		NONE                       = 0,
		CANT_EQUIP_LEVEL_I         = 0x1,  // need more level
		CANT_EQUIP_SKILL           = 0x2,
		WRONG_SLOT                 = 0x3,  // that item do not go that slot
		BAG_FULL                   = 0x4,  
		BAG_IN_BAG                 = 0x5,  // bag not empty
		AMMO_ONLY                  = 0x6,  
		PROFICIENCY_NEEDED         = 0x7,
		NOT_EQUIPPABLE             = 0x8,
		NEVER                      = 0x9,
		NEVER2                     = 0xA,
		WRONG_EQ_SLOT              = 0xb,
		TWOHAND                    = 0xc,
		DULEWIELD                  = 0xd,
		WRONG_SLOT2                = 0xe,
		WRONG_SLOT3                = 0xf,
		ITEM_TOO_MANY              = 0x10,
		NOT_A_BAG                  = 0x1d,