0062A6DC   PUSH WoW.00800AA8                         ASCII "CryptAcquireContextA"
0062A6F4   PUSH WoW.00800A98                         ASCII "CryptCreateHash"
0062A70C   PUSH WoW.00800A84                         ASCII "CryptDestroyHash"
0062A724   PUSH WoW.00800A74                         ASCII "CryptDestroyKey"
0062A73C   PUSH WoW.00800A64                         ASCII "CryptHashData"
0062A754   PUSH WoW.00800A54                         ASCII "CryptImportKey"
0062A76C   PUSH WoW.00800A40                         ASCII "CryptReleaseContext"
0062A784   PUSH WoW.00800A30                         ASCII "CryptSignHashA"
0062A79C   PUSH WoW.00800A18                         ASCII "CryptVerifySignatureA"
0062A7B5   PUSH WoW.008009EC                         ASCII "Microsoft Base Cryptographic Provider v1.0"
