D/Conf////
D/data////
D/res////
D/zlib////
/.cvsignore/1.1/Mon May  3 03:32:37 2004//
/Account.cpp/1.5/Fri May 21 15:47:09 2004//
/Account.h/1.4/Fri May 21 15:47:09 2004//
/ChatManager.cpp/1.4/Fri May 21 15:47:16 2004//
/ChatManager.h/1.3/Fri May 21 15:47:16 2004//
/Client.cpp/1.46/Fri May 21 15:47:22 2004//
/Client.h/1.18/Fri May 21 15:47:22 2004//
/Compress.cpp/1.1/Fri May 21 15:47:22 2004//
/Compress.h/1.1/Fri May 21 15:47:22 2004//
/Container.cpp/1.2/Fri May 21 15:47:22 2004//
/Container.h/1.2/Fri May 21 15:47:22 2004//
/Creature.cpp/1.84/Fri May 21 15:47:30 2004//
/Creature.h/1.41/Fri May 21 15:47:30 2004//
/CreatureTemplate.cpp/1.7/Fri May 21 15:47:30 2004//
/CreatureTemplate.h/1.7/Fri May 21 15:47:30 2004//
/DBCHandler.cpp/1.11/Fri May 21 15:47:30 2004//
/DBCHandler.h/1.10/Fri May 21 15:47:30 2004//
/DataManager.cpp/1.13/Fri May 21 15:47:30 2004//
/DataManager.h/1.11/Fri May 21 15:47:30 2004//
/Debug.cpp/1.2/Fri May 21 15:47:30 2004//
/Debug.h/1.2/Fri May 21 15:47:30 2004//
/DefStorage.h/1.7/Fri May 21 15:47:31 2004//
/Defines.h/1.48/Fri May 21 15:47:39 2004//
/DynamicObject.cpp/1.1/Fri May 21 15:47:39 2004//
/DynamicObject.h/1.1/Fri May 21 15:47:39 2004//
/EventManager.cpp/1.4/Fri May 21 15:47:39 2004//
/EventManager.h/1.23/Fri May 21 15:47:39 2004//
/FlyPath.h/1.1/Fri May 21 15:47:39 2004//
/GMCommands.cpp/1.53/Fri May 21 15:47:43 2004//
/GameObject.cpp/1.1/Fri May 21 15:47:43 2004//
/GameObject.h/1.1/Fri May 21 15:47:43 2004//
/Globals.h/1.6/Fri May 21 15:47:44 2004//
/Guild.cpp/1.17/Fri May 21 15:47:47 2004//
/Guild.h/1.6/Fri May 21 15:47:47 2004//
/Index.h/1.3/Fri May 21 15:47:47 2004//
/Item.cpp/1.14/Fri May 21 15:47:47 2004//
/Item.h/1.5/Fri May 21 15:47:47 2004//
/ItemTemplate.cpp/1.13/Fri May 21 15:47:49 2004//
/ItemTemplate.h/1.11/Fri May 21 15:47:49 2004//
/LootTable.cpp/1.1/Fri May 21 15:47:49 2004//
/LootTable.h/1.3/Fri May 21 15:47:49 2004//
/MFCThreading.h/1.1/Fri May 21 15:47:49 2004//
/MsgHandlers.cpp/1.139/Fri May 21 15:47:55 2004//
/MsgHandlers.h/1.1/Fri May 21 15:47:55 2004//
/OpCodes.h/1.15/Fri May 21 15:47:56 2004//
/PPoint.cpp/1.1/Fri May 21 15:47:58 2004//
/PPoint.h/1.2/Fri May 21 15:47:58 2004//
/Party.cpp/1.9/Fri May 21 15:47:58 2004//
/Party.h/1.6/Fri May 21 15:47:59 2004//
/PathGroup.cpp/1.1/Fri May 21 15:47:59 2004//
/PathGroup.h/1.2/Fri May 21 15:47:59 2004//
/Player.cpp/1.109/Fri May 21 15:48:04 2004//
/Player.h/1.42/Fri May 21 15:48:04 2004//
/Queue.h/1.1/Fri May 21 15:48:05 2004//
/RealmServer.cpp/1.47/Fri May 21 15:48:08 2004//
/RealmServer.h/1.13/Fri May 21 15:48:08 2004//
/RegionManager.cpp/1.10/Fri May 21 15:48:10 2004//
/RegionManager.h/1.9/Fri May 21 15:48:10 2004//
/Resource.h/1.5/Fri May 21 15:48:10 2004//
/SendPDlg.cpp/1.8/Fri May 21 15:48:11 2004//
/SendPDlg.h/1.4/Fri May 21 15:48:11 2004//
/Settings.cpp/1.17/Fri May 21 15:48:11 2004//
/Settings.h/1.9/Fri May 21 15:48:11 2004//
/SpawnPoint.cpp/1.5/Fri May 21 15:48:12 2004//
/SpawnPoint.h/1.5/Fri May 21 15:48:12 2004//
/Storage.h/1.5/Fri May 21 15:48:12 2004//
/Structs.h/1.2/Fri May 21 15:48:12 2004//
/TCPSocket.cpp/1.3/Fri May 21 15:48:12 2004//
/TCPSocket.h/1.2/Fri May 21 15:48:12 2004//
/Threading.h/1.1/Fri May 21 15:48:14 2004//
/TownHall.cpp/1.17/Fri May 21 15:48:14 2004//
/TownHall.dsp/1.10/Fri May 21 15:48:14 2004//
/TownHall.dsw/1.1/Fri May 21 15:48:14 2004//
/TownHall.h/1.2/Fri May 21 15:48:14 2004//
/TownHall.rc/1.7/Fri May 21 15:48:15 2004//
/TownHallDlg.cpp/1.12/Fri May 21 15:48:15 2004//
/TownHallDlg.h/1.4/Fri May 21 15:48:15 2004//
/TownHallVS2002.sln/1.1/Fri May 21 15:48:15 2004//
/TownHallVS2002.vcproj/1.2/Fri May 21 15:48:16 2004//
/TownHallVS2003.sln/1.1/Fri May 21 15:48:16 2004//
/TownHallVS2003.vcproj/1.14/Fri May 21 15:48:18 2004//
/UDPSocket.cpp/1.1/Fri May 21 15:48:18 2004//
/UDPSocket.h/1.1/Fri May 21 15:48:18 2004//
/UnixThreading.h/1.1/Fri May 21 15:48:18 2004//
/UpdateBlock.h/1.5/Fri May 21 15:48:18 2004//
/UpdateObject.cpp/1.1/Fri May 21 15:48:19 2004//
/UpdateObject.h/1.2/Fri May 21 15:48:19 2004//
/WinThreading.h/1.1/Fri May 21 15:48:19 2004//
/WoWObject.cpp/1.10/Fri May 21 15:48:19 2004//
/WoWObject.h/1.14/Fri May 21 15:48:19 2004//
/Zone.cpp/1.2/Fri May 21 15:48:19 2004//
/Zone.h/1.2/Fri May 21 15:48:19 2004//
/changes.txt/1.53/Fri May 21 15:48:21 2004//
/dbc_structs.h/1.3/Fri May 21 15:48:22 2004//
/linuxmake/1.5/Fri May 21 15:48:22 2004//
/packets.txt/1.2/Fri May 21 15:48:22 2004//
/stdafx.h/1.10/Fri May 21 15:48:22 2004//
