Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Form=frmSplash.frm
Form=frmMDI.frm
Form=frmLog.frm
Module=SHA1; SHA1.bas
Module=System; System.bas
Module=BigInt; LargeIntVB.bas
Module=RSFunctions; RSFunctions.bas
Module=Global; Global.bas
Module=Constants; Constants.bas
Module=RSPacketAnalyzer; RSPacketAnalyzer.bas
Form=frmWSSetup.frm
Module=WSPacketAnalyzer; WSPacketAnalyzer.bas
Module=WSFunctions; WSFunctions.bas
Module=DataBase; DataBase.bas
Form=frmMisc.frm
IconForm="frmMDI"
Startup="frmSplash"
HelpFile=""
Title="aWoWe"
ExeName32="aWoWe.exe"
Command32=""
Name="aWoWe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionProductName="aWoWe - Alternative WoW Emulator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
