Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modBasicFunctions; modBasicFunctions.bas
Module=modSockets; modSockets.bas
Module=modSystem; modSystem.bas
Module=modOpcodes; modOpcodes.bas
Module=modRSPackets; modRSPackets.bas
Module=modSHA1; modSHA1.bas
Module=modAccountSystem; modAccountSystem.bas
Module=modBigInt; modLargeIntVB.bas
Module=modSRP6; modSRP6.bas
Module=modArray; modArray.bas
Module=modWSFunctions; WSFunctions.bas
Module=modWSPackets; modWSPackets.bas
Form=frmAccountManager.frm
Form=frmCharacterManager.frm
IconForm="frmCore"
Startup="frmCore"
HelpFile=""
Title="Fusion"
ExeName32="Proyecto1.exe"
Command32=""
Name="Fusion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fusion Team"
VersionProductName="FusionEmu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
