Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modCheckRegistry; modCheckRegistry.bas
Form=dlgSettings.frm
Module=modCheckProcess; modCheckProcess.bas
Module=modSysTray; modSysTray.bas
Module=modDetectFile; modDetectFile.bas
ResFile32="vbWoWControlCenter.RES"
IconForm="Main"
Startup="Main"
HelpFile=""
Title="vbWoW | Server Control Center"
ExeName32="Project1.exe"
Path32="..\..\.."
Command32=""
Name="vbWoWControlCenter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="http://www.vbwow.org/"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
