Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Code\Forms\frmLink.frm
Form=Code\Forms\frmMain.frm
Module=REALMPackets; Code\Modules\PacketRoutines.bas
Module=AccountRoutines; Code\Modules\AccountRoutines.bas
Module=Declares; Code\Modules\Declares.bas
Module=modArrays; Code\Modules\modArrays.bas
Class=clsServerSocket; Code\Classes\ServerSocket.cls
Module=WORLDPackets; Code\Modules\WORLDPaclets.bas
Module=CharacterRoutines; Code\Modules\CharacterRoutines.bas
Module=ObjectManagement; Code\Modules\ObjectManagement.bas
Module=ObjectManagement_Variables; Code\Modules\ObjectManagement_Variables.bas
Module=GUIDs; Code\Modules\GUIDs.bas
Module=GMCommands; Code\Modules\GMCommands.bas
Module=ItemManagement; Code\Modules\ItemManagement.bas
Module=PlayerManagement; Code\Modules\PlayerManagement.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GhostCraft"
ExeName32="WoWServer.exe"
Command32=""
Name="WoWServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=10

[MS Transaction Server]
AutoRefresh=1
