// Created by Volhv
//  Date: 22.08.05
//  Color numbers from "Color Test By Vladinator"
using System;

namespace Server
{
	public enum Colors : ulong
	{
		Red		= 0xffff0000,
		Green	= 0xff00ff00,
		Blue	= 0xff0000ff,

		Navy	= 0xff000080,
		Pink	= 0xffff00ff,
		Cyan	= 0xff00ffff,
		Yellow	= 0xff00ffff,
		
		Silver	= 0xffc0c0c0,
		Gray	= 0xff808080,
		White	= 0xffffffff,
		Black	= 0xff000000,
	}

	public class Color
	{
		public static string Set( Colors col, string text )
		{
			return string.Format( "|c{0:x}{1}|r", (ulong)col, text );
		}
	}
}
