<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Character management</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Character management</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0036</td>
    <td height="19">ClientConnection::CharacterCreate</td>
    <td height="19">CMSG_CHAR_CREATE</td>
  </tr>
  <tr>
    <td height="19">0x0037</td>
    <td height="19">ClientConnection::GetCharacterList</td>
    <td height="19">CMSG_CHAR_ENUM</td>
  </tr>
  <tr>
    <td height="19">0x0038</td>
    <td height="19">ClientConnection::CharacterDelete</td>
    <td height="19">CMSG_CHAR_DELETE</td>
  </tr>
  <tr>
    <td height="19">0x003A</td>
    <td height="19">ClientConnection__HandleCharacterCreate</td>
    <td height="19">SMSG_CHAR_CREATE</td>
  </tr>
  <tr>
    <td height="19">0x003B</td>
    <td height="19">ClientConnection__HandleCharEnum</td>
    <td height="19">SMSG_CHAR_ENUM</td>
  </tr>
  <tr>
    <td height="19">0x003C</td>
    <td height="19">ClientConnection__HandleCharacterDelete</td>
    <td height="19">SMSG_CHAR_DELETE</td>
  </tr>
  <tr>
    <td height="19">0x003D</td>
    <td height="19">ClientConnection::CharacterLogin</td>
    <td height="19">CMSG_PLAYER_LOGIN</td>
  </tr>
  <tr>
    <td height="19">0x0041</td>
    <td height="19">ClientConnection__HandleCharacterLoginFailed</td>
    <td height="19">SMSG_CHARACTER_LOGIN_FAILED</td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0" height="23">
  <tr>
    <td height="19">0x0036</td>
    <td height="19">CMSG_CHAR_CREATE</td>
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>String</td>
    <td>Name</td>
  </tr>
  <tr>
    <td>Byte</td>
    <td>Race</td>
  </tr>
  <tr>
    <td>Byte</td>
    <td>Class</td>
  </tr>
  <tr>
    <td>Byte</td>
    <td>Gender</td>
  </tr>
  <tr>
    <td>Byte</td>
    <td>Skin</td>
  </tr>
  <tr>
    <td>Byte</td>
    <td>Face</td>
  </tr>
  <tr>
    <td>Byte</td>
    <td>Hair style</td>
  </tr>
  <tr>
    <td>Byte</td>
    <td>Hair colour</td>
  </tr>
  <tr>
    <td>Byte</td>
    <td>Facial hair</td>
  </tr>
  <tr>
    <td>Byte</td>
    <td>Outfit ID</td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0037</td>
    <td height="19">CMSG_CHAR_ENUM</td>
  </tr>
</table>

<p>(No data)<br>
</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0038</td>
    <td height="19">SMSG_CHAR_DELETE</td>
  </tr>
</table>

<p>
UInt64		Object ID<br>
</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x003A</td>
    <td height="19">SMSG_CHAR_CREATE</td>
  </tr>
</table>

<p>Byte Response code<br>
</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x003B</td>
    <td height="19">ClientConnection__HandleCharEnum</td>
    <td height="19">SMSG_CHAR_ENUM</td>
  </tr>
</table>

<table border="0" cellspacing="0" width="273">
  <tr>
    <td>uchar</td>
    <td>Character count</td>
  </tr>
  <tr>
    <td>Loop</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uint64</td>
    <td colspan="2">GUID</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>String</td>
    <td colspan="2">Name</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uchar</td>
    <td colspan="2">Race</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uchar</td>
    <td colspan="2">Class</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uchar</td>
    <td colspan="2">Gender</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uchar</td>
    <td colspan="2">Skin</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uchar</td>
    <td colspan="2">Face</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uchar</td>
    <td colspan="2">Hairstyle</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uchar</td>
    <td colspan="2">Hair colour</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uchar</td>
    <td colspan="2">Facial hair</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uchar</td>
    <td colspan="2">Level</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uint</td>
    <td colspan="2">Zone ID</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uint</td>
    <td colspan="2">Map ID</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>float</td>
    <td colspan="2">Position X</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>float</td>
    <td colspan="2">Position Y</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>float</td>
    <td colspan="2">Position Z</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uint</td>
    <td colspan="2">Guild ID</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uint</td>
    <td colspan="2">Pet display info id</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uint</td>
    <td colspan="2">Pet experience level</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>uint</td>
    <td colspan="2">Pet creature family id</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Loop 20 times</td>
    <td>&nbsp;</td>
    <td>Inventory</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>uint</td>
    <td>Display ID</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>uchar</td>
    <td>Item type</td>
  </tr>
</table>
<p>&nbsp;</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x003C</td>
    <td height="19">SMSG_CHAR_DELETE</td>
  </tr>
</table>

<p>Byte Response code
</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x003D</td>
    <td height="19">CMSG_PLAYER_LOGIN</td>
  </tr>
</table>

<table border="0" cellspacing="0">
  <tr>
    <td>UInt64</td>
    <td>Selected character</td>
  </tr>
</table>


<p>&nbsp;</p>


<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0041</td>
    <td>ClientConnection__HandleCharacterLoginFailed</td>
    <td>SMSG_CHARACTER_LOGIN_FAILED</td>
  </tr>
</table>

<table border="0" width="212" cellspacing="0" cellpadding="0">
  <tr>
    <td>Byte</td>
    <td>Reason</td>
  </tr>
</table>

<p>This sets a member of the ClientConnection class (+144Ch) to one of these
values:</p>
<table border="1" cellspacing="0">
  <tr>
    <th>Reason</th>
    <th>Member value</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>1 </td>
    <td>32</td>
    <td>World server is down&nbsp;</td>
  </tr>
  <tr>
    <td>2 </td>
    <td>33</td>
    <td>A character with that name already exists</td>
  </tr>
  <tr>
    <td>3 </td>
    <td>34</td>
    <td>No instance servers are available</td>
  </tr>
  <tr>
    <td>4 </td>
    <td>36</td>
    <td>Login for that race and/or class is currently disabled</td>
  </tr>
  <tr>
    <td>Else</td>
    <td>35</td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>

</html>
