<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Duelling</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Duelling</p>
<p>NB: CGDuelInfo::StartDuel(void) calls Spell_C_CastSpell with CGSpellBook::m_duelSpell</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x015A</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGDuelInfo__OnDuelRequested</span></td>
    <td>SMSG_DUEL_REQUESTED</td>
  </tr>
  <tr>
    <td>0x015B</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGDuelInfo__OnDuelOutOfBounds</span></td>
    <td>SMSG_DUEL_OUTOFBOUNDS</td>
  </tr>
  <tr>
    <td>0x015C</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGDuelInfo__OnDuelInBounds</span></td>
    <td>SMSG_DUEL_INBOUNDS</td>
  </tr>
  <tr>
    <td>0x015D</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGDuelInfo__OnDuelComplete</span></td>
    <td>SMSG_DUEL_COMPLETE</td>
  </tr>
  <tr>
    <td>0x015E</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGDuelInfo__OnDuelWinner</span></td>
    <td>SMSG_DUEL_WINNER</td>
  </tr>
  <tr>
    <td>0x015F</td>
    <td>CGDuelInfo::AcceptDuel(void)</td>
    <td>CMSG_DUEL_ACCEPTED</td>
  </tr>
  <tr>
    <td>0x0160</td>
    <td>CGDuelInfo::CancelDuel(void)</td>
    <td>CMSG_DUEL_CANCELLED</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x015A</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGDuelInfo::OnDuelRequested</span></td>
    <td>SMSG_DUEL_REQUESTED</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; Arbiter GUID<br>
uint64&nbsp;&nbsp;&nbsp; Opponent GUID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x015B</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGDuelInfo::OnDuelOutOfBounds</span></td>
    <td>SMSG_DUEL_OUTOFBOUNDS</td>
  </tr>
</table>
<p>Empty</p>
<p>Displays GERR 16C</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x015C</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGDuelInfo::OnDuelInBounds</span></td>
    <td>SMSG_DUEL_INBOUNDS</td>
  </tr>
</table>
<p>Empty</p>
<p>Displays GERR 16D</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x015D</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGDuelInfo::OnDuelComplete</span></td>
    <td>SMSG_DUEL_COMPLETE</td>
  </tr>
</table>
<p>uchar&nbsp;&nbsp;&nbsp; Result</p>
<p>If result = 0, displays GERR 11A</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x015E</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGDuelInfo__OnDuelWinner</span></td>
    <td>SMSG_DUEL_WINNER</td>
  </tr>
</table>
<p>uchar&nbsp;&nbsp;&nbsp; Result (0=Retreat.&nbsp; nonzero=Knockout)<br>
string<br>
string</p>
<p>The strings are probable winner name/loser name.</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x015F</td>
    <td>CGDuelInfo::AcceptDuel(void)</td>
    <td>CMSG_DUEL_ACCEPTED</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; Arbiter GUID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0160</td>
    <td>CGDuelInfo::CancelDuel(void)</td>
    <td>CMSG_DUEL_CANCELLED</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; Arbiter GUID</p>

</body>

</html>
