<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Misc enums</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="index.htm">Home</a></td>
        <td width="33%"><a href="packets/index.html">Packet structures</a></td>
        <td width="34%"><a href="conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Misc enums</p>
<p>Standstate</p>
<p>Used in 0xf4 (CMSG_STANDSTATECHANGE) - Sent by: CGUnit_C::ChangeStandState(unsigned int)</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>0</td>
    <td>UNIT_STANDING</td>
  </tr>
  <tr>
    <td>1</td>
    <td>UNIT_SITTING</td>
  </tr>
  <tr>
    <td>2</td>
    <td>UNIT_SITTINGCHAIR</td>
  </tr>
  <tr>
    <td>3</td>
    <td>UNIT_SLEEPING</td>
  </tr>
  <tr>
    <td>4</td>
    <td>UNIT_SITTINGCHAIRLOW</td>
  </tr>
  <tr>
    <td>4</td>
    <td>UNIT_FIRSTCHAIRSIT</td>
  </tr>
  <tr>
    <td>5</td>
    <td>UNIT_SITTINGCHAIRMEDIUM</td>
  </tr>
  <tr>
    <td>6</td>
    <td>UNIT_SITTINGCHAIRHIGH</td>
  </tr>
  <tr>
    <td>6</td>
    <td>UNIT_LASTCHAIRSIT</td>
  </tr>
  <tr>
    <td>7</td>
    <td>	UNIT_DEAD</td>
  </tr>
  <tr>
    <td>8</td>
    <td>UNIT_KNEEL</td>
  </tr>
  <tr>
    <td>9</td>
    <td>UNIT_NUMSTANDSTATES</td>
  </tr>
  <tr>
    <td>3</td>
    <td>UNIT_NUMCHAIRSTATES</td>
  </tr>
</table>
<p>MOVEFLAG</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>1</td>
    <td>MOVEFLAG_FORWARD</td>
  </tr>
  <tr>
    <td>2</td>
    <td>MOVEFLAG_BACKWARD</td>
  </tr>
  <tr>
    <td>4</td>
    <td>MOVEFLAG_STRAFE_LEFT</td>
  </tr>
  <tr>
    <td>8</td>
    <td>MOVEFLAG_STRAFE_RIGHT</td>
  </tr>
  <tr>
    <td>10</td>
    <td>MOVEFLAG_LEFT</td>
  </tr>
  <tr>
    <td>20</td>
    <td>MOVEFLAG_RIGHT</td>
  </tr>
  <tr>
    <td>40</td>
    <td>MOVEFLAG_PITCH_UP</td>
  </tr>
  <tr>
    <td>80</td>
    <td>MOVEFLAG_PITCH_DOWN</td>
  </tr>
  <tr>
    <td>100</td>
    <td>MOVEFLAG_WALK</td>
  </tr>
  <tr>
    <td>200</td>
    <td>MOVEFLAG_TIME_VALID</td>
  </tr>
  <tr>
    <td>400</td>
    <td>MOVEFLAG_IMMOBILIZED</td>
  </tr>
  <tr>
    <td>800</td>
    <td>MOVEFLAG_DONTCOLLIDE</td>
  </tr>
  <tr>
    <td>1000</td>
    <td>MOVEFLAG_REDIRECTED</td>
  </tr>
  <tr>
    <td>2000</td>
    <td>MOVEFLAG_ROOTED</td>
  </tr>
  <tr>
    <td>4000</td>
    <td>MOVEFLAG_FALLING</td>
  </tr>
  <tr>
    <td>8000</td>
    <td>MOVEFLAG_FALLEN_FAR</td>
  </tr>
  <tr>
    <td>10000</td>
    <td>MOVEFLAG_PENDING_STOP</td>
  </tr>
  <tr>
    <td>20000</td>
    <td>MOVEFLAG_PENDING_UNSTRAFE</td>
  </tr>
  <tr>
    <td>40000</td>
    <td>MOVEFLAG_PENDING_FALL</td>
  </tr>
  <tr>
    <td>80000</td>
    <td>MOVEFLAG_PENDING_FORWARD</td>
  </tr>
  <tr>
    <td>100000</td>
    <td>MOVEFLAG_PENDING_BACKWARD</td>
  </tr>
  <tr>
    <td>200000</td>
    <td>MOVEFLAG_PENDING_STR_LEFT</td>
  </tr>
  <tr>
    <td>400000</td>
    <td>MOVEFLAG_PENDING_STR_RGHT</td>
  </tr>
  <tr>
    <td>180000</td>
    <td>MOVEFLAG_PEND_MOVE_MASK</td>
  </tr>
  <tr>
    <td>600000</td>
    <td>MOVEFLAG_PEND_STRAFE_MASK</td>
  </tr>
  <tr>
    <td>7f0000</td>
    <td>MOVEFLAG_PENDING_MASK</td>
  </tr>
  <tr>
    <td>800000</td>
    <td>MOVEFLAG_MOVED</td>
  </tr>
  <tr>
    <td>1000000</td>
    <td>MOVEFLAG_SLIDING</td>
  </tr>
  <tr>
    <td>2000000</td>
    <td>MOVEFLAG_SWIMMING</td>
  </tr>
  <tr>
    <td>4000000</td>
    <td>MOVEFLAG_SPLINE_MOVER</td>
  </tr>
  <tr>
    <td>8000000</td>
    <td>MOVEFLAG_SPEED_DIRTY</td>
  </tr>
  <tr>
    <td>10000000</td>
    <td>MOVEFLAG_HALTED</td>
  </tr>
  <tr>
    <td>20000000</td>
    <td>MOVEFLAG_NUDGE</td>
  </tr>
  <tr>
    <td>100c000</td>
    <td>MOVEFLAG_FALL_MASK</td>
  </tr>
  <tr>
    <td>80400000</td>
    <td>MOVEFLAG_LOCAL</td>
  </tr>
  <tr>
    <td>30000</td>
    <td>MOVEFLAG_MOVE_MASK</td>
  </tr>
  <tr>
    <td>300000</td>
    <td>MOVEFLAG_TURN_MASK</td>
  </tr>
  <tr>
    <td>c00000</td>
    <td>MOVEFLAG_PITCH_MASK</td>
  </tr>
  <tr>
    <td>c0000</td>
    <td>MOVEFLAG_STRAFE_MASK</td>
  </tr>
  <tr>
    <td>ff0000</td>
    <td>MOVEFLAG_MOTION_MASK</td>
  </tr>
  <tr>
    <td>3100f</td>
    <td>MOVEFLAG_STOPPED_MASK</td>
  </tr>
</table>
<p>
Response codes</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td height="19">0&nbsp;</td>
    <td height="19">Success</td>
  </tr>
  <tr>
    <td height="19">1&nbsp;</td>
    <td height="19">Failure</td>
  </tr>
  <tr>
    <td height="19">2&nbsp;</td>
    <td height="19">Cancelled</td>
  </tr>
  <tr>
    <td height="19">3&nbsp;</td>
    <td height="19">Disconnected from server</td>
  </tr>
  <tr>
    <td height="19">4&nbsp;</td>
    <td height="19">Failed to connect</td>
  </tr>
  <tr>
    <td height="19">5&nbsp;</td>
    <td height="19">Connected</td>
  </tr>
  <tr>
    <td height="19">6&nbsp;</td>
    <td height="19">Wrong client version</td>
  </tr>
  <tr>
    <td height="19">7&nbsp;</td>
    <td height="19">Connecting to server...</td>
  </tr>
  <tr>
    <td height="19">8&nbsp;</td>
    <td height="19">Negotiating Security</td>
  </tr>
  <tr>
    <td height="19">9&nbsp;</td>
    <td height="19">Security negotiation complete</td>
  </tr>
  <tr>
    <td height="19">10&nbsp;</td>
    <td height="19">Security negotiation failed</td>
  </tr>
  <tr>
    <td height="19">11&nbsp;</td>
    <td height="19">Authenticating</td>
  </tr>
  <tr>
    <td height="19">12&nbsp;</td>
    <td height="19">Authentication successful</td>
  </tr>
  <tr>
    <td height="19">13&nbsp;</td>
    <td height="19">Authentication failed</td>
  </tr>
  <tr>
    <td height="19">14&nbsp;</td>
    <td height="19">Rejected - please contact customer support</td>
  </tr>
  <tr>
    <td height="19">15&nbsp;</td>
    <td height="19">Server is not valid</td>
  </tr>
  <tr>
    <td height="19">16&nbsp;</td>
    <td height="19">System unavailable - please try again later</td>
  </tr>
  <tr>
    <td height="19">17&nbsp;</td>
    <td height="19">System error</td>
  </tr>
  <tr>
    <td height="19">18&nbsp;</td>
    <td height="19">Billing system error</td>
  </tr>
  <tr>
    <td height="19">19&nbsp;</td>
    <td height="19">Account billing has expired</td>
  </tr>
  <tr>
    <td height="19">20&nbsp;</td>
    <td height="19">Wrong client version</td>
  </tr>
  <tr>
    <td height="19">21&nbsp;</td>
    <td height="19">Unknown account</td>
  </tr>
  <tr>
    <td height="19">22&nbsp;</td>
    <td height="19">Incorrect password</td>
  </tr>
  <tr>
    <td height="19">23&nbsp;</td>
    <td height="19">Session expired</td>
  </tr>
  <tr>
    <td height="19">24&nbsp;</td>
    <td height="19">Server shutting down</td>
  </tr>
  <tr>
    <td height="19">25&nbsp;</td>
    <td height="19">Already logging in</td>
  </tr>
  <tr>
    <td height="19">26&nbsp;</td>
    <td height="19">Invalid login server</td>
  </tr>
  <tr>
    <td height="19">27&nbsp;</td>
    <td height="19">Position in queue -&nbsp; (number)</td>
  </tr>
  <tr>
    <td height="19">28&nbsp;</td>
    <td height="19">Retrieving realm list</td>
  </tr>
  <tr>
    <td height="19">29&nbsp;</td>
    <td height="19">Realm list retrieved</td>
  </tr>
  <tr>
    <td height="19">30&nbsp;</td>
    <td height="19">Unable to contact realm list server</td>
  </tr>
  <tr>
    <td height="19">31&nbsp;</td>
    <td height="19">Invalid realm list</td>
  </tr>
  <tr>
    <td height="19">32&nbsp;</td>
    <td height="19">Realm is down</td>
  </tr>
  <tr>
    <td height="19">33&nbsp;</td>
    <td height="19">Creating account</td>
  </tr>
  <tr>
    <td height="19">34&nbsp;</td>
    <td height="19">Account created</td>
  </tr>
  <tr>
    <td height="19">35&nbsp;</td>
    <td height="19">Account creation failed</td>
  </tr>
  <tr>
    <td height="19">36&nbsp;</td>
    <td height="19">Retrieving character list</td>
  </tr>
  <tr>
    <td height="19">37&nbsp;</td>
    <td height="19">Character list retrieved</td>
  </tr>
  <tr>
    <td height="19">38&nbsp;</td>
    <td height="19">Error retrieving character list</td>
  </tr>
  <tr>
    <td height="19">39&nbsp;</td>
    <td height="19">Creating character</td>
  </tr>
  <tr>
    <td height="19">40&nbsp;</td>
    <td height="19">Create success</td>
  </tr>
  <tr>
    <td height="19">41&nbsp;</td>
    <td height="19">Error creating character</td>
  </tr>
  <tr>
    <td height="19">42&nbsp;</td>
    <td height="19">Character creation failed</td>
  </tr>
  <tr>
    <td height="19">43&nbsp;</td>
    <td height="19">Name already in use</td>
  </tr>
  <tr>
    <td height="19">44&nbsp;</td>
    <td height="19">Creation of that race and/or class is currently disabled</td>
  </tr>
  <tr>
    <td height="19">45&nbsp;</td>
    <td height="19">Deleting character</td>
  </tr>
  <tr>
    <td height="18">46&nbsp;</td>
    <td height="18">Character deleted</td>
  </tr>
  <tr>
    <td height="19">47&nbsp;</td>
    <td height="19">Character deletion failed</td>
  </tr>
  <tr>
    <td height="19">48&nbsp;</td>
    <td height="19">Entering the World of Warcraft</td>
  </tr>
  <tr>
    <td height="19">49&nbsp;</td>
    <td height="19">Login successful</td>
  </tr>
  <tr>
    <td height="19">50&nbsp;</td>
    <td height="19">World server is down</td>
  </tr>
  <tr>
    <td height="19">51&nbsp;</td>
    <td height="19">A character with that name already exists</td>
  </tr>
  <tr>
    <td height="19">52&nbsp;</td>
    <td height="19">No instance servers are available</td>
  </tr>
  <tr>
    <td height="19">53&nbsp;</td>
    <td height="19">Login failed</td>
  </tr>
  <tr>
    <td height="19">54&nbsp;</td>
    <td height="19">Login for that race and/or class is currently disabled</td>
  </tr>
  <tr>
    <td height="19">55&nbsp;</td>
    <td height="19">Enter a name for your character</td>
  </tr>
  <tr>
    <td height="19">56&nbsp;</td>
    <td height="19">Name must be at least 3 characters</td>
  </tr>
  <tr>
    <td height="19">57&nbsp;</td>
    <td height="19">Names must be no more than 12 characters</td>
  </tr>
  <tr>
    <td height="19">58&nbsp;</td>
    <td height="19">Name must start with a letter</td>
  </tr>
  <tr>
    <td height="19">59&nbsp;</td>
    <td height="19">Names can only have one grave (`)</td>
  </tr>
  <tr>
    <td height="19">60&nbsp;</td>
    <td height="19">Names can only contain letters and one grave (`)</td>
  </tr>
  <tr>
    <td height="19">61&nbsp;</td>
    <td height="19">Names must contain only one language</td>
  </tr>
  <tr>
    <td height="19">62&nbsp;</td>
    <td height="19">That name contains profanity</td>
  </tr>
  <tr>
    <td height="19">63&nbsp;</td>
    <td height="19">That name is reserved</td>
  </tr>
  <tr>
    <td height="19">64&nbsp;</td>
    <td height="19">Invalid character name</td>
  </tr>
  <tr>
    <td height="19">65&nbsp;</td>
    <td height="19">(Blank)</td>
  </tr>
</table>
    &nbsp;
<p>
Friend result</p>
<table border="1" cellspacing="0">
  <tr>
    <td>&nbsp; 0</td>
    <td>FRIEND_DB_ERROR&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 1</td>
    <td>FRIEND_LIST_FULL&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 2</td>
    <td>FRIEND_ONLINE&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 3</td>
    <td>FRIEND_OFFLINE&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 4</td>
    <td>FRIEND_NOT_FOUND&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 5</td>
    <td>FRIEND_REMOVED&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 6</td>
    <td>FRIEND_ADDED_ONLINE&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 7</td>
    <td>FRIEND_ADDED_OFFLINE&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 8</td>
    <td>FRIEND_ALREADY&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 9</td>
    <td>FRIEND_SELF&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 0xa</td>
    <td>FRIEND_ENEMY&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 0xb</td>
    <td>FRIEND_IGNORE_FULL&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 0xc</td>
    <td>FRIEND_IGNORE_SELF&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 0xd</td>
    <td>FRIEND_IGNORE_NOT_FOUND&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 0xe</td>
    <td>FRIEND_IGNORE_ALREADY&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 0xf</td>
    <td>FRIEND_IGNORE_ADDED&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp; 0x10</td>
    <td>FRIEND_IGNORE_REMOVED&nbsp;</td>
  </tr>
</table>
<p>&nbsp;
</p>

<table border="1" cellspacing="0">
  <tr>
    <td>0</td>
    <td>
<p>CHAT_MSG_SAY
</p>

    </td>
  </tr>
  <tr>
    <td>1</td>
    <td>
<p>CHAT_MSG_PARTY
</p>

    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>
<p>CHAT_MSG_GUILD
</p>

    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>
<p>CHAT_MSG_OFFICER
</p>

    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>
<p>CHAT_MSG_YELL
</p>

    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>
<p>CHAT_MSG_WHISPER
</p>

    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>
<p>CHAT_MSG_WHISPER_INFORM
</p>

    </td>
  </tr>
  <tr>
    <td>7</td>
    <td>
<p>CHAT_MSG_EMOTE
</p>

    </td>
  </tr>
  <tr>
    <td>8</td>
    <td>
<p>CHAT_MSG_TEXT_EMOTE
</p>

    </td>
  </tr>
  <tr>
    <td>9</td>
    <td>
<p>CHAT_MSG_SYSTEM
</p>

    </td>
  </tr>
  <tr>
    <td>a</td>
    <td>
<p>CHAT_MSG_MONSTER_SAY
</p>

    </td>
  </tr>
  <tr>
    <td>b</td>
    <td>
<p>CHAT_MSG_MONSTER_YELL
</p>

    </td>
  </tr>
  <tr>
    <td>c</td>
    <td>
<p>CHAT_MSG_MONSTER_EMOTE
</p>

    </td>
  </tr>
  <tr>
    <td>d</td>
    <td>
<p>CHAT_MSG_CHANNEL
</p>

    </td>
  </tr>
  <tr>
    <td>e</td>
    <td>
<p>CHAT_MSG_CHANNEL_JOIN
</p>

    </td>
  </tr>
  <tr>
    <td>f</td>
    <td>
<p>CHAT_MSG_CHANNEL_LEAVE
</p>

    </td>
  </tr>
  <tr>
    <td>10</td>
    <td>
<p>CHAT_MSG_CHANNEL_LIST
</p>

    </td>
  </tr>
  <tr>
    <td>11</td>
    <td>
<p>CHAT_MSG_CHANNEL_NOTICE
</p>

    </td>
  </tr>
  <tr>
    <td>12</td>
    <td>
<p>CHAT_MSG_CHANNEL_NOTICE_USER
</p>

    </td>
  </tr>
  <tr>
    <td>13</td>
    <td>
<p>CHAT_MSG_AFK
</p>

    </td>
  </tr>
  <tr>
    <td>14</td>
    <td>
<p>CHAT_MSG_DND
</p>

    </td>
  </tr>
  <tr>
    <td>15</td>
    <td>
<p>CHAT_MSG_COMBAT_LOG
</p>

    </td>
  </tr>
  <tr>
    <td>16</td>
    <td>
<p>CHAT_MSG_IGNORED
</p>

    </td>
  </tr>
  <tr>
    <td>17</td>
    <td>
<p>CHAT_MSG_SKILL
</p>

    </td>
  </tr>
  <tr>
    <td>18</td>
    <td>
<p>CHAT_MSG_LOOT
</p>

    </td>
  </tr>
</table>
<p>OBJECT_TYPE_ID
</p>

    <table border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td>0</td>
        <td>ID_OBJECT</td>
      </tr>
      <tr>
        <td>1</td>
        <td>ID_ITEM</td>
      </tr>
      <tr>
        <td>2</td>
        <td>ID_CONTAINER</td>
      </tr>
      <tr>
        <td>3</td>
        <td>ID_UNIT</td>
      </tr>
      <tr>
        <td>4</td>
        <td>ID_PLAYER</td>
      </tr>
      <tr>
        <td>5</td>
        <td>ID_GAMEOBJECT</td>
      </tr>
      <tr>
        <td>6</td>
        <td>ID_DYNAMICOBJECT</td>
      </tr>
      <tr>
        <td>7</td>
        <td>ID_CORPSE</td>
      </tr>
      <tr>
        <td>8</td>
        <td>NUM_CLIENT_OBJECT_TYPES</td>
      </tr>
      <tr>
        <td>8</td>
        <td>ID_AIGROUP</td>
      </tr>
      <tr>
        <td>9</td>
        <td>ID_AREATRIGGER</td>
      </tr>
      <tr>
        <td>a</td>
        <td>NUM_OBJECT_TYPES</td>
      </tr>
    </table>
    <p>TYPE</p>
    <table border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td>1</td>
        <td>TYPE_OBJECT</td>
      </tr>
      <tr>
        <td>2</td>
        <td>TYPE_ITEM</td>
      </tr>
      <tr>
        <td>4</td>
        <td>TYPE_CONTAINER</td>
      </tr>
      <tr>
        <td>8</td>
        <td>TYPE_UNIT</td>
      </tr>
      <tr>
        <td>10</td>
        <td>TYPE_PLAYER</td>
      </tr>
      <tr>
        <td>20</td>
        <td>TYPE_GAMEOBJECT</td>
      </tr>
      <tr>
        <td>40</td>
        <td>TYPE_DYNAMICOBJECT</td>
      </tr>
      <tr>
        <td>80</td>
        <td>TYPE_CORPSE</td>
      </tr>
      <tr>
        <td>100</td>
        <td>TYPE_AIGROUP</td>
      </tr>
      <tr>
        <td>200</td>
        <td>TYPE_AREATRIGGER</td>
      </tr>
    </table>
    <p>HIER_TYPE<br>
    This uses the above bitfields to show the inheritance of an object
    type.&nbsp; eg HIER_TYPE_PLAYER = TYPE_PLAYER | TYPE_UNIT | TYPE_OBJECT.</p>
    <table border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td>1</td>
        <td>HIER_TYPE_OBJECT</td>
        <td>Object</td>
      </tr>
      <tr>
        <td>3</td>
        <td>HIER_TYPE_ITEM</td>
        <td>Item, Object</td>
      </tr>
      <tr>
        <td>7</td>
        <td>HIER_TYPE_CONTAINER</td>
        <td>Container, Item, Object</td>
      </tr>
      <tr>
        <td>9</td>
        <td>HIER_TYPE_UNIT</td>
        <td>Unit, Object</td>
      </tr>
      <tr>
        <td>19</td>
        <td>HIER_TYPE_PLAYER</td>
        <td>Player, Unit, Object</td>
      </tr>
      <tr>
        <td>21</td>
        <td>HIER_TYPE_GAMEOBJECT</td>
        <td>Game Object, Object</td>
      </tr>
      <tr>
        <td>41</td>
        <td>HIER_TYPE_DYNAMICOBJECT</td>
        <td>Dynamic Object, Object</td>
      </tr>
      <tr>
        <td>81</td>
        <td>HIER_TYPE_CORPSE</td>
        <td>Corpse, Object</td>
      </tr>
      <tr>
        <td>101</td>
        <td>HIER_TYPE_AIGROUP</td>
        <td>AI Group, Object</td>
      </tr>
      <tr>
        <td>201</td>
        <td>HIER_TYPE_AREATRIGGER</td>
        <td>Area Trigger, Object</td>
      </tr>
    </table>
    <p>LOOT_METHOD</p>
    <table border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td>0</td>
        <td>LOOT_METHOD_FREEFORALL</td>
      </tr>
      <tr>
        <td>1</td>
        <td>LOOT_METHOD_ROUNDROBIN</td>
      </tr>
      <tr>
        <td>2</td>
        <td>LOOT_METHOD_MASTERLOOTER</td>
      </tr>
      <tr>
        <td>3</td>
        <td>LOOT_METHOD_MAX</td>
      </tr>
    </table>

<p><b>SPELL_FAILED_REASON:</b></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>0</td>
    <td>SPELL_FAILED_AFFECTING_COMBAT</td>
  </tr>
  <tr>
    <td>1</td>
    <td>SPELL_FAILED_ALREADY_HAVE_CHARM</td>
  </tr>
  <tr>
    <td>2</td>
    <td>
<p>SPELL_FAILED_ALREADY_HAVE_SUMMON
</p>

    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>
<p>
SPELL_FAILED_ALREADY_OPEN
</p>

    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>
<p>
SPELL_FAILED_AURA_BOUNCED
</p>

    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>
<p>
SPELL_FAILED_BAD_IMPLICIT_TARGETS
</p>

    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>
<p>
SPELL_FAILED_BAD_TARGETS
</p>

    </td>
  </tr>
  <tr>
    <td>7</td>
    <td>
<p>
SPELL_FAILED_CANT_BE_CHARMED
</p>

    </td>
  </tr>
  <tr>
    <td>8</td>
    <td>
<p>
SPELL_FAILED_CANT_STEALTH
</p>

    </td>
  </tr>
  <tr>
    <td>9</td>
    <td>
<p>
SPELL_FAILED_CASTER_AURASTATE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_CASTER_DEAD
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_DONT_REPORT
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_EQUIPPED_ITEM
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_EQUIPPED_ITEM_CLASS
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ERROR
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_FIZZLE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_HUNGER_SATIATED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_INTERRUPTED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_INTERRUPTED_COMBAT
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ITEM_ALREADY_ENCHANTED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ITEM_NOT_FOUND
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ITEM_NOT_READY
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_LEVEL_REQUIREMENT
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_LINE_OF_SIGHT
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_LOWLEVEL
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_LOW_CASTLEVEL
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_MOVING
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NEED_AMMO
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NEED_AMMO_POUCH
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NEED_EXOTIC_AMMO
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOPATH
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOTSTANDING
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOT_BEHIND
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOT_BEHIND_OR_SIDE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOT_HERE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOT_KNOWN
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOT_MOUNTED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOT_READY
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOT_SHAPESHIFT
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOT_TRADING
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NO_AMMO
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NO_CHARGES_REMAIN
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NO_ENDURANCE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NO_PET
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NO_POWER
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ONLY_ABOVEWATER
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ONLY_DAYTIME
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ONLY_INDOORS
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ONLY_MOUNTED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ONLY_NIGHTTIME
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ONLY_OUTDOORS
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ONLY_SHAPESHIFT
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ONLY_STEALTHED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_ONLY_UNDERWATER
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_OUT_OF_RANGE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_PACIFIED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_REAGENTS
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_REQUIRES_SPELL_FOCUS
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_SILENCED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_SPELL_IN_PROGRESS
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_SPELL_LEARNED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_SPELL_UNAVAILABLE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_STUNNED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGETS_DEAD
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_AFFECTING_COMBAT
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_AURASTATE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_ENEMY
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_ENRAGED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_FRIENDLY
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_IS_PLAYER
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_NOT_DEAD
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_NOT_IN_PARTY
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_NO_POCKETS
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_THIRST_SATIATED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TOO_CLOSE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TOTEMS
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TRY_AGAIN
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_UNIT_NOT_ATSIDE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_UNIT_NOT_BEHIND
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_UNIT_NOT_INFRONT
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NO_MOUNTS_ALLOWED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_CHEST_IN_USE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NO_COMBO_POINTS
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_NOT_PLAYER
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_TARGET_DUELING
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOTUNSHEATHED
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NOT_FISHABLE
</p>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p>
SPELL_FAILED_NUMREASONS
</p>

    </td>
  </tr>
</table>
    <p>&nbsp;</p>

</body>

</html>
