<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Factions</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Factions</p>
<p>TODO: Check Script_GetFactionForRace - This loads data from FactionGroup.dbc.</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0115</td>
    <td>CGReputationInfo::OnInitializeFactions(CDataStore *)</td>
    <td>SMSG_INITIALIZE_FACTIONS</td>
  </tr>
  <tr>
    <td>0x0116</td>
    <td>CGReputationInfo::OnSetFactionVisible(CDataStore *)</td>
    <td>SMSG_SET_FACTION_VISIBLE</td>
  </tr>
  <tr>
    <td>0x0117</td>
    <td>CGReputationInfo::OnSetFactionStanding(CDataStore *)</td>
    <td>SMSG_SET_FACTION_STANDING</td>
  </tr>
  <tr>
    <td>0x0118</td>
    <td>CGReputationInfo::SetAtWar(int,bool)</td>
    <td>CMSG_SET_FACTION_ATWAR</td>
  </tr>
  <tr>
    <td>0x0119</td>
    <td>CCommand_SetFaction</td>
    <td>CMSG_SET_FACTION_CHEAT</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0115</td>
    <td>CGReputationInfo::OnInitializeFactions(CDataStore *)</td>
    <td>SMSG_INITIALIZE_FACTIONS</td>
  </tr>
</table>
<p>int&nbsp;&nbsp;&nbsp; Count (Must be 0x40)<br>
For each<br>
&nbsp;&nbsp;&nbsp; uchar&nbsp;&nbsp;&nbsp; Flags<br>
&nbsp;&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp; Standing<br>
</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0116</td>
    <td>CGReputationInfo::OnSetFactionVisible(CDataStore *)</td>
    <td>SMSG_SET_FACTION_VISIBLE</td>
  </tr>
</table>
<p>int&nbsp;&nbsp;&nbsp; Faction ID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0117</td>
    <td>CGReputationInfo::OnSetFactionStanding(CDataStore *)</td>
    <td>SMSG_SET_FACTION_STANDING</td>
  </tr>
</table>
<p>int&nbsp;&nbsp;&nbsp; Faction ID<br>
int&nbsp;&nbsp;&nbsp; Standing</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0118</td>
    <td>CGReputationInfo::SetAtWar(int,bool)</td>
    <td>CMSG_SET_FACTION_ATWAR</td>
  </tr>
</table>

<p>int&nbsp;&nbsp;&nbsp; FactionID<br>
uchar</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0119</td>
    <td>CCommand_SetFaction</td>
    <td>CMSG_SET_FACTION_CHEAT</td>
  </tr>
</table>
<p>int&nbsp;&nbsp;&nbsp; Faction ID<br>
int&nbsp;&nbsp;&nbsp; Standing</p>
<p><b>Faction flags</b></p>
<p>1 = Visible<br>
2 = At war</p>

</body>

</html>
