<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Friend List</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Friend List</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0066</td>
    <td>CCommand_Friends</td>
    <td>CMSG_FRIEND_LIST</td>
  </tr>
  <tr>
    <td>0x0067</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">FriendListHandler</span></td>
    <td>SMSG_FRIEND_LIST</td>
  </tr>
  <tr>
    <td>0x0068</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">FriendListStatusHandler</span></td>
    <td>SMSG_FRIEND_STATUS</td>
  </tr>
  <tr>
    <td>0x0069</td>
    <td>FriendList::AddFriend</td>
    <td>CMSG_ADD_FRIEND</td>
  </tr>
  <tr>
    <td>0x006A</td>
    <td>FriendList::RemoveFriend</td>
    <td>CMSG_DEL_FRIEND</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0066</td>
    <td>CCommand_Friends</td>
    <td>CMSG_FRIEND_LIST</td>
  </tr>
</table>
<p>Empty</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0067</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">FriendListHandler</span></td>
    <td>SMSG_FRIEND_LIST</td>
  </tr>
</table>
<p>uchar		EntryCount<br>
Loop:<br>
&nbsp;&nbsp;&nbsp; uint64	PlayerGUID<br>
&nbsp;&nbsp;&nbsp; uchar Status<br>
&nbsp;&nbsp;&nbsp; It looks like if Status = 0, the following fields are
skipped.<br>
&nbsp;&nbsp;&nbsp; int Area<br>
&nbsp;&nbsp;&nbsp; int Level<br>
&nbsp;&nbsp;&nbsp; int Class
</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0068</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">FriendListStatusHandler/</span>FriendList::HandleStatus</td>
    <td>SMSG_FRIEND_STATUS</td>
  </tr>
</table>
<p>uchar&nbsp;&nbsp;&nbsp; FRIEND_RESULT (See <a href="../enums.htm">Misc enums</a>)<br>
uint64&nbsp;&nbsp;&nbsp; Player GUID<br>
If result = Online or Added Online<br>
&nbsp;&nbsp;&nbsp; int Area<br>
&nbsp;&nbsp;&nbsp; int Level<br>
&nbsp;&nbsp;&nbsp; int Class<br>
Else<br>
&nbsp;&nbsp;&nbsp; Nothing</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0069</td>
    <td>FriendList::AddFriend</td>
    <td>CMSG_ADD_FRIEND</td>
  </tr>
</table>
<p>string&nbsp;&nbsp;&nbsp; Name<br>
</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x006A</td>
    <td>FriendList::RemoveFriend</td>
    <td>CMSG_DEL_FRIEND</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; GUID<br>
</p>

<p>Friend info structure<br>
+0 byte&nbsp; Connected<br>
+4 string Name<br>
+8 uint64 guid<br>
+10 int Level<br>
+14 int Class<br>
+18 int Area<br>
<br>
For some reason, the level/class/area fields are in a different order in the
packets</p>

</body>

</html>
