<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Groups</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Groups / Parties</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x006E</td>
    <td>CGPlayer_C::InviteToGroup(char const *)</td>
    <td>CMSG_GROUP_INVITE</td>
  </tr>
  <tr>
    <td>0x006F</td>
    <td>OnGroupInvite</td>
    <td>SMSG_GROUP_INVITE</td>
  </tr>
  <tr>
    <td>0x0070</td>
    <td>&nbsp;</td>
    <td>CMSG_GROUP_CANCEL</td>
  </tr>
  <tr>
    <td>0x0071</td>
    <td>OnGroupCancel</td>
    <td>SMSG_GROUP_CANCEL</td>
  </tr>
  <tr>
    <td>0x0072</td>
    <td>CGPlayer_C::AcceptGroup(void)</td>
    <td>CMSG_GROUP_ACCEPT</td>
  </tr>
  <tr>
    <td>0x0073</td>
    <td>CGPlayer_C::DeclineGroup(void)</td>
    <td>CMSG_GROUP_DECLINE</td>
  </tr>
  <tr>
    <td>0x0074</td>
    <td>OnGroupDecline</td>
    <td>SMSG_GROUP_DECLINE</td>
  </tr>
  <tr>
    <td>0x0075</td>
    <td> CGPlayer_C::Uninvite(char const *)</td>
    <td>CMSG_GROUP_UNINVITE</td>
  </tr>
  <tr>
    <td>0x0076</td>
    <td>CGPlayer_C::Uninvite(unsigned __int64)</td>
    <td>CMSG_GROUP_UNINVITE_GUID</td>
  </tr>
  <tr>
    <td>0x0077</td>
    <td>OnGroupUninvite</td>
    <td>SMSG_GROUP_UNINVITE</td>
  </tr>
  <tr>
    <td>0x0078</td>
    <td>CGPlayer_C::SetNewLeader(char const *)</td>
    <td>CMSG_GROUP_SET_LEADER</td>
  </tr>
  <tr>
    <td>0x0079</td>
    <td>OnGroupNewLeader</td>
    <td>SMSG_GROUP_SET_LEADER</td>
  </tr>
  <tr>
    <td>0x007A</td>
    <td>CGPlayer_C::SetLootMethod(enum  LOOT_METHOD,unsigned __int64)</td>
    <td>CMSG_LOOT_METHOD</td>
  </tr>
  <tr>
    <td>0x007B</td>
    <td>CGPlayer_C::LeaveGroup(void)</td>
    <td>CMSG_GROUP_DISBAND</td>
  </tr>
  <tr>
    <td>0x007C</td>
    <td>OnGroupDestroy</td>
    <td>SMSG_GROUP_DESTROYED</td>
  </tr>
  <tr>
    <td>0x007D</td>
    <td>OnGroupList</td>
    <td>SMSG_GROUP_LIST</td>
  </tr>
  <tr>
    <td>0x007E</td>
    <td>HandlePartyMemberStats</td>
    <td>SMSG_PARTY_MEMBER_STATS</td>
  </tr>
  <tr>
    <td>0x007F</td>
    <td>OnGroupCommandResult</td>
    <td>SMSG_PARTY_COMMAND_RESULT</td>
  </tr>
  <tr>
    <td>0x0080</td>
    <td>&nbsp;</td>
    <td>UMSG_UPDATE_GROUP_MEMBERS</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x006E</td>
    <td>CGPlayer_C::InviteToGroup(char const *)</td>
    <td>CMSG_GROUP_INVITE</td>
  </tr>
</table>
<p>String&nbsp;&nbsp;&nbsp; Invitee name</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x006F</td>
    <td>OnGroupInvite</td>
    <td>SMSG_GROUP_INVITE</td>
  </tr>
</table>
<p>String&nbsp;&nbsp;&nbsp; Inviter name</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0071</td>
    <td>OnGroupCancel</td>
    <td>SMSG_GROUP_CANCEL</td>
  </tr>
</table>
<p>String</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0072</td>
    <td>CGPlayer_C::AcceptGroup(void)</td>
    <td>CMSG_GROUP_ACCEPT</td>
  </tr>
</table>
<p>Empty</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0073</td>
    <td>CGPlayer_C::DeclineGroup(void)</td>
    <td>CMSG_GROUP_DECLINE</td>
  </tr>
</table>
<p>Empty</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0074</td>
    <td>OnGroupDecline</td>
    <td>SMSG_GROUP_DECLINE</td>
  </tr>
</table>
<p>String</p>
<p>Displays 0x3c - GERR_DECLINE_GROUP_S</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0075</td>
    <td> CGPlayer_C::Uninvite(char const *)</td>
    <td>CMSG_GROUP_UNINVITE</td>
  </tr>
</table>
<p>String</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0076</td>
    <td>CGPlayer_C::Uninvite(unsigned __int64)</td>
    <td>CMSG_GROUP_UNINVITE_GUID</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; GUID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0077</td>
    <td>OnGroupUninvite</td>
    <td>SMSG_GROUP_UNINVITE</td>
  </tr>
</table>
<p>Empty</p>
<p>Displays 0x3e - GERR_UNINVITE_YOU</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0078</td>
    <td>CGPlayer_C::SetNewLeader(char const *)</td>
    <td>CMSG_GROUP_SET_LEADER</td>
  </tr>
</table>
<p>String</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0079</td>
    <td>OnGroupNewLeader</td>
    <td>SMSG_GROUP_SET_LEADER</td>
  </tr>
</table>
<p>String</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x007A</td>
    <td>CGPlayer_C::SetLootMethod(enum  LOOT_METHOD,unsigned __int64)</td>
    <td>CMSG_LOOT_METHOD</td>
  </tr>
</table>
<p>uint&nbsp;&nbsp;&nbsp; Loot method<br>
uint64&nbsp;&nbsp;&nbsp; Lootmaster GUID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x007B</td>
    <td>CGPlayer_C::LeaveGroup(void)</td>
    <td>CMSG_GROUP_DISBAND</td>
  </tr>
</table>
<p>Empty</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x007C</td>
    <td>OnGroupDestroy</td>
    <td>SMSG_GROUP_DESTROYED</td>
  </tr>
</table>
<p>Empty</p>
<p>Displays 0x3B - GERR_GROUP_DISBANDED</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x007D</td>
    <td>OnGroupList</td>
    <td>SMSG_GROUP_LIST</td>
  </tr>
</table>
<p>uint&nbsp;&nbsp;&nbsp; Count (guess)<br>
Foreach:<br>
&nbsp;&nbsp;&nbsp; String&nbsp;&nbsp;&nbsp; Name (guess)<br>
&nbsp;&nbsp;&nbsp; uint64&nbsp;&nbsp;&nbsp; ObjectID (guess)<br>
&nbsp;&nbsp;&nbsp; uchar&nbsp;&nbsp;&nbsp; IsLeader (guess)</p>
<p>I think at the end there is also:<br>
uchar&nbsp;&nbsp;&nbsp; Loot method<br>
uint64&nbsp;&nbsp;&nbsp; Lootmaster GUID?</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x007E</td>
    <td>HandlePartyMemberStats</td>
    <td>SMSG_PARTY_MEMBER_STATS</td>
  </tr>
</table>
<p>This looks like the &quot;RemoteStats&quot; structure.</p>
<p>uint64<br>
int<br>
int<br>
uchar<br>
int<br>
int<br>
int<br>
int<br>
int<br>
int<br>
float<br>
float<br>
float</p>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x007F</td>
    <td>OnGroupCommandResult</td>
    <td>SMSG_PARTY_COMMAND_RESULT</td>
  </tr>
</table>
<p>int<br>
String<br>
int</p>
<p>If the second int is 0 and the first int is 2, it disbands/quits the group.</p>
<p>The second int causes one of several GERR message boxes to be displayed.&nbsp;
Some of these include the string.</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>3f</td>
    <td>GERR_BAD_PLAYER_NAME_S</td>
  </tr>
  <tr>
    <td>41</td>
    <td>GERR_TARGET_NOT_IN_GROUP_S</td>
  </tr>
  <tr>
    <td>42</td>
    <td>GERR_GROUP_FULL</td>
  </tr>
  <tr>
    <td>35</td>
    <td>GERR_ALREADY_IN_GROUP_S</td>
  </tr>
  <tr>
    <td>40</td>
    <td>GERR_NOT_IN_GROUP</td>
  </tr>
  <tr>
    <td>43</td>
    <td>GERR_NOT_LEADER</td>
  </tr>
  <tr>
    <td>e5</td>
    <td>GERR_PLAYER_WRONG_FACTION</td>
  </tr>
  <tr>
    <td>120</td>
    <td>GERR_IGNORING_YOU</td>
  </tr>
</table>

</body>

</html>
