<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Guilds</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Guilds</p>
<table border="1" width="100%" cellspacing="0" height="552">
  <tr>
    <td height="19">0x0054</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GUILD_QUERY</td>
  </tr>
  <tr>
    <td height="19">0x0055</td>
    <td height="19">&nbsp;</td>
    <td height="19">SMSG_GUILD_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x0081</td>
    <td height="19"> CCommand_GuildCreate</td>
    <td height="19">CMSG_GUILD_CREATE</td>
  </tr>
  <tr>
    <td height="19">0x0082</td>
    <td height="19">Script_GuildInviteByName</td>
    <td height="19">CMSG_GUILD_INVITE</td>
  </tr>
  <tr>
    <td height="19">0x0083</td>
    <td height="19">OnGuildInvite</td>
    <td height="19">SMSG_GUILD_INVITE</td>
  </tr>
  <tr>
    <td height="19">0x0084</td>
    <td height="19">CGPlayer_C::AcceptGuild</td>
    <td height="19">CMSG_GUILD_ACCEPT</td>
  </tr>
  <tr>
    <td height="19">0x0085</td>
    <td height="19">CGPlayer_C::DeclineGuild</td>
    <td height="19">CMSG_GUILD_DECLINE</td>
  </tr>
  <tr>
    <td height="19">0x0086</td>
    <td height="19">OnGuildDecline</td>
    <td height="19">SMSG_GUILD_DECLINE</td>
  </tr>
  <tr>
    <td height="19">0x0087</td>
    <td height="19">Probably DBCache&lt;GuildStats_C,int,HASHKEY_INT>::GetRecord</td>
    <td height="19">CMSG_GUILD_INFO</td>
  </tr>
  <tr>
    <td height="19">0x0088</td>
    <td height="19">OnGuildInfo</td>
    <td height="19">SMSG_GUILD_INFO</td>
  </tr>
  <tr>
    <td height="19">0x0089</td>
    <td height="19">Script_GuildRoster</td>
    <td height="19">CMSG_GUILD_ROSTER</td>
  </tr>
  <tr>
    <td height="19">0x008A</td>
    <td height="19">OnGuildRoster</td>
    <td height="19">SMSG_GUILD_ROSTER</td>
  </tr>
  <tr>
    <td height="19">0x008B</td>
    <td height="19">Script_GuildPromoteByName</td>
    <td height="19">CMSG_GUILD_PROMOTE</td>
  </tr>
  <tr>
    <td height="19">0x008C</td>
    <td height="19">Script_GuildDemoteByName</td>
    <td height="19">CMSG_GUILD_DEMOTE</td>
  </tr>
  <tr>
    <td height="19">0x008D</td>
    <td height="19">Script_GuildLeave</td>
    <td height="19">CMSG_GUILD_LEAVE</td>
  </tr>
  <tr>
    <td height="19">0x008E</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GUILD_REMOVE</td>
  </tr>
  <tr>
    <td height="19">0x008F</td>
    <td height="19">Script_GuildDisband</td>
    <td height="19">CMSG_GUILD_DISBAND</td>
  </tr>
  <tr>
    <td height="19">0x0090</td>
    <td height="19">Script_GuildSetLeaderByName</td>
    <td height="19">CMSG_GUILD_LEADER</td>
  </tr>
  <tr>
    <td height="19">0x0091</td>
    <td height="19">Script_GuildSetMOTD</td>
    <td height="19">CMSG_GUILD_MOTD</td>
  </tr>
  <tr>
    <td height="19">0x0092</td>
    <td height="19">OnGuildEvent</td>
    <td height="19">SMSG_GUILD_EVENT</td>
  </tr>
  <tr>
    <td height="19">0x0093</td>
    <td height="19">OnGuildCommandResult</td>
    <td height="19">SMSG_GUILD_COMMAND_RESULT</td>
  </tr>
  <tr>
    <td height="19">0x0094</td>
    <td height="19">&nbsp;</td>
    <td height="19">UMSG_UPDATE_GUILD</td>
  </tr>
  <tr>
    <td height="19">0x01E2</td>
    <td height="19">OnGuildEmblemError</td>
    <td height="19">MSG_SAVE_GUILD_EMBLEM</td>
  </tr>
  <tr>
    <td height="19">0x01E3</td>
    <td height="19">OnGuildEmblemActivate</td>
    <td height="19">MSG_TABARDVENDOR_ACTIVATE</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0054</td>
    <td>CMSG_GUILD_QUERY</td>
  </tr>
</table>
<p>UInt32		Guild ID<br>
</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0055</td>
    <td>SMSG_GUILD_QUERY_RESPONSE</td>
  </tr>
</table>
<table border="0" cellspacing="1">
  <tr>
    <td>
<p>UInt32
</p>

    </td>
    <td>		Guild ID</td>
  </tr>
  <tr>
    <td>
<p>
String
</p>

    </td>
    <td>		Name</td>
  </tr>
  <tr>
    <td>
<p>
Int32
</p>

    </td>
    <td>		Emblem Style</td>
  </tr>
  <tr>
    <td>
<p>
Int32
</p>

    </td>
    <td>		Emblem Color</td>
  </tr>
  <tr>
    <td>
<p>
Int32
</p>

    </td>
    <td>		Border Style</td>
  </tr>
  <tr>
    <td>
<p>
Int32
</p>

    </td>
    <td>		Border Color</td>
  </tr>
  <tr>
    <td>
<p>
Int32
</p>

    </td>
    <td>		Background Color</td>
  </tr>
</table>
<p>&nbsp;</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0081</td>
    <td>CMSG_GUILD_CREATE</td>
  </tr>
</table>
<p>String&nbsp;&nbsp;&nbsp; Guild name.</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0082</td>
    <td>Script_GuildInviteByName</td>
    <td>CMSG_GUILD_INVITE</td>
  </tr>
</table>
<p>String&nbsp;&nbsp;&nbsp; Invitee name</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0083</td>
    <td>OnGuildInvite</td>
    <td>SMSG_GUILD_INVITE</td>
  </tr>
</table>
<p>String<br>
String<br>
These are &quot;Inviter&quot; and &quot;Guild Name&quot; but I'm not sure of the
order.</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0084</td>
    <td>CGPlayer_C::AcceptGuild</td>
    <td>CMSG_GUILD_ACCEPT</td>
  </tr>
</table>
<p>Empty</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0085</td>
    <td>CGPlayer_C::DeclineGuild</td>
    <td>CMSG_GUILD_DECLINE</td>
  </tr>
</table>
<p>Empty</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0086</td>
    <td>OnGuildDecline</td>
    <td>SMSG_GUILD_DECLINE</td>
  </tr>
</table>
<p>String&nbsp;&nbsp;&nbsp; Player Name</p>

<p>Displays GERR 4D.</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0093</td>
    <td>SMSG_GUILD_COMMAND_RESULT</td>
  </tr>
</table>
<p>int<br>
String<br>
int</p>
<p>The 2 ints seem to be status codes</p>
<p>The first one causes error messages (GERR_*) to be displayed:</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>Parameter</td>
    <td>&nbsp;</td>
    <td>Error code</td>
    <td>Error id</td>
  </tr>
  <tr>
    <td>0</td>
    <td>0</td>
    <td>45</td>
    <td>GERR_GUILD_CREATE_S</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>46</td>
    <td>GERR_GUILD_INVITE_S</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>53</td>
    <td>GERR_GUILD_QUIT_S</td>
  </tr>
  <tr>
    <td>12</td>
    <td>3</td>
    <td>50</td>
    <td>GERR_GUILD_FOUNDER_S</td>
  </tr>
  <tr>
    <td>3-11</td>
    <td>4</td>
    <td>Nothing</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>Second jump table:</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>Parameter</td>
    <td>Error code</td>
    <td>Error id</td>
  </tr>
  <tr>
    <td>0</td>
    <td>62</td>
    <td>GERR_GUILD_INTERNAL</td>
  </tr>
  <tr>
    <td>1</td>
    <td>4b</td>
    <td>GERR_GUILD_ALREADY_IN_GUILD</td>
  </tr>
  <tr>
    <td>2</td>
    <td>48 (Includes the string parameter)</td>
    <td>GERR_ALREADY_IN_GUILD</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4a</td>
    <td>GERR_INVITED_TO_GUILD</td>
  </tr>
  <tr>
    <td>4</td>
    <td>49 (includes string)</td>
    <td>GERR_ALREADY_INVITED_TO_GUILD</td>
  </tr>
  <tr>
    <td>5</td>
    <td>68</td>
    <td>GERR_GUILD_NAME_INVALID</td>
  </tr>
  <tr>
    <td>6</td>
    <td>69&nbsp; (includes string)</td>
    <td>GERR_GUILD_NAME_EXISTS</td>
  </tr>
  <tr>
    <td>7</td>
    <td>67 if first param = 2<br>
      otherwise 4e.</td>
    <td>GERR_GUILD_LEADER_LEAVE<br>
      GERR_GUILD_PERMISSIONS</td>
  </tr>
  <tr>
    <td>8</td>
    <td>5e</td>
    <td>GERR_GUILD_PLAYER_NOT_IN_GUILD</td>
  </tr>
  <tr>
    <td>9</td>
    <td>5d (includes string)</td>
    <td>GERR_GUILD_PLAYER_NOT_IN_GUILD_S</td>
  </tr>
  <tr>
    <td>a</td>
    <td>5c (includes string)</td>
    <td>GERR_GUILD_PLAYER_NOT_FOUND</td>
  </tr>
  <tr>
    <td>b</td>
    <td>66</td>
    <td>GERR_GUILD_NOT_ALLIED</td>
  </tr>
</table>

</body>

</html>
