<html>
<head>
<title>Foole's WoW info page</title>
</head>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Foole's WoW info page</p>
<p><a href="../enums.htm">Various enums</a></p>
<p><a href="wowopcodes.htm">OpCodes sorted by number</a></p>
<p><a href="wowopcodes-categorised.htm">OpCodes categorised</a></p>
<ul>
  <li><a href="characters.htm">Character management</a></li>
  <li><a href="duelling.htm">Duelling</a></li>
  <li><a href="factions.htm">Factions</a></li>
  <li><a href="friends.htm">Friend List</a></li>
  <li><a href="groups.htm">Groups</a></li>
  <li><a href="guilds.htm">Guilds</a></li>
  <li><a href="items.htm">Items</a></li>
  <li><a href="launcher.htm">Launcher authentication</a></li>
  <li><a href="logout.htm">Logout</a></li>
  <li><a href="movement.htm">Unit movement</a></li>
  <li><a href="objects.htm">Object Management</a></li>
  <li><a href="playerevents.htm">Player events</a></li>
  <li><a href="realmauth.htm">Realm connect authentication</a></li>
  <li><a href="social.htm">Social interaction</a></li>
  <li><a href="spells.htm">Spells</a></li>
</ul>
<p>Thanks go to: Tharaxis, Codemonkey, daxxar, Team Abyss, asm0 and andyxiao.</p>
</html>