<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Items</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Items</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0056</td>
    <td height="19">DBCache&lt;class ItemStats_C,int,class HASHKEY_INT>::GetRecord</td>
    <td height="19">CMSG_ITEM_QUERY_SINGLE</td>
  </tr>
  <tr>
    <td height="19">0x0057</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_ITEM_QUERY_MULTIPLE</td>
  </tr>
  <tr>
    <td height="19">0x0058</td>
    <td height="19">ReceiveSingleItem</td>
    <td height="19">SMSG_ITEM_QUERY_SINGLE_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x0059</td>
    <td height="19">ReceiveMultipleItems</td>
    <td height="19">SMSG_ITEM_QUERY_MULTIPLE_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x01DB</td>
    <td height="19">OnItemEvent</td>
    <td height="19">SMSG_ITEM_TIME_UPDATE</td>
  </tr>
  <tr>
    <td height="19">0x01DC</td>
    <td height="19">OnItemEvent</td>
    <td height="19">SMSG_ITEM_ENCHANT_TIME_UPDATE</td>
  </tr>
</table>
    <p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0056</td>
    <td height="19">DBCache&lt;class ItemStats_C,int,class HASHKEY_INT>::GetRecord</td>
    <td height="19">CMSG_ITEM_QUERY_SINGLE</td>
  </tr>
</table>
    <p>int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Item ID (Appears to
    correspond to the ENTRY field in the OBJECT array)<br>
    uint64&nbsp; GUID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0058</td>
    <td height="19">ReceiveSingleItem</td>
    <td height="19">SMSG_ITEM_QUERY_SINGLE_RESPONSE</td>
  </tr>
</table>
<p>DBCache&lt;class ItemStats_C,int,class HASHKEY_INT>::AddItems(class CDataStore
*,bool)<br>
The bool parameter indiciates whether the datastore is a SingleItem or
MultipleItems.&nbsp; True = single.&nbsp; The MultipleItems packet has the same
structure but is prefixed with a uchar to say how many items there are.</p>
<p>Re item id: It checks the high bit of this int and stores it in another variable.&nbsp; It
then turns the high bit off. </p>

<table border="0" cellspacing="1">
  <tr>
    <td>

<p>int
 </p>

    </td>
    <td>Item id?</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Class</td>
  </tr>
  <tr>
    <td>int</td>
    <td>SubClass</td>
  </tr>
  <tr>
    <td>4x string</td>
    <td>Display name</td>
  </tr>
  <tr>
    <td>int</td>
    <td>DisplayInfo ID</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Overall Quality ID</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Flags</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Buy price</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Sell price</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Inventory type</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Allowable Class</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Allowable Race</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Item Level</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Required Level</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Required Skill</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Required Skill Rank</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Max Count</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Stackable</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Container slots</td>
  </tr>
  <tr>
    <td>Loop</td>
    <td>10 times</td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Bonus stat</td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Bonus Amount</td>
  </tr>
  <tr>
    <td>Loop</td>
    <td>5 times</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Minimum damage</td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Maximum damage</td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Damage type</td>
  </tr>
  <tr>
    <td>Loop</td>
    <td>6 times</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Resistances</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Delay</td>
    <td></td>
  </tr>
  <tr>
    <td>int</td>
    <td>Ammunition type</td>
    <td></td>
  </tr>
  <tr>
    <td>int</td>
    <td>Max Durability</td>
    <td></td>
  </tr>
  <tr>
    <td>Loop</td>
    <td>5 times</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Spell ID</td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Spell Trigger</td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Spell Charges</td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Spell Cooldown</td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Spell Category</td>
  </tr>
  <tr>
    <td></td>
    <td>int</td>
    <td>Spell Category Cooldown</td>
  </tr>
  <tr>
    <td>int</td>
    <td>Bonding</td>
    <td></td>
  </tr>
  <tr>
    <td>string</td>
    <td>Description</td>
    <td></td>
  </tr>
  <tr>
    <td>int</td>
    <td>Page text</td>
    <td></td>
  </tr>
  <tr>
    <td>int</td>
    <td>Language ID</td>
    <td></td>
  </tr>
  <tr>
    <td>int</td>
    <td>Page Material</td>
    <td></td>
  </tr>
  <tr>
    <td>int</td>
    <td>Start Quest ID</td>
    <td></td>
  </tr>
  <tr>
    <td>int</td>
    <td>Lock ID</td>
    <td></td>
  </tr>
  <tr>
    <td>int</td>
    <td>Material</td>
    <td></td>
  </tr>
  <tr>
    <td>int</td>
    <td>Sheathe type</td>
    <td></td>
  </tr>
</table>

</body>

</html>
