<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>WoW - Launcher authentication</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>WoW.exe/Launcher authentication</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0033</td>
    <td>CMSG_AUTH_SRP6_BEGIN</td>
  </tr>
  <tr>
    <td>0x0034</td>
    <td>CMSG_AUTH_SRP6_PROOF</td>
  </tr>
  <tr>
    <td>0x0035</td>
    <td>CMSG_AUTH_SRP6_RECODE</td>
  </tr>
  <tr>
    <td>0x0039</td>
    <td>SMSG_AUTH_SRP6_RESPONSE</td>
  </tr>
</table>

</body>

</html>
