<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Logout</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Logout</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x004A</td>
    <td>&nbsp;</td>
    <td>CMSG_PLAYER_LOGOUT</td>
  </tr>
  <tr>
    <td>0x004B</td>
    <td>?CharacterLogout@ClientConnection@@QAEX_N0@Z</td>
    <td>CMSG_LOGOUT_REQUEST</td>
  </tr>
  <tr>
    <td>0x004C</td>
    <td><span style="font-size: 12.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">ClientConnection::HandleLogoutResponse</span></td>
    <td>SMSG_LOGOUT_RESPONSE</td>
  </tr>
  <tr>
    <td>0x004D</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ClientConnection::HandleLogoutComplete</span></td>
    <td>SMSG_LOGOUT_COMPLETE</td>
  </tr>
  <tr>
    <td>0x004E</td>
    <td>ClientConnection::CharacterAbortLogout</td>
    <td>CMSG_LOGOUT_CANCEL</td>
  </tr>
  <tr>
    <td>0x004F</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ClientConnection__HandleLogoutAbortAck</span></td>
    <td>SMSG_LOGOUT_CANCEL_ACK</td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x004B</td>
    <td>?CharacterLogout@ClientConnection@@QAEX_N0@Z</td>
    <td>CMSG_LOGOUT_REQUEST</td>
  </tr>
</table>

<p>Empty</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x004C</td>
    <td><span style="font-size: 12.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">ClientConnection::HandleLogoutResponse</span></td>
    <td>SMSG_LOGOUT_RESPONSE</td>
  </tr>
</table>

<p>uchar&nbsp;&nbsp;&nbsp; Response code (I think this is a GERR code)</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x004D</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ClientConnection::HandleLogoutComplete</span></td>
    <td>SMSG_LOGOUT_COMPLETE</td>
  </tr>
</table>

<p>Empty</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x004E</td>
    <td>ClientConnection::CharacterAbortLogout</td>
    <td>CMSG_LOGOUT_CANCEL</td>
  </tr>
</table>

<p>Empty</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x004F</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ClientConnection__HandleLogoutAbortAck</span></td>
    <td>SMSG_LOGOUT_CANCEL_ACK</td>
  </tr>
</table>

<p>Empty</p>

</body>

</html>
