<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Unit movement</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Unit movement</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x00B5</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_START_FORWARD</td>
  </tr>
  <tr>
    <td>0x00B6</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_START_BACKWARD</td>
  </tr>
  <tr>
    <td>0x00B7</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_STOP</td>
  </tr>
  <tr>
    <td>0x00B8</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_START_STRAFE_LEFT</td>
  </tr>
  <tr>
    <td>0x00B9</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_START_STRAFE_RIGHT</td>
  </tr>
  <tr>
    <td>0x00BA</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_STOP_STRAFE</td>
  </tr>
  <tr>
    <td>0x00BB</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_JUMP</td>
  </tr>
  <tr>
    <td>0x00BC</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_START_TURN_LEFT</td>
  </tr>
  <tr>
    <td>0x00BD</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_START_TURN_RIGHT</td>
  </tr>
  <tr>
    <td>0x00BE</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_STOP_TURN</td>
  </tr>
  <tr>
    <td>0x00BF</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_START_PITCH_UP</td>
  </tr>
  <tr>
    <td>0x00C0</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_START_PITCH_DOWN</td>
  </tr>
  <tr>
    <td>0x00C1</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_STOP_PITCH</td>
  </tr>
  <tr>
    <td>0x00C2</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_SET_RUN_MODE</td>
  </tr>
  <tr>
    <td>0x00C3</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_SET_WALK_MODE</td>
  </tr>
  <tr>
    <td>0x00C4</td>
    <td>MovementLoggingHandler</td>
    <td>MSG_MOVE_TOGGLE_LOGGING</td>
  </tr>
  <tr>
    <td>0x00C5</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_TELEPORT</td>
  </tr>
  <tr>
    <td>0x00C6</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_TELEPORT_CHEAT</td>
  </tr>
  <tr>
    <td>0x00C7</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventActive</span></td>
    <td>MSG_MOVE_TELEPORT_ACK</td>
  </tr>
  <tr>
    <td>0x00C8</td>
    <td>MovementFallLoggingHandler</td>
    <td>MSG_MOVE_TOGGLE_FALL_LOGGING</td>
  </tr>
  <tr>
    <td>0x00C9</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_COLLIDE_REDIRECT</td>
  </tr>
  <tr>
    <td>0x00CA</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_COLLIDE_STUCK</td>
  </tr>
  <tr>
    <td>0x00CB</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_START_SWIM</td>
  </tr>
  <tr>
    <td>0x00CC</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_STOP_SWIM</td>
  </tr>
  <tr>
    <td>0x00CD</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_SET_RUN_SPEED_CHEAT</td>
  </tr>
  <tr>
    <td>0x00CE</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_SET_RUN_SPEED</td>
  </tr>
  <tr>
    <td>0x00CF</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_SET_WALK_SPEED_CHEAT</td>
  </tr>
  <tr>
    <td>0x00D0</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_SET_WALK_SPEED</td>
  </tr>
  <tr>
    <td>0x00D1</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_SET_SWIM_SPEED_CHEAT</td>
  </tr>
  <tr>
    <td>0x00D2</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_SET_SWIM_SPEED</td>
  </tr>
  <tr>
    <td>0x00D3</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_SET_ALL_SPEED_CHEAT</td>
  </tr>
  <tr>
    <td>0x00D4</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_SET_TURN_RATE_CHEAT</td>
  </tr>
  <tr>
    <td>0x00D5</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_SET_TURN_RATE</td>
  </tr>
  <tr>
    <td>0x00D6</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_TOGGLE_COLLISION_CHEAT</td>
  </tr>
  <tr>
    <td>0x00D7</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_SET_FACING</td>
  </tr>
  <tr>
    <td>0x00D8</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_SET_PITCH</td>
  </tr>
  <tr>
    <td>0x00D9</td>
    <td>LoadNewWorld</td>
    <td>MSG_MOVE_WORLDPORT_ACK</td>
  </tr>
  <tr>
    <td>0x00DA</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnMonsterMoveEvent</span></td>
    <td>SMSG_MONSTER_MOVE</td>
  </tr>
  <tr>
    <td>0x00DB</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_RESERVED_0</td>
  </tr>
  <tr>
    <td>0x00DC</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_RESERVED_1</td>
  </tr>
  <tr>
    <td>0x00DD</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_RESERVED_2</td>
  </tr>
  <tr>
    <td>0x00DE</td>
    <td>&nbsp;</td>
    <td>MSG_MOVE_RESERVED_3</td>
  </tr>
  <tr>
    <td>0x00DF</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnForceMoveChange</span></td>
    <td>SMSG_FORCE_SPEED_CHANGE</td>
  </tr>
  <tr>
    <td>0x00E0</td>
    <td>&nbsp;</td>
    <td>CMSG_FORCE_SPEED_CHANGE_ACK</td>
  </tr>
  <tr>
    <td>0x00E1</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnForceMoveChange</span></td>
    <td>SMSG_FORCE_SWIM_SPEED_CHANGE</td>
  </tr>
  <tr>
    <td>0x00E2</td>
    <td>&nbsp;</td>
    <td>CMSG_FORCE_SWIM_SPEED_CHANGE_ACK</td>
  </tr>
  <tr>
    <td>0x00E3</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnForceMoveChange</span></td>
    <td>SMSG_FORCE_MOVE_ROOT</td>
  </tr>
  <tr>
    <td>0x00E4</td>
    <td>&nbsp;</td>
    <td>CMSG_FORCE_MOVE_ROOT_ACK</td>
  </tr>
  <tr>
    <td>0x00E5</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnForceMoveChange</span></td>
    <td>SMSG_FORCE_MOVE_UNROOT</td>
  </tr>
  <tr>
    <td>0x00E6</td>
    <td>&nbsp;</td>
    <td>CMSG_FORCE_MOVE_UNROOT_ACK</td>
  </tr>
  <tr>
    <td>0x00E7</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_ROOT</td>
  </tr>
  <tr>
    <td>0x00E8</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_UNROOT</td>
  </tr>
  <tr>
    <td>0x00E9</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMoveEventNoActive</span></td>
    <td>MSG_MOVE_HEARTBEAT</td>
  </tr>
  <tr>
    <td height="19">0x00F4</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_STANDSTATECHANGE</td>
  </tr>
</table>
<p>The packet structure for most of these is CMovementStatus:</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <th>Data type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>UInt64</td>
    <td>Transport</td>
  </tr>
  <tr>
    <td>Float32</td>
    <td>transRelPosition X</td>
  </tr>
  <tr>
    <td>Float32</td>
    <td>transRelPosition Y</td>
  </tr>
  <tr>
    <td>Float32</td>
    <td>transRelPosition Z</td>
  </tr>
  <tr>
    <td>Float32</td>
    <td>transRelFacing</td>
  </tr>
  <tr>
    <td>Float32</td>
    <td>World position X</td>
  </tr>
  <tr>
    <td>Float32</td>
    <td>World position Y</td>
  </tr>
  <tr>
    <td>Float32</td>
    <td>World position Z</td>
  </tr>
  <tr>
    <td>Float32</td>
    <td>World Facing</td>
  </tr>
  <tr>
    <td>Float32</td>
    <td>Pitch</td>
  </tr>
  <tr>
    <td>UInt32</td>
    <td>Movement flags (See the <a href="../enums.htm">enums</a> page)</td>
  </tr>
</table>

</body>

</html>
