<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Object Management</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Object Management</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x00A9</td>
    <td>ObjectUpdateHandler</td>
    <td>SMSG_UPDATE_OBJECT</td>
  </tr>
  <tr>
    <td>0x00AA</td>
    <td>OnObjectDestroy</td>
    <td>SMSG_DESTROY_OBJECT</td>
  </tr>
  <tr>
    <td>0x01E7</td>
    <td>ObjectCompressedUpdateHandler</td>
    <td>SMSG_COMPRESSED_UPDATE_OBJECT</td>
  </tr>
  <tr>
    <td>0x0004</td>
    <td>CCommand_Loc<br>
      CCommand_TargetLoc</td>
    <td>CMSG_QUERY_OBJECT_POSITION</td>
  </tr>
  <tr>
    <td>0x0005</td>
    <td>ReceiveObjectPosition</td>
    <td>SMSG_QUERY_OBJECT_POSITION</td>
  </tr>
  <tr>
    <td>0x0006</td>
    <td>CCommand_Facing<br>
      CCommand_TargetLoc</td>
    <td>CMSG_QUERY_OBJECT_ROTATION</td>
  </tr>
  <tr>
    <td>0x0007</td>
    <td>ReceiveObjectRotation</td>
    <td>SMSG_QUERY_OBJECT_ROTATION</td>
  </tr>
</table>
<p>ObjectUpdateHandler and ObjectCompressedUpdateHandler
are the most important packets in the protocol.</p>
<p>All credit for this information goes to codemonkey.</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x00A9</td>
    <td>ObjectUpdateHandler</td>
    <td>SMSG_UPDATE_OBJECT</td>
  </tr>
</table>
<br>
<table border="0" cellspacing="0">
  <tr>
    <td>uint</td>
    <td>Operation count</td>
  </tr>
  <tr>
    <td>Loop:</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>byte</td>
    <td>Operation Type</td>
  </tr>
  <tr>
    <td></td>
    <td>Operation data</td>
    <td>(See below)</td>
  </tr>
</table>
<p>Depending on Operation type, the rest of the packet varies.</p>
<p><b>Operation Type = 0 (UPDATE_PARTIAL/UpdateObject)</b></p>
<table border="0" cellspacing="0">
  <tr>
    <td>uint64</td>
    <td>Object GUID</td>
  </tr>
  <tr>
    <td>Update block</td>
    <td>(See below)</td>
  </tr>
</table>
<p><b>Operation Type = 1 (UPDATE_MOVEMENT/UpdateObjectMovement)</b></p>
<table border="0" cellspacing="0">
  <tr>
    <td>uint64</td>
    <td>Object GUID</td>
  </tr>
  <tr>
    <td>Movement block</td>
    <td>(See below)</td>
  </tr>
</table>
<p><b>Operation Type = 2 (UPDATE_FULL/CreateObject) + PartialUpdateFromFullUpdate</b></p>
<p><b>NB. </b>This is a bit of a mess at the moment because I am still working
on it.
</p>
<table border="0" cellspacing="0">
  <tr>
    <td>uint64</td>
    <td>Object GUID</td>
  </tr>
  <tr>
    <td>byte</td>
    <td>ObjectType</td>
  </tr>
  <tr>
    <td>Movement block</td>
    <td>(See below)</td>
   </tr>
  <tr>
    <td colspan="2">The following data is CClientObjCreate</td>
  </tr>
  <tr>
    <td>uint32</td>
    <td>(+20) Flags / IsClientObject (Set to 1(?) if this is the current player)</td>
  </tr>
  <tr>
    <td>uint32</td>
    <td>(+1c) Attack Cycle</td>
  </tr>
  <tr>
    <td>uint32</td>
    <td>(+18) Timer Id</td>
  </tr>
  <tr>
    <td>uint64</td>
    <td>(+10) Victim</td>
  </tr>
  <tr>
    <td>Update block</td>
    <td>(See below)</td>
  </tr>
</table>
<p><b>Operation Type = 3 (UPDATE_OUT_OF_RANGE/UpdateOutOfRangeObjects)</b></p>
<p>Calls ClntObjMgrObjectOutOfRange(unsigned __int64,int) for each object.&nbsp;
The int is zero I think. (ecx?)</p>
<p>uint&nbsp;&nbsp;&nbsp; Count<br>
Loop:<br>
&nbsp;&nbsp;&nbsp; uint64&nbsp;&nbsp;&nbsp; Object GUID<br>
</p>
<p><b>Operation Type = 4 (UPDATE_IN_RANGE/UpdateInRangeObjects)</b></p>
<p>Calls ClntObjMgrObjectInRange(unsigned __int64) for each object.</p>
<p>uint&nbsp;&nbsp;&nbsp; Count<br>
Loop:<br>
&nbsp;&nbsp;&nbsp; uint64&nbsp;&nbsp;&nbsp; Object GUID<br>
</p>

<p><b>Movement block (CClientMoveUpdate)</b></p>
    <table border="1" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>uint64</td>
        <td>Transport GUID</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>Transport X</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>Transport Y</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>Transport Z</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>Transport Facing</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>World position X</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>World position Y</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>World position Z</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>World facing</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>Pitch</td>
      </tr>
      <tr>
        <td>uint32</td>
        <td>Movement flags (See <a href="../enums.htm">Misc enums</a>)</td>
      </tr>
      <tr>
        <td>uint32</td>
        <td>Time fallen</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>Walk speed (2.5)</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>
<p> Running speed (7.0)</p>
        </td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>Swim speed (4.7222)</td>
      </tr>
      <tr>
        <td>Float32</td>
        <td>Turn rate (Pi)</td>
      </tr>
    </table>
<p>There is more data if MOVEFLAG_SPLINE_MOVER is set.</p>
<p>Possible unknown/extra fields: move,&nbsp; attackCycle, timerID, victim,
status<br>
Found: flags, walkSpeed, runSpeed, swimSpeed, turnRate&nbsp;
</p>
<p>Analysis of class CDataStore &amp; __fastcall operator&lt;&lt;(class CDataStore &amp;,struct CClientMoveUpdate const &amp;)
</p>
<p>uint64 (+0)<br>
float32 x4 (+8, +c, +10, +14)<br>
NTempest::C3Vector (+18 - float x3 (+18, +1c, +20))<br>
float x2 (+24, +28)<br>
uint (+2c) Movement flags<br>
uint (+30) Time Fallen<br>
float (+34) Walk speed<br>
float (+38) Run speed<br>
float (+3c) Swim speed<br>
float (+40) Turn rate<br>
If 4000000 set on +2c:<br>
&nbsp;&nbsp;&nbsp; uint (+48) spline<br>
&nbsp;&nbsp;&nbsp; if 10000 set on +48:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float x3<br>
&nbsp;&nbsp;&nbsp; if 20000 set on +48:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; uint64<br>
&nbsp;&nbsp;&nbsp; if 40000 set on +48:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float<br>
&nbsp;&nbsp;&nbsp; int (Timestamp - +70)<br>
&nbsp;&nbsp;&nbsp; ulong (+74)<br>
&nbsp;&nbsp;&nbsp; uint (+88)
</p>
<p><b>Update block</b></p>
<p>byte&nbsp;&nbsp;&nbsp; Updatemask count<br>
uint32[count]&nbsp;&nbsp;&nbsp; Updatemask<br>
uint32[n]&nbsp;&nbsp;&nbsp; Update values</p>
<p>n = the number of bits set in the update mask.</p>
<p>The purpose of this block is to synchronize values in an array.</p>
<p>The 'Item' class has 36 fields.&nbsp; To have 1 bit for each field, you need
2 x 32 bit masks.</p>
<p>To set guid, type and scalex for an object, you set bits 0, 1, 2 and 4 to 1
of Updatemask and leave the rest as zero.&nbsp; The values for these fields
would then follow in the &quot;Update values&quot; fields.</p>
<p>The <b>type</b> field is a bitarray. 1 = Object, 2 = item, 4 = container, 8 =
unit etc.&nbsp; For a player you would set Player, Unit and Object (16+8+1 =
25).</p>

</body>

</html>
