<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Player events</title>
</head>

<body>

<p>Player events</p>
<p>These are messages handled by OnPlayerEvent</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x001A</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_FORCEACTIONSHOW</td>
  </tr>
  <tr>
    <td height="19">0x001B</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_FORCEACTIONSHOW</td>
  </tr>
  <tr>
    <td height="19">0x0022</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GODMODE</td>
  </tr>
  <tr>
    <td height="19">0x0023</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_GODMODE</td>
  </tr>
  <tr>
    <td height="19">0x00ED</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_TRIGGER_CINEMATIC</td>
  </tr>
  <tr>
    <td height="19">0x0105</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_INVENTORY_CHANGE_FAILURE</td>
  </tr>
  <tr>
    <td height="19">0x0106</td>
    <td height="19">OnPlayerEvent&nbsp;</td>
    <td height="19">SMSG_OPEN_CONTAINER</td>
  </tr>
  <tr>
    <td height="19">0x012A</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_UPDATE_AURA_DURATION</td>
  </tr>
  <tr>
    <td height="19">0x0143</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_HEALSPELL_ON_PLAYER</td>
  </tr>
  <tr>
    <td height="19">0x0144</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_HEALSPELL_ON_PLAYERS_PET</td>
  </tr>
  <tr>
    <td height="18">0x0148</td>
    <td height="18">OnPlayerEvent</td>
    <td height="18">SMSG_BINDPOINTUPDATE</td>
  </tr>
  <tr>
    <td height="19">0x014A</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_BINDZONEREPLY</td>
  </tr>
  <tr>
    <td height="19">0x014B</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_PLAYERBOUND</td>
  </tr>
  <tr>
    <td height="19">0x014C</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_DEATH_NOTIFY</td>
  </tr>
  <tr>
    <td height="19">0x0159</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_ITEM_PUSH_RESULT</td>
  </tr>
  <tr>
    <td height="19">0x0161</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_MOUNTRESULT</td>
  </tr>
  <tr>
    <td height="19">0x0162</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_DISMOUNTRESULT</td>
  </tr>
  <tr>
    <td height="19">0x016B</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_PET_NAME_INVALID</td>
  </tr>
  <tr>
    <td height="19">0x019B</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_SHOWTAXINODES</td>
  </tr>
  <tr>
    <td height="19">0x019D</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_TAXINODE_STATUS</td>
  </tr>
  <tr>
    <td height="19">0x01A0</td>
    <td height="19">OnPlayerEvent&nbsp;</td>
    <td height="19">SMSG_ACTIVATETAXIREPLY</td>
  </tr>
  <tr>
    <td height="19">0x01A1</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_NEW_TAXI_PATH</td>
  </tr>
  <tr>
    <td height="19">0x01A8</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_PLAYERBINDERROR</td>
  </tr>
  <tr>
    <td height="19">0x01AA</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_SHOW_BANK</td>
  </tr>
  <tr>
    <td height="19">0x01AC</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_BUY_BANK_SLOT_RESULT</td>
  </tr>
  <tr>
    <td height="19">0x01B9</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_FISH_NOT_HOOKED</td>
  </tr>
  <tr>
    <td height="19">0x01BA</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_FISH_ESCAPED</td>
  </tr>
  <tr>
    <td height="19">0x01C5</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_LEVELUP_INFO</td>
  </tr>
  <tr>
    <td height="38">0x01C6</td>
    <td height="38">OnPlayerEvent<br>
      CGMinimapFrame_PingLocation</td>
    <td height="38">MSG_MINIMAP_PING</td>
  </tr>
  <tr>
    <td height="19">0x01D5</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_PLAYER_MACRO</td>
  </tr>
  <tr>
    <td height="18">0x01E9</td>
    <td height="18">OnPlayerEvent</td>
    <td height="18">SMSG_EXPLORATION_EXPERIENCE</td>
  </tr>
  <tr>
    <td height="19">0x01EC</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">MSG_RANDOM_ROLL</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x001B</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_FORCEACTIONSHOW</td>
  </tr>
</table>
<p>It looks like this message is ignored by the client</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0023</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_GODMODE</td>
  </tr>
</table>
<p>uchar&nbsp;&nbsp;&nbsp; Enable</p>
<p>0 = enable, otherwise diable.</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x00ED</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_TRIGGER_CINEMATIC</td>
  </tr>
</table>
<p>int</p>
<p>If ClientServices_CharacterIsInGame = 0 it sets s_loginCinematicID to this
int.&nbsp; Otherwise it passes it to CGGameUI::StartCinematic.&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0105</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_INVENTORY_CHANGE_FAILURE</td>
  </tr>
</table>
<p>uchar&nbsp;&nbsp;&nbsp; BAG_RESULT<br>
If result = 0:<br>
&nbsp;&nbsp;&nbsp; No more data<br>
If result = 1:<br>
&nbsp;&nbsp;&nbsp; int<br>
uint64<br>
uint64<br>
uchar&nbsp;&nbsp;&nbsp; BagItemSubtypeMismatch code</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0106</td>
    <td height="19">OnPlayerEvent&nbsp;</td>
    <td height="19">SMSG_OPEN_CONTAINER</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; Container GUID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x012A</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_UPDATE_AURA_DURATION</td>
  </tr>
</table>
<p>uchar&nbsp;&nbsp;&nbsp; Slot<br>
int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Duration</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0143</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_HEALSPELL_ON_PLAYER</td>
  </tr>
</table>
<p>int&nbsp;&nbsp;&nbsp; Amount</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0144</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_HEALSPELL_ON_PLAYERS_PET</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; Pet GUID<br>
int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amount</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="18">0x0148</td>
    <td height="18">OnPlayerEvent</td>
    <td height="18">SMSG_BINDPOINTUPDATE</td>
  </tr>
</table>
<p>Calls CGPlayer_C::SaveBindPoint(CDataStore *)<br>
float&nbsp;&nbsp;&nbsp; Bind Position X<br>
float&nbsp;&nbsp;&nbsp; Bind Position Y<br>
float&nbsp;&nbsp;&nbsp; Bind Position Z<br>
int&nbsp;&nbsp;&nbsp; Bind Zone ID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x014A</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_BINDZONEREPLY</td>
  </tr>
</table>
<p>int&nbsp;&nbsp;&nbsp; Zone ID?<br>
int&nbsp;&nbsp;&nbsp; Continent ID?</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x014B</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_PLAYERBOUND</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; Last binder ID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x014C</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_DEATH_NOTIFY</td>
  </tr>
</table>
<p>uint64</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0159</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_ITEM_PUSH_RESULT</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; Player GUID<br>
int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Slot<br>
int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Item ID<br>
uchar&nbsp;&nbsp;&nbsp; Pushed<br>
int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0161</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_MOUNTRESULT</td>
  </tr>
</table>
<p>uint&nbsp;&nbsp;&nbsp; Result</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0162</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_DISMOUNTRESULT</td>
  </tr>
</table>
<p>uint&nbsp;&nbsp;&nbsp; Result</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x016B</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_PET_NAME_INVALID</td>
  </tr>
</table>
<p>Empty.&nbsp; Displays GERR 0xdd.</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x019B</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_SHOWTAXINODES</td>
  </tr>
</table>
<p>Calls CGPlayer_C::ShowTaxiNodes(CDataStore *)<br>
uint<br>
If this is &gt; 0<br>
&nbsp;&nbsp;&nbsp; uint64<br>
&nbsp;&nbsp;&nbsp; uint<br>
uint64<br>
uint64</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x019D</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_TAXINODE_STATUS</td>
  </tr>
</table>
<p>uint64<br>
uchar&nbsp;&nbsp;&nbsp; Interact icon type (INTERACTICON_NONE(0) or INTERACTICON_TAXINODE(4))</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01A0</td>
    <td height="19">OnPlayerEvent&nbsp;</td>
    <td height="19">SMSG_ACTIVATETAXIREPLY</td>
  </tr>
</table>
<p>uint&nbsp;&nbsp;&nbsp; ActivateTaxiReply</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01A1</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_NEW_TAXI_PATH</td>
  </tr>
</table>
<p>Nothing</p>
<p>Displays GERR 0xd8</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01A8</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_PLAYERBINDERROR</td>
  </tr>
</table>
<p>Nothing</p>
<p>Displays GERR 0x11b</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01AA</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_SHOW_BANK</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; GUID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01AC</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_BUY_BANK_SLOT_RESULT</td>
  </tr>
</table>
<p>uint&nbsp;&nbsp;&nbsp; Result</p>
<p>Displays GERR 0xe6, 0xe7 or 0xe8.</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01B9</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_FISH_NOT_HOOKED</td>
  </tr>
</table>
<p>Nothing</p>
<p>Displays GERR 0x121</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01BA</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_FISH_ESCAPED</td>
  </tr>
</table>
<p>Nothing</p>
<p>Displays GERR 0x122</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01C5</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_LEVELUP_INFO</td>
  </tr>
</table>
<p>int<br>
int<br>
int</p>
<p>This looks up a set of arrays:&nbsp;<br>
CHARACTER_POINTS_PER_LEVEL<br>
LEVELS_PER_CHARACTER_POINT_BONUS<br>
CHARACTER_POINTS_PER_BONUS<br>
CHARACTER_POINT_BONUS_PER_THRESHOLD<br>
CHARACTER_POINT_LEVEL_THRESHOLDS</p>
<table border="1" width="100%" cellspacing="0" height="22">
  <tr>
    <td height="18">0x01C6</td>
    <td height="18">OnPlayerEvent<br>
      CGMinimapFrame_PingLocation</td>
    <td height="18">MSG_MINIMAP_PING</td>
  </tr>
</table>
<p>From client to server:</p>
    <p>float&nbsp;&nbsp;&nbsp; x<br>
    float&nbsp;&nbsp;&nbsp; y</p>
<p>From server to client:</p>
<p>uint64&nbsp;&nbsp;&nbsp; GUID<br>
float&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x<br>
float&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y</p>
<p>It looks like these are only sent to people in your party.</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01D5</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_PLAYER_MACRO</td>
  </tr>
</table>
    <p>uint64&nbsp;&nbsp;&nbsp; PlayerGUID<br>
    int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vocal macro id</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01E9</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">SMSG_EXPLORATION_EXPERIENCE</td>
  </tr>
</table>
    <p>int<br>
    int</p>
    <p>Displays GERR 11d or 11e</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01EC</td>
    <td height="19">OnPlayerEvent</td>
    <td height="19">MSG_RANDOM_ROLL</td>
  </tr>
</table>
<p>int<br>
int<br>
int<br>
uint64&nbsp;&nbsp;&nbsp; GUID</p>

</body>

</html>
