<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Realm connect authentication</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Realm connect authentication</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x01DD</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ClientConnection__HandleAuthChallenge</span></td>
    <td>SMSG_AUTH_CHALLENGE</td>
  </tr>
  <tr>
    <td>0x01DE</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ClientConnection__HandleAuthChallenge</span></td>
    <td>CMSG_AUTH_SESSION</td>
  </tr>
  <tr>
    <td>0x01DF</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ClientConnection::HandleAuthResponse</span></td>
    <td>SMSG_AUTH_RESPONSE</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x01DD</td>
    <td>SMSG_AUTH_CHALLENGE</td>
  </tr>
</table>
<table border="0" cellspacing="0">
  <tr>
    <td>
<p>Int32</p>
    </td>
    <td>	Salt</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x01DE</td>
    <td>CMSG_AUTH_SESSION</td>
  </tr>
</table>
<table border="0" cellspacing="0">
  <tr>
    <td>
<p>Int32</p>
    </td>
    <td>		Client version</td>
  </tr>
  <tr>
    <td>Int32</td>
    <td>Session ID</td>
  </tr>
  <tr>
    <td>String</td>
    <td>Username</td>
  </tr>
  <tr>
    <td>Int32</td>
    <td>Client salt</td>
  </tr>
  <tr>
    <td>Byte[20]</td>
    <td>Encrypted password</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x01DF</td>
    <td>SMSG_AUTH_RESPONSE</td>
  </tr>
</table>
<table border="0" cellspacing="0">
  <tr>
<td>uchar</td>
<td>Auth response (See <a href="../enums.htm">Misc enums</a>)</td>
</tr>
<tr>
<td colspan="2">If response = 0x1b (Position in queue)</td>
</tr>
<tr>
<td>uint</td>
<td>Queue position</td>
</tr>
</table>

</body>

