<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Social interaction</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Social interaction</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0095</td>
    <td height="19">Script_SendChatMessage</td>
    <td height="19">CMSG_MESSAGECHAT</td>
  </tr>
  <tr>
    <td height="19">0x0096</td>
    <td height="19">ClientChatHandler - CGChat::ChatHandler</td>
    <td height="19">SMSG_MESSAGECHAT</td>
  </tr>
  <tr>
    <td height="19">0x00F5</td>
    <td height="19">CGPlayer_C::SetEmoteState(unsigned int)</td>
    <td height="19">CMSG_EMOTE</td>
  </tr>
  <tr>
    <td height="19">0x00F6</td>
    <td height="19">OnPlayEmote</td>
    <td height="19">SMSG_EMOTE</td>
  </tr>
  <tr>
    <td height="19">0x00F7</td>
    <td height="19">CGPlayer_C::SendTextEmote</td>
    <td height="19">CMSG_TEXT_EMOTE</td>
  </tr>
  <tr>
    <td height="19">0x00F8</td>
    <td height="19">ClientTextEmoteHandler</td>
    <td height="19">SMSG_TEXT_EMOTE</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0095</td>
    <td height="19">Script_SendChatMessage</td>
    <td height="19">CMSG_MESSAGECHAT</td>
  </tr>
</table>
<p>int<br>
int<br>
uint<br>
Depending on the first int, (if it = 5?) there may be an extra string here<br>
String</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0096</td>
    <td height="19">ClientChatHandler - CGChat::ChatHandler</td>
    <td height="19">SMSG_MESSAGECHAT</td>
  </tr>
</table>
<p>uchar See CHAT_MSG enum<br>
uint<br>
Depending on the first uchar:<br>
0xa/0xb/0xc: (Monster messages - Calls QuestParserParseText)<br>
&nbsp;&nbsp;&nbsp; string<br>
&nbsp;&nbsp;&nbsp; uint64<br>
&nbsp;&nbsp;&nbsp; string<br>
&nbsp;&nbsp;&nbsp; uchar<br>
0xd: (CHAT_MSG_CHANNEL)<br>
&nbsp;&nbsp;&nbsp; String<br>
&nbsp;&nbsp;&nbsp; (More?)<br>
else:<br>
&nbsp;&nbsp;&nbsp; uint64<br>
&nbsp;&nbsp;&nbsp; string<br>
&nbsp;&nbsp;&nbsp; uchar</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x00F5</td>
    <td height="19">CGPlayer_C::SetEmoteState(unsigned int)</td>
    <td height="19">CMSG_EMOTE</td>
  </tr>
</table>
<p>int</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x00F7</td>
    <td height="19">CGPlayer_C::SendTextEmote</td>
    <td height="19">CMSG_TEXT_EMOTE</td>
  </tr>
</table>
<p>int<br>
uint64</p>

</body>

</html>
