<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Spells</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>Spells</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0010</td>
    <td>CCommand_Learn</td>
    <td>CMSG_LEARN_SPELL</td>
  </tr>
  <tr>
    <td>0x011D</td>
    <td>OnInitialSpells</td>
    <td>SMSG_INITIAL_SPELLS</td>
  </tr>
  <tr>
    <td>0x011E</td>
    <td>OnLearnedSpell</td>
    <td>SMSG_LEARNED_SPELL</td>
  </tr>
  <tr>
    <td>0x011F</td>
    <td>OnSupercededSpell</td>
    <td>SMSG_SUPERCEDED_SPELL</td>
  </tr>
  <tr>
    <td>0x0120</td>
    <td>CGSpellBook::SendSpellSlot(int,UI_SPELL_TYPE)</td>
    <td>CMSG_NEW_SPELL_SLOT</td>
  </tr>
  <tr>
    <td>0x0121</td>
    <td>SendCast (loc_6CF4E9)</td>
    <td>CMSG_CAST_SPELL</td>
  </tr>
  <tr>
    <td>0x0122</td>
    <td>Spell_C_CancelSpell@@YIX_N0W4SPELL_FAILED_REASON@@@Z</td>
    <td>CMSG_CANCEL_CAST</td>
  </tr>
  <tr>
    <td>0x0123</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CastResultHandler</span></td>
    <td>SMSG_CAST_RESULT</td>
  </tr>
  <tr>
    <td>0x0124</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">SpellStartHandler</span></td>
    <td>SMSG_SPELL_START</td>
  </tr>
  <tr>
    <td>0x0125</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">SpellStartHandler</span></td>
    <td>SMSG_SPELL_GO</td>
  </tr>
  <tr>
    <td>0x0126</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">SpellFailedHandler</span></td>
    <td>SMSG_SPELL_FAILURE</td>
  </tr>
  <tr>
    <td>0x0127</td>
    <td>SpellCooldownHandler</td>
    <td>SMSG_SPELL_COOLDOWN</td>
  </tr>
  <tr>
    <td>0x0128</td>
    <td><span style="mso-tab-count:1"></span>CooldownEvent</td>
    <td>SMSG_COOLDOWN_EVENT</td>
  </tr>
  <tr>
    <td>0x012C</td>
    <td><span style="mso-tab-count:1"></span>SpellChannelStart</td>
    <td>MSG_CHANNEL_START</td>
  </tr>
  <tr>
    <td>0x012D</td>
    <td><span style="mso-tab-count:1"></span>SpellChannelUpdate</td>
    <td>MSG_CHANNEL_UPDATE</td>
  </tr>
  <tr>
    <td>0x01CF</td>
    <td>CooldownEvent</td>
    <td>SMSG_CLEAR_COOLDOWN</td>
  </tr>
  <tr>
    <td>0x01D3</td>
    <td><span style="mso-tab-count:1"></span>SpellDelayed</td>
    <td>SMSG_SPELL_DELAYED</td>
  </tr>
  <tr>
    <td>0x01D2</td>
    <td><span style="mso-tab-count:1"></span>CooldownCheat</td>
    <td>SMSG_COOLDOWN_CHEAT</td>
  </tr>
  <tr>
    <td>0x01E1</td>
    <td>SpellAddDynamicTarget</td>
    <td>MSG_ADD_DYNAMIC_TARGET</td>
  </tr>
  <tr>
    <td>0x01E4</td>
    <td>PlaySpellVisualKit</td>
    <td>SMSG_PLAY_SPELL_VISUAL</td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0010</td>
    <td>CCommand_Learn</td>
    <td>CMSG_LEARN_SPELL</td>
  </tr>
</table>

<p>int&nbsp;&nbsp;&nbsp; spell id</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x011D</td>
    <td>OnInitialSpells</td>
    <td>SMSG_INITIAL_SPELLS</td>
  </tr>
</table>

<p>uchar&nbsp;&nbsp;&nbsp; unknown<br>
ushort&nbsp;&nbsp;&nbsp; count<br>
Loop:<br>
&nbsp;&nbsp;&nbsp; ushort&nbsp;&nbsp;&nbsp; spell/ability id<br>
&nbsp;&nbsp;&nbsp; short&nbsp;&nbsp;&nbsp; spell/ability slot (positive for
spells, negative for abilities)<br>
ushort count<br>
Loop:<br>
&nbsp;&nbsp;&nbsp; ushort<br>
&nbsp;&nbsp;&nbsp; ushort<br>
&nbsp;&nbsp;&nbsp; ushort<br>
&nbsp;&nbsp;&nbsp; int<br>
&nbsp;&nbsp;&nbsp; int</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x011E</td>
    <td>OnLearnedSpell</td>
    <td>SMSG_LEARNED_SPELL</td>
  </tr>
</table>

<p>ushort&nbsp;&nbsp;&nbsp; spell ID<br>
short&nbsp;&nbsp;&nbsp; slot</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x011F</td>
    <td>OnSupercededSpell</td>
    <td>SMSG_SUPERCEDED_SPELL</td>
  </tr>
</table>

<p>ushort&nbsp;&nbsp;&nbsp; old spell id<br>
ushort&nbsp;&nbsp;&nbsp; new spell id</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0121</td>
    <td>SendCast (loc_6CF4E9)</td>
    <td>CMSG_CAST_SPELL</td>
  </tr>
</table>

    <p>int&nbsp;&nbsp;&nbsp; Spell id (+10)<br>
    Calls SpellPutCastTargets<br>
    ushort&nbsp;&nbsp;&nbsp; Targets (Flags)<br>
    If Flags &amp; 802<br>
    &nbsp;&nbsp;&nbsp; uint64&nbsp;&nbsp;&nbsp; unit target GUID<br>
    If Flags &amp; 1010<br>
    &nbsp;&nbsp;&nbsp; uint64&nbsp;&nbsp;&nbsp; item target GUID<br>
    If Flags &amp; 20<br>
    &nbsp;&nbsp;&nbsp; float&nbsp;&nbsp;&nbsp; Source location X<br>
    &nbsp;&nbsp;&nbsp; float&nbsp;&nbsp;&nbsp; Source location Y<br>
    &nbsp;&nbsp;&nbsp; float&nbsp;&nbsp;&nbsp; Source location Z<br>
    If Flags &amp; 40<br>
    &nbsp;&nbsp;&nbsp; float&nbsp;&nbsp;&nbsp; Dest location X<br>
    &nbsp;&nbsp;&nbsp; float&nbsp;&nbsp;&nbsp; Dest location Y<br>
    &nbsp;&nbsp;&nbsp; float&nbsp;&nbsp;&nbsp; Dest location Z<br>
    If Flags &amp; 2000<br>
    &nbsp;&nbsp;&nbsp; byte[0x80]&nbsp;&nbsp;&nbsp; Target string</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0124</td>
    <td><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">SpellStartHandler</span></td>
    <td>SMSG_SPELL_START</td>
  </tr>
</table>

    <p>uint64&nbsp;&nbsp;&nbsp; casterGUID?<br>
    uint64&nbsp;&nbsp;&nbsp;&nbsp;<br>
    int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spell ID?</p>
    <p>Calls SpellStart</p>
    <p>ushort<br>
    uint&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visual?<br>
    if (ushort) &amp; 0x10<br>
    &nbsp;&nbsp;&nbsp; int<br>
    &nbsp;&nbsp;&nbsp; int</p>

</body>

</html>
