<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>WoW opcodes - by number</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>This is the NETMESSAGE enum from Wowae.pdb.</p>
<p>Corrections/updates can be given to Foole in #0x90 on irc.wowforge.net (or
66.90.75.249)</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>ID</td>
    <td>Enum name</td>
  </tr>
  <tr>
    <td>0x0001</td>
    <td>CMSG_BOOTME</td>
  </tr>
  <tr>
    <td>0x0002</td>
    <td>CMSG_DBLOOKUP</td>
  </tr>
  <tr>
    <td>0x0003</td>
    <td>SMSG_DBLOOKUP</td>
  </tr>
  <tr>
    <td>0x0004</td>
    <td>CMSG_QUERY_OBJECT_POSITION</td>
  </tr>
  <tr>
    <td>0x0005</td>
    <td>SMSG_QUERY_OBJECT_POSITION</td>
  </tr>
  <tr>
    <td>0x0006</td>
    <td>CMSG_QUERY_OBJECT_ROTATION</td>
  </tr>
  <tr>
    <td>0x0007</td>
    <td>SMSG_QUERY_OBJECT_ROTATION</td>
  </tr>
  <tr>
    <td>0x0008</td>
    <td>CMSG_WORLD_TELEPORT</td>
  </tr>
  <tr>
    <td>0x0009</td>
    <td>CMSG_TELEPORT_TO_PLAYER</td>
  </tr>
  <tr>
    <td>0x000A</td>
    <td>CMSG_ZONE_MAP</td>
  </tr>
  <tr>
    <td>0x000B</td>
    <td>SMSG_ZONE_MAP</td>
  </tr>
  <tr>
    <td>0x000C</td>
    <td>CMSG_DEBUG_CHANGECELLZONE</td>
  </tr>
  <tr>
    <td>0x000D</td>
    <td>CMSG_EMBLAZON_TABARD_OBSOLETE</td>
  </tr>
  <tr>
    <td>0x000E</td>
    <td>CMSG_UNEMBLAZON_TABARD_OBSOLETE</td>
  </tr>
  <tr>
    <td>0x000F</td>
    <td>CMSG_RECHARGE</td>
  </tr>
  <tr>
    <td>0x0010</td>
    <td>CMSG_LEARN_SPELL</td>
  </tr>
  <tr>
    <td>0x0011</td>
    <td>CMSG_CREATEMONSTER</td>
  </tr>
  <tr>
    <td>0x0012</td>
    <td>CMSG_DESTROYMONSTER</td>
  </tr>
  <tr>
    <td>0x0013</td>
    <td>CMSG_CREATEITEM</td>
  </tr>
  <tr>
    <td>0x0014</td>
    <td>CMSG_CREATEGAMEOBJECT</td>
  </tr>
  <tr>
    <td>0x0015</td>
    <td>CMSG_MAKEMONSTERATTACKME</td>
  </tr>
  <tr>
    <td>0x0016</td>
    <td>CMSG_MAKEMONSTERATTACKGUID</td>
  </tr>
  <tr>
    <td>0x0017</td>
    <td>CMSG_ENABLEDEBUGCOMBATLOGGING</td>
  </tr>
  <tr>
    <td>0x0018</td>
    <td>CMSG_FORCEACTION</td>
  </tr>
  <tr>
    <td>0x0019</td>
    <td>CMSG_FORCEACTIONONOTHER</td>
  </tr>
  <tr>
    <td>0x001A</td>
    <td>CMSG_FORCEACTIONSHOW</td>
  </tr>
  <tr>
    <td>0x001B</td>
    <td>SMSG_FORCEACTIONSHOW</td>
  </tr>
  <tr>
    <td>0x001C</td>
    <td>SMSG_ATTACKERSTATEUPDATEDEBUGINFO</td>
  </tr>
  <tr>
    <td>0x001D</td>
    <td>SMSG_ATTACKERSTATEUPDATEDEBUGINFOSPELL</td>
  </tr>
  <tr>
    <td>0x001E</td>
    <td>SMSG_ATTACKERSTATEUPDATEDEBUGINFOSPELLMISS</td>
  </tr>
  <tr>
    <td>0x001F</td>
    <td>SMSG_DEBUG_PLAYER_RANGE</td>
  </tr>
  <tr>
    <td>0x0020</td>
    <td>CMSG_UNDRESSPLAYER</td>
  </tr>
  <tr>
    <td>0x0021</td>
    <td>CMSG_BEASTMASTER</td>
  </tr>
  <tr>
    <td>0x0022</td>
    <td>CMSG_GODMODE</td>
  </tr>
  <tr>
    <td>0x0023</td>
    <td>SMSG_GODMODE</td>
  </tr>
  <tr>
    <td>0x0024</td>
    <td>CMSG_CHEAT_SETMONEY</td>
  </tr>
  <tr>
    <td>0x0025</td>
    <td>CMSG_LEVEL_CHEAT</td>
  </tr>
  <tr>
    <td>0x0026</td>
    <td>CMSG_PET_LEVEL_CHEAT</td>
  </tr>
  <tr>
    <td>0x0027</td>
    <td>CMSG_LEVELUP_CHEAT</td>
  </tr>
  <tr>
    <td>0x0028</td>
    <td>CMSG_COOLDOWN_CHEAT</td>
  </tr>
  <tr>
    <td>0x0029</td>
    <td>CMSG_USE_SKILL_CHEAT</td>
  </tr>
  <tr>
    <td>0x002A</td>
    <td>CMSG_FLAG_QUEST</td>
  </tr>
  <tr>
    <td>0x002B</td>
    <td>CMSG_FLAG_QUEST_FINISH</td>
  </tr>
  <tr>
    <td>0x002C</td>
    <td>CMSG_CLEAR_QUEST</td>
  </tr>
  <tr>
    <td>0x002D</td>
    <td>CMSG_SEND_EVENT</td>
  </tr>
  <tr>
    <td>0x002E</td>
    <td>CMSG_DEBUG_AISTATE</td>
  </tr>
  <tr>
    <td>0x002F</td>
    <td>SMSG_DEBUG_AISTATE</td>
  </tr>
  <tr>
    <td>0x0030</td>
    <td>CMSG_ENABLE_PVP</td>
  </tr>
  <tr>
    <td>0x0031</td>
    <td>CMSG_ADVANCE_SPAWN_TIME</td>
  </tr>
  <tr>
    <td>0x0032</td>
    <td>CMSG_PVP_PORT</td>
  </tr>
  <tr>
    <td>0x0033</td>
    <td>CMSG_AUTH_SRP6_BEGIN</td>
  </tr>
  <tr>
    <td>0x0034</td>
    <td>CMSG_AUTH_SRP6_PROOF</td>
  </tr>
  <tr>
    <td>0x0035</td>
    <td>CMSG_AUTH_SRP6_RECODE</td>
  </tr>
  <tr>
    <td>0x0036</td>
    <td>CMSG_CHAR_CREATE</td>
  </tr>
  <tr>
    <td>0x0037</td>
    <td>CMSG_CHAR_ENUM</td>
  </tr>
  <tr>
    <td>0x0038</td>
    <td>CMSG_CHAR_DELETE</td>
  </tr>
  <tr>
    <td>0x0039</td>
    <td>SMSG_AUTH_SRP6_RESPONSE</td>
  </tr>
  <tr>
    <td>0x003A</td>
    <td>SMSG_CHAR_CREATE</td>
  </tr>
  <tr>
    <td>0x003B</td>
    <td>SMSG_CHAR_ENUM</td>
  </tr>
  <tr>
    <td>0x003C</td>
    <td>SMSG_CHAR_DELETE</td>
  </tr>
  <tr>
    <td>0x003D</td>
    <td>CMSG_PLAYER_LOGIN</td>
  </tr>
  <tr>
    <td>0x003E</td>
    <td>SMSG_NEW_WORLD</td>
  </tr>
  <tr>
    <td>0x003F</td>
    <td>SMSG_TRANSFER_PENDING</td>
  </tr>
  <tr>
    <td>0x0040</td>
    <td>SMSG_TRANSFER_ABORTED</td>
  </tr>
  <tr>
    <td>0x0041</td>
    <td>SMSG_CHARACTER_LOGIN_FAILED</td>
  </tr>
  <tr>
    <td>0x0042</td>
    <td>SMSG_LOGIN_SETTIMESPEED</td>
  </tr>
  <tr>
    <td>0x0043</td>
    <td>SMSG_GAMETIME_UPDATE</td>
  </tr>
  <tr>
    <td>0x0044</td>
    <td>CMSG_GAMETIME_SET</td>
  </tr>
  <tr>
    <td>0x0045</td>
    <td>SMSG_GAMETIME_SET</td>
  </tr>
  <tr>
    <td>0x0046</td>
    <td>CMSG_GAMESPEED_SET</td>
  </tr>
  <tr>
    <td>0x0047</td>
    <td>SMSG_GAMESPEED_SET</td>
  </tr>
  <tr>
    <td>0x0048</td>
    <td>CMSG_SERVERTIME</td>
  </tr>
  <tr>
    <td>0x0049</td>
    <td>SMSG_SERVERTIME</td>
  </tr>
  <tr>
    <td>0x004A</td>
    <td>CMSG_PLAYER_LOGOUT</td>
  </tr>
  <tr>
    <td>0x004B</td>
    <td>CMSG_LOGOUT_REQUEST</td>
  </tr>
  <tr>
    <td>0x004C</td>
    <td>SMSG_LOGOUT_RESPONSE</td>
  </tr>
  <tr>
    <td>0x004D</td>
    <td>SMSG_LOGOUT_COMPLETE</td>
  </tr>
  <tr>
    <td>0x004E</td>
    <td>CMSG_LOGOUT_CANCEL</td>
  </tr>
  <tr>
    <td>0x004F</td>
    <td>SMSG_LOGOUT_CANCEL_ACK</td>
  </tr>
  <tr>
    <td>0x0050</td>
    <td>CMSG_NAME_QUERY</td>
  </tr>
  <tr>
    <td>0x0051</td>
    <td>SMSG_NAME_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0052</td>
    <td>CMSG_PET_NAME_QUERY</td>
  </tr>
  <tr>
    <td>0x0053</td>
    <td>SMSG_PET_NAME_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0054</td>
    <td>CMSG_GUILD_QUERY</td>
  </tr>
  <tr>
    <td>0x0055</td>
    <td>SMSG_GUILD_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0056</td>
    <td>CMSG_ITEM_QUERY_SINGLE</td>
  </tr>
  <tr>
    <td>0x0057</td>
    <td>CMSG_ITEM_QUERY_MULTIPLE</td>
  </tr>
  <tr>
    <td>0x0058</td>
    <td>SMSG_ITEM_QUERY_SINGLE_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0059</td>
    <td>SMSG_ITEM_QUERY_MULTIPLE_RESPONSE</td>
  </tr>
  <tr>
    <td>0x005A</td>
    <td>CMSG_PAGE_TEXT_QUERY</td>
  </tr>
  <tr>
    <td>0x005B</td>
    <td>SMSG_PAGE_TEXT_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td>0x005C</td>
    <td>CMSG_QUEST_QUERY</td>
  </tr>
  <tr>
    <td>0x005D</td>
    <td>SMSG_QUEST_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td>0x005E</td>
    <td>CMSG_GAMEOBJECT_QUERY</td>
  </tr>
  <tr>
    <td>0x005F</td>
    <td>SMSG_GAMEOBJECT_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0060</td>
    <td>CMSG_CREATURE_QUERY</td>
  </tr>
  <tr>
    <td>0x0061</td>
    <td>SMSG_CREATURE_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0062</td>
    <td>CMSG_WHO</td>
  </tr>
  <tr>
    <td>0x0063</td>
    <td>SMSG_WHO</td>
  </tr>
  <tr>
    <td>0x0064</td>
    <td>CMSG_WHOIS</td>
  </tr>
  <tr>
    <td>0x0065</td>
    <td>SMSG_WHOIS</td>
  </tr>
  <tr>
    <td>0x0066</td>
    <td>CMSG_FRIEND_LIST</td>
  </tr>
  <tr>
    <td>0x0067</td>
    <td>SMSG_FRIEND_LIST</td>
  </tr>
  <tr>
    <td>0x0068</td>
    <td>SMSG_FRIEND_STATUS</td>
  </tr>
  <tr>
    <td>0x0069</td>
    <td>CMSG_ADD_FRIEND</td>
  </tr>
  <tr>
    <td>0x006A</td>
    <td>CMSG_DEL_FRIEND</td>
  </tr>
  <tr>
    <td>0x006B</td>
    <td>SMSG_IGNORE_LIST</td>
  </tr>
  <tr>
    <td>0x006C</td>
    <td>CMSG_ADD_IGNORE</td>
  </tr>
  <tr>
    <td>0x006D</td>
    <td>CMSG_DEL_IGNORE</td>
  </tr>
  <tr>
    <td>0x006E</td>
    <td>CMSG_GROUP_INVITE</td>
  </tr>
  <tr>
    <td>0x006F</td>
    <td>SMSG_GROUP_INVITE</td>
  </tr>
  <tr>
    <td>0x0070</td>
    <td>CMSG_GROUP_CANCEL</td>
  </tr>
  <tr>
    <td>0x0071</td>
    <td>SMSG_GROUP_CANCEL</td>
  </tr>
  <tr>
    <td>0x0072</td>
    <td>CMSG_GROUP_ACCEPT</td>
  </tr>
  <tr>
    <td>0x0073</td>
    <td>CMSG_GROUP_DECLINE</td>
  </tr>
  <tr>
    <td>0x0074</td>
    <td>SMSG_GROUP_DECLINE</td>
  </tr>
  <tr>
    <td>0x0075</td>
    <td>CMSG_GROUP_UNINVITE</td>
  </tr>
  <tr>
    <td>0x0076</td>
    <td>CMSG_GROUP_UNINVITE_GUID</td>
  </tr>
  <tr>
    <td>0x0077</td>
    <td>SMSG_GROUP_UNINVITE</td>
  </tr>
  <tr>
    <td>0x0078</td>
    <td>CMSG_GROUP_SET_LEADER</td>
  </tr>
  <tr>
    <td>0x0079</td>
    <td>SMSG_GROUP_SET_LEADER</td>
  </tr>
  <tr>
    <td>0x007A</td>
    <td>CMSG_LOOT_METHOD</td>
  </tr>
  <tr>
    <td>0x007B</td>
    <td>CMSG_GROUP_DISBAND</td>
  </tr>
  <tr>
    <td>0x007C</td>
    <td>SMSG_GROUP_DESTROYED</td>
  </tr>
  <tr>
    <td>0x007D</td>
    <td>SMSG_GROUP_LIST</td>
  </tr>
  <tr>
    <td>0x007E</td>
    <td>SMSG_PARTY_MEMBER_STATS</td>
  </tr>
  <tr>
    <td>0x007F</td>
    <td>SMSG_PARTY_COMMAND_RESULT</td>
  </tr>
  <tr>
    <td>0x0080</td>
    <td>UMSG_UPDATE_GROUP_MEMBERS</td>
  </tr>
  <tr>
    <td>0x0081</td>
    <td>CMSG_GUILD_CREATE</td>
  </tr>
  <tr>
    <td>0x0082</td>
    <td>CMSG_GUILD_INVITE</td>
  </tr>
  <tr>
    <td>0x0083</td>
    <td>SMSG_GUILD_INVITE</td>
  </tr>
  <tr>
    <td>0x0084</td>
    <td>CMSG_GUILD_ACCEPT</td>
  </tr>
  <tr>
    <td>0x0085</td>
    <td>CMSG_GUILD_DECLINE</td>
  </tr>
  <tr>
    <td>0x0086</td>
    <td>SMSG_GUILD_DECLINE</td>
  </tr>
  <tr>
    <td>0x0087</td>
    <td>CMSG_GUILD_INFO</td>
  </tr>
  <tr>
    <td>0x0088</td>
    <td>SMSG_GUILD_INFO</td>
  </tr>
  <tr>
    <td>0x0089</td>
    <td>CMSG_GUILD_ROSTER</td>
  </tr>
  <tr>
    <td>0x008A</td>
    <td>SMSG_GUILD_ROSTER</td>
  </tr>
  <tr>
    <td>0x008B</td>
    <td>CMSG_GUILD_PROMOTE</td>
  </tr>
  <tr>
    <td>0x008C</td>
    <td>CMSG_GUILD_DEMOTE</td>
  </tr>
  <tr>
    <td>0x008D</td>
    <td>CMSG_GUILD_LEAVE</td>
  </tr>
  <tr>
    <td>0x008E</td>
    <td>CMSG_GUILD_REMOVE</td>
  </tr>
  <tr>
    <td>0x008F</td>
    <td>CMSG_GUILD_DISBAND</td>
  </tr>
  <tr>
    <td>0x0090</td>
    <td>CMSG_GUILD_LEADER</td>
  </tr>
  <tr>
    <td>0x0091</td>
    <td>CMSG_GUILD_MOTD</td>
  </tr>
  <tr>
    <td>0x0092</td>
    <td>SMSG_GUILD_EVENT</td>
  </tr>
  <tr>
    <td>0x0093</td>
    <td>SMSG_GUILD_COMMAND_RESULT</td>
  </tr>
  <tr>
    <td>0x0094</td>
    <td>UMSG_UPDATE_GUILD</td>
  </tr>
  <tr>
    <td>0x0095</td>
    <td>CMSG_MESSAGECHAT</td>
  </tr>
  <tr>
    <td>0x0096</td>
    <td>SMSG_MESSAGECHAT</td>
  </tr>
  <tr>
    <td>0x0097</td>
    <td>CMSG_JOIN_CHANNEL</td>
  </tr>
  <tr>
    <td>0x0098</td>
    <td>CMSG_LEAVE_CHANNEL</td>
  </tr>
  <tr>
    <td>0x0099</td>
    <td>SMSG_CHANNEL_NOTIFY</td>
  </tr>
  <tr>
    <td>0x009A</td>
    <td>CMSG_CHANNEL_LIST</td>
  </tr>
  <tr>
    <td>0x009B</td>
    <td>SMSG_CHANNEL_LIST</td>
  </tr>
  <tr>
    <td>0x009C</td>
    <td>CMSG_CHANNEL_PASSWORD</td>
  </tr>
  <tr>
    <td>0x009D</td>
    <td>CMSG_CHANNEL_SET_OWNER</td>
  </tr>
  <tr>
    <td>0x009E</td>
    <td>CMSG_CHANNEL_OWNER</td>
  </tr>
  <tr>
    <td>0x009F</td>
    <td>CMSG_CHANNEL_MODERATOR</td>
  </tr>
  <tr>
    <td>0x00A0</td>
    <td>CMSG_CHANNEL_UNMODERATOR</td>
  </tr>
  <tr>
    <td>0x00A1</td>
    <td>CMSG_CHANNEL_MUTE</td>
  </tr>
  <tr>
    <td>0x00A2</td>
    <td>CMSG_CHANNEL_UNMUTE</td>
  </tr>
  <tr>
    <td>0x00A3</td>
    <td>CMSG_CHANNEL_INVITE</td>
  </tr>
  <tr>
    <td>0x00A4</td>
    <td>CMSG_CHANNEL_KICK</td>
  </tr>
  <tr>
    <td>0x00A5</td>
    <td>CMSG_CHANNEL_BAN</td>
  </tr>
  <tr>
    <td>0x00A6</td>
    <td>CMSG_CHANNEL_UNBAN</td>
  </tr>
  <tr>
    <td>0x00A7</td>
    <td>CMSG_CHANNEL_ANNOUNCEMENTS</td>
  </tr>
  <tr>
    <td>0x00A8</td>
    <td>CMSG_CHANNEL_MODERATE</td>
  </tr>
  <tr>
    <td>0x00A9</td>
    <td>SMSG_UPDATE_OBJECT</td>
  </tr>
  <tr>
    <td>0x00AA</td>
    <td>SMSG_DESTROY_OBJECT</td>
  </tr>
  <tr>
    <td>0x00AB</td>
    <td>CMSG_USE_ITEM</td>
  </tr>
  <tr>
    <td>0x00AC</td>
    <td>CMSG_OPEN_ITEM</td>
  </tr>
  <tr>
    <td>0x00AD</td>
    <td>CMSG_READ_ITEM</td>
  </tr>
  <tr>
    <td>0x00AE</td>
    <td>SMSG_READ_ITEM_OK</td>
  </tr>
  <tr>
    <td>0x00AF</td>
    <td>SMSG_READ_ITEM_FAILED</td>
  </tr>
  <tr>
    <td>0x00B0</td>
    <td>SMSG_ITEM_COOLDOWN</td>
  </tr>
  <tr>
    <td>0x00B1</td>
    <td>CMSG_GAMEOBJ_USE</td>
  </tr>
  <tr>
    <td>0x00B2</td>
    <td>CMSG_GAMEOBJ_CHAIR_USE_OBSOLETE</td>
  </tr>
  <tr>
    <td>0x00B3</td>
    <td>SMSG_GAMEOBJECT_CUSTOM_ANIM</td>
  </tr>
  <tr>
    <td>0x00B4</td>
    <td>CMSG_AREATRIGGER</td>
  </tr>
  <tr>
    <td>0x00B5</td>
    <td>MSG_MOVE_START_FORWARD</td>
  </tr>
  <tr>
    <td>0x00B6</td>
    <td>MSG_MOVE_START_BACKWARD</td>
  </tr>
  <tr>
    <td>0x00B7</td>
    <td>MSG_MOVE_STOP</td>
  </tr>
  <tr>
    <td>0x00B8</td>
    <td>MSG_MOVE_START_STRAFE_LEFT</td>
  </tr>
  <tr>
    <td>0x00B9</td>
    <td>MSG_MOVE_START_STRAFE_RIGHT</td>
  </tr>
  <tr>
    <td>0x00BA</td>
    <td>MSG_MOVE_STOP_STRAFE</td>
  </tr>
  <tr>
    <td>0x00BB</td>
    <td>MSG_MOVE_JUMP</td>
  </tr>
  <tr>
    <td>0x00BC</td>
    <td>MSG_MOVE_START_TURN_LEFT</td>
  </tr>
  <tr>
    <td>0x00BD</td>
    <td>MSG_MOVE_START_TURN_RIGHT</td>
  </tr>
  <tr>
    <td>0x00BE</td>
    <td>MSG_MOVE_STOP_TURN</td>
  </tr>
  <tr>
    <td>0x00BF</td>
    <td>MSG_MOVE_START_PITCH_UP</td>
  </tr>
  <tr>
    <td>0x00C0</td>
    <td>MSG_MOVE_START_PITCH_DOWN</td>
  </tr>
  <tr>
    <td>0x00C1</td>
    <td>MSG_MOVE_STOP_PITCH</td>
  </tr>
  <tr>
    <td>0x00C2</td>
    <td>MSG_MOVE_SET_RUN_MODE</td>
  </tr>
  <tr>
    <td>0x00C3</td>
    <td>MSG_MOVE_SET_WALK_MODE</td>
  </tr>
  <tr>
    <td>0x00C4</td>
    <td>MSG_MOVE_TOGGLE_LOGGING</td>
  </tr>
  <tr>
    <td>0x00C5</td>
    <td>MSG_MOVE_TELEPORT</td>
  </tr>
  <tr>
    <td>0x00C6</td>
    <td>MSG_MOVE_TELEPORT_CHEAT</td>
  </tr>
  <tr>
    <td>0x00C7</td>
    <td>MSG_MOVE_TELEPORT_ACK</td>
  </tr>
  <tr>
    <td>0x00C8</td>
    <td>MSG_MOVE_TOGGLE_FALL_LOGGING</td>
  </tr>
  <tr>
    <td>0x00C9</td>
    <td>MSG_MOVE_COLLIDE_REDIRECT</td>
  </tr>
  <tr>
    <td>0x00CA</td>
    <td>MSG_MOVE_COLLIDE_STUCK</td>
  </tr>
  <tr>
    <td>0x00CB</td>
    <td>MSG_MOVE_START_SWIM</td>
  </tr>
  <tr>
    <td>0x00CC</td>
    <td>MSG_MOVE_STOP_SWIM</td>
  </tr>
  <tr>
    <td>0x00CD</td>
    <td>MSG_MOVE_SET_RUN_SPEED_CHEAT</td>
  </tr>
  <tr>
    <td>0x00CE</td>
    <td>MSG_MOVE_SET_RUN_SPEED</td>
  </tr>
  <tr>
    <td>0x00CF</td>
    <td>MSG_MOVE_SET_WALK_SPEED_CHEAT</td>
  </tr>
  <tr>
    <td>0x00D0</td>
    <td>MSG_MOVE_SET_WALK_SPEED</td>
  </tr>
  <tr>
    <td>0x00D1</td>
    <td>MSG_MOVE_SET_SWIM_SPEED_CHEAT</td>
  </tr>
  <tr>
    <td>0x00D2</td>
    <td>MSG_MOVE_SET_SWIM_SPEED</td>
  </tr>
  <tr>
    <td>0x00D3</td>
    <td>MSG_MOVE_SET_ALL_SPEED_CHEAT</td>
  </tr>
  <tr>
    <td>0x00D4</td>
    <td>MSG_MOVE_SET_TURN_RATE_CHEAT</td>
  </tr>
  <tr>
    <td>0x00D5</td>
    <td>MSG_MOVE_SET_TURN_RATE</td>
  </tr>
  <tr>
    <td>0x00D6</td>
    <td>MSG_MOVE_TOGGLE_COLLISION_CHEAT</td>
  </tr>
  <tr>
    <td>0x00D7</td>
    <td>MSG_MOVE_SET_FACING</td>
  </tr>
  <tr>
    <td>0x00D8</td>
    <td>MSG_MOVE_SET_PITCH</td>
  </tr>
  <tr>
    <td>0x00D9</td>
    <td>MSG_MOVE_WORLDPORT_ACK</td>
  </tr>
  <tr>
    <td>0x00DA</td>
    <td>SMSG_MONSTER_MOVE</td>
  </tr>
  <tr>
    <td>0x00DB</td>
    <td>MSG_MOVE_RESERVED_0</td>
  </tr>
  <tr>
    <td>0x00DC</td>
    <td>MSG_MOVE_RESERVED_1</td>
  </tr>
  <tr>
    <td>0x00DD</td>
    <td>MSG_MOVE_RESERVED_2</td>
  </tr>
  <tr>
    <td>0x00DE</td>
    <td>MSG_MOVE_RESERVED_3</td>
  </tr>
  <tr>
    <td>0x00DF</td>
    <td>SMSG_FORCE_SPEED_CHANGE</td>
  </tr>
  <tr>
    <td>0x00E0</td>
    <td>CMSG_FORCE_SPEED_CHANGE_ACK</td>
  </tr>
  <tr>
    <td>0x00E1</td>
    <td>SMSG_FORCE_SWIM_SPEED_CHANGE</td>
  </tr>
  <tr>
    <td>0x00E2</td>
    <td>CMSG_FORCE_SWIM_SPEED_CHANGE_ACK</td>
  </tr>
  <tr>
    <td>0x00E3</td>
    <td>SMSG_FORCE_MOVE_ROOT</td>
  </tr>
  <tr>
    <td>0x00E4</td>
    <td>CMSG_FORCE_MOVE_ROOT_ACK</td>
  </tr>
  <tr>
    <td>0x00E5</td>
    <td>SMSG_FORCE_MOVE_UNROOT</td>
  </tr>
  <tr>
    <td>0x00E6</td>
    <td>CMSG_FORCE_MOVE_UNROOT_ACK</td>
  </tr>
  <tr>
    <td>0x00E7</td>
    <td>MSG_MOVE_ROOT</td>
  </tr>
  <tr>
    <td>0x00E8</td>
    <td>MSG_MOVE_UNROOT</td>
  </tr>
  <tr>
    <td>0x00E9</td>
    <td>MSG_MOVE_HEARTBEAT</td>
  </tr>
  <tr>
    <td>0x00EA</td>
    <td>CMSG_STUCK_OBSOLETE</td>
  </tr>
  <tr>
    <td>0x00EB</td>
    <td>CMSG_TRIGGER_CINEMATIC_CHEAT</td>
  </tr>
  <tr>
    <td>0x00EC</td>
    <td>CMSG_OPENING_CINEMATIC</td>
  </tr>
  <tr>
    <td>0x00ED</td>
    <td>SMSG_TRIGGER_CINEMATIC</td>
  </tr>
  <tr>
    <td>0x00EE</td>
    <td>CMSG_NEXT_CINEMATIC_CAMERA</td>
  </tr>
  <tr>
    <td>0x00EF</td>
    <td>CMSG_COMPLETE_CINEMATIC</td>
  </tr>
  <tr>
    <td>0x00F0</td>
    <td>SMSG_TUTORIAL_FLAGS</td>
  </tr>
  <tr>
    <td>0x00F1</td>
    <td>CMSG_TUTORIAL_SHOWN</td>
  </tr>
  <tr>
    <td>0x00F2</td>
    <td>CMSG_TUTORIAL_CLEAR</td>
  </tr>
  <tr>
    <td>0x00F3</td>
    <td>CMSG_TUTORIAL_RESET</td>
  </tr>
  <tr>
    <td>0x00F4</td>
    <td>CMSG_STANDSTATECHANGE</td>
  </tr>
  <tr>
    <td>0x00F5</td>
    <td>CMSG_EMOTE</td>
  </tr>
  <tr>
    <td>0x00F6</td>
    <td>SMSG_EMOTE</td>
  </tr>
  <tr>
    <td>0x00F7</td>
    <td>CMSG_TEXT_EMOTE</td>
  </tr>
  <tr>
    <td>0x00F8</td>
    <td>SMSG_TEXT_EMOTE</td>
  </tr>
  <tr>
    <td>0x00F9</td>
    <td>CMSG_AUTOEQUIP_GROUND_ITEM</td>
  </tr>
  <tr>
    <td>0x00FA</td>
    <td>CMSG_AUTOSTORE_GROUND_ITEM</td>
  </tr>
  <tr>
    <td>0x00FB</td>
    <td>CMSG_AUTOSTORE_LOOT_ITEM</td>
  </tr>
  <tr>
    <td>0x00FC</td>
    <td>CMSG_STORE_LOOT_IN_SLOT</td>
  </tr>
  <tr>
    <td>0x00FD</td>
    <td>CMSG_AUTOEQUIP_ITEM</td>
  </tr>
  <tr>
    <td>0x00FE</td>
    <td>CMSG_AUTOSTORE_BAG_ITEM</td>
  </tr>
  <tr>
    <td>0x00FF</td>
    <td>CMSG_SWAP_ITEM</td>
  </tr>
  <tr>
    <td>0x0100</td>
    <td>CMSG_SWAP_INV_ITEM</td>
  </tr>
  <tr>
    <td>0x0101</td>
    <td>CMSG_SPLIT_ITEM</td>
  </tr>
  <tr>
    <td>0x0102</td>
    <td>CMSG_PICKUP_ITEM</td>
  </tr>
  <tr>
    <td>0x0103</td>
    <td>CMSG_DROP_ITEM</td>
  </tr>
  <tr>
    <td>0x0104</td>
    <td>CMSG_DESTROYITEM</td>
  </tr>
  <tr>
    <td>0x0105</td>
    <td>SMSG_INVENTORY_CHANGE_FAILURE</td>
  </tr>
  <tr>
    <td>0x0106</td>
    <td>SMSG_OPEN_CONTAINER</td>
  </tr>
  <tr>
    <td>0x0107</td>
    <td>CMSG_INSPECT</td>
  </tr>
  <tr>
    <td>0x0108</td>
    <td>SMSG_INSPECT</td>
  </tr>
  <tr>
    <td>0x0109</td>
    <td>CMSG_INITIATE_TRADE</td>
  </tr>
  <tr>
    <td>0x010A</td>
    <td>CMSG_BEGIN_TRADE</td>
  </tr>
  <tr>
    <td>0x010B</td>
    <td>CMSG_BUSY_TRADE</td>
  </tr>
  <tr>
    <td>0x010C</td>
    <td>CMSG_IGNORE_TRADE</td>
  </tr>
  <tr>
    <td>0x010D</td>
    <td>CMSG_ACCEPT_TRADE</td>
  </tr>
  <tr>
    <td>0x010E</td>
    <td>CMSG_UNACCEPT_TRADE</td>
  </tr>
  <tr>
    <td>0x010F</td>
    <td>CMSG_CANCEL_TRADE</td>
  </tr>
  <tr>
    <td>0x0110</td>
    <td>CMSG_SET_TRADE_ITEM</td>
  </tr>
  <tr>
    <td>0x0111</td>
    <td>CMSG_CLEAR_TRADE_ITEM</td>
  </tr>
  <tr>
    <td>0x0112</td>
    <td>CMSG_SET_TRADE_GOLD</td>
  </tr>
  <tr>
    <td>0x0113</td>
    <td>SMSG_TRADE_STATUS</td>
  </tr>
  <tr>
    <td>0x0114</td>
    <td>SMSG_TRADE_STATUS_EXTENDED</td>
  </tr>
  <tr>
    <td>0x0115</td>
    <td>SMSG_INITIALIZE_FACTIONS</td>
  </tr>
  <tr>
    <td>0x0116</td>
    <td>SMSG_SET_FACTION_VISIBLE</td>
  </tr>
  <tr>
    <td>0x0117</td>
    <td>SMSG_SET_FACTION_STANDING</td>
  </tr>
  <tr>
    <td>0x0118</td>
    <td>CMSG_SET_FACTION_ATWAR</td>
  </tr>
  <tr>
    <td>0x0119</td>
    <td>CMSG_SET_FACTION_CHEAT</td>
  </tr>
  <tr>
    <td>0x011A</td>
    <td>SMSG_SET_PROFICIENCY</td>
  </tr>
  <tr>
    <td>0x011B</td>
    <td>CMSG_SET_ACTION_BUTTON</td>
  </tr>
  <tr>
    <td>0x011C</td>
    <td>SMSG_ACTION_BUTTONS</td>
  </tr>
  <tr>
    <td>0x011D</td>
    <td>SMSG_INITIAL_SPELLS</td>
  </tr>
  <tr>
    <td>0x011E</td>
    <td>SMSG_LEARNED_SPELL</td>
  </tr>
  <tr>
    <td>0x011F</td>
    <td>SMSG_SUPERCEDED_SPELL</td>
  </tr>
  <tr>
    <td>0x0120</td>
    <td>CMSG_NEW_SPELL_SLOT</td>
  </tr>
  <tr>
    <td>0x0121</td>
    <td>CMSG_CAST_SPELL</td>
  </tr>
  <tr>
    <td>0x0122</td>
    <td>CMSG_CANCEL_CAST</td>
  </tr>
  <tr>
    <td>0x0123</td>
    <td>SMSG_CAST_RESULT</td>
  </tr>
  <tr>
    <td>0x0124</td>
    <td>SMSG_SPELL_START</td>
  </tr>
  <tr>
    <td>0x0125</td>
    <td>SMSG_SPELL_GO</td>
  </tr>
  <tr>
    <td>0x0126</td>
    <td>SMSG_SPELL_FAILURE</td>
  </tr>
  <tr>
    <td>0x0127</td>
    <td>SMSG_SPELL_COOLDOWN</td>
  </tr>
  <tr>
    <td>0x0128</td>
    <td>SMSG_COOLDOWN_EVENT</td>
  </tr>
  <tr>
    <td>0x0129</td>
    <td>CMSG_CANCEL_AURA</td>
  </tr>
  <tr>
    <td>0x012A</td>
    <td>SMSG_UPDATE_AURA_DURATION</td>
  </tr>
  <tr>
    <td>0x012B</td>
    <td>SMSG_PET_CAST_FAILED</td>
  </tr>
  <tr>
    <td>0x012C</td>
    <td>MSG_CHANNEL_START</td>
  </tr>
  <tr>
    <td>0x012D</td>
    <td>MSG_CHANNEL_UPDATE</td>
  </tr>
  <tr>
    <td>0x012E</td>
    <td>CMSG_CANCEL_CHANNELLING</td>
  </tr>
  <tr>
    <td>0x012F</td>
    <td>SMSG_AI_REACTION</td>
  </tr>
  <tr>
    <td>0x0130</td>
    <td>CMSG_SET_SELECTION</td>
  </tr>
  <tr>
    <td>0x0131</td>
    <td>CMSG_SET_TARGET</td>
  </tr>
  <tr>
    <td>0x0132</td>
    <td>CMSG_START_USING_RANGED_WEAPON</td>
  </tr>
  <tr>
    <td>0x0133</td>
    <td>CMSG_STOP_USING_RANGED_WEAPON</td>
  </tr>
  <tr>
    <td>0x0134</td>
    <td>CMSG_ATTACKSWING</td>
  </tr>
  <tr>
    <td>0x0135</td>
    <td>CMSG_ATTACKSTOP</td>
  </tr>
  <tr>
    <td>0x0136</td>
    <td>SMSG_ATTACKSTART</td>
  </tr>
  <tr>
    <td>0x0137</td>
    <td>SMSG_ATTACKSTOP</td>
  </tr>
  <tr>
    <td>0x0138</td>
    <td>SMSG_ATTACKSWING_NOTINRANGE</td>
  </tr>
  <tr>
    <td>0x0139</td>
    <td>SMSG_ATTACKSWING_BADFACING</td>
  </tr>
  <tr>
    <td>0x013A</td>
    <td>SMSG_ATTACKSWING_NOTSTANDING</td>
  </tr>
  <tr>
    <td>0x013B</td>
    <td>SMSG_ATTACKSWING_DEADTARGET</td>
  </tr>
  <tr>
    <td>0x013C</td>
    <td>SMSG_ATTACKSWING_CANT_ATTACK</td>
  </tr>
  <tr>
    <td>0x013D</td>
    <td>SMSG_ATTACKERSTATEUPDATE</td>
  </tr>
  <tr>
    <td>0x013E</td>
    <td>SMSG_VICTIMSTATEUPDATE_OBSOLETE</td>
  </tr>
  <tr>
    <td>0x013F</td>
    <td>SMSG_DAMAGE_DONE</td>
  </tr>
  <tr>
    <td>0x0140</td>
    <td>SMSG_DAMAGE_TAKEN</td>
  </tr>
  <tr>
    <td>0x0141</td>
    <td>SMSG_CANCEL_COMBAT</td>
  </tr>
  <tr>
    <td>0x0142</td>
    <td>SMSG_PLAYER_COMBAT_XP_GAIN_OBSOLETE</td>
  </tr>
  <tr>
    <td>0x0143</td>
    <td>SMSG_HEALSPELL_ON_PLAYER</td>
  </tr>
  <tr>
    <td>0x0144</td>
    <td>SMSG_HEALSPELL_ON_PLAYERS_PET</td>
  </tr>
  <tr>
    <td>0x0145</td>
    <td>CMSG_SHEATHE</td>
  </tr>
  <tr>
    <td>0x0146</td>
    <td>CMSG_SAVE_PLAYER</td>
  </tr>
  <tr>
    <td>0x0147</td>
    <td>CMSG_SETDEATHBINDPOINT</td>
  </tr>
  <tr>
    <td>0x0148</td>
    <td>SMSG_BINDPOINTUPDATE</td>
  </tr>
  <tr>
    <td>0x0149</td>
    <td>CMSG_GETDEATHBINDZONE</td>
  </tr>
  <tr>
    <td>0x014A</td>
    <td>SMSG_BINDZONEREPLY</td>
  </tr>
  <tr>
    <td>0x014B</td>
    <td>SMSG_PLAYERBOUND</td>
  </tr>
  <tr>
    <td>0x014C</td>
    <td>SMSG_DEATH_NOTIFY</td>
  </tr>
  <tr>
    <td>0x014D</td>
    <td>CMSG_REPOP_REQUEST</td>
  </tr>
  <tr>
    <td>0x014E</td>
    <td>SMSG_RESURRECT_REQUEST</td>
  </tr>
  <tr>
    <td>0x014F</td>
    <td>CMSG_RESURRECT_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0150</td>
    <td>CMSG_LOOT</td>
  </tr>
  <tr>
    <td>0x0151</td>
    <td>CMSG_LOOT_MONEY</td>
  </tr>
  <tr>
    <td>0x0152</td>
    <td>CMSG_LOOT_RELEASE</td>
  </tr>
  <tr>
    <td>0x0153</td>
    <td>SMSG_LOOT_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0154</td>
    <td>SMSG_LOOT_RELEASE_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0155</td>
    <td>SMSG_LOOT_REMOVED</td>
  </tr>
  <tr>
    <td>0x0156</td>
    <td>SMSG_LOOT_MONEY_NOTIFY</td>
  </tr>
  <tr>
    <td>0x0157</td>
    <td>SMSG_LOOT_ITEM_NOTIFY</td>
  </tr>
  <tr>
    <td>0x0158</td>
    <td>SMSG_LOOT_CLEAR_MONEY</td>
  </tr>
  <tr>
    <td>0x0159</td>
    <td>SMSG_ITEM_PUSH_RESULT</td>
  </tr>
  <tr>
    <td>0x015A</td>
    <td>SMSG_DUEL_REQUESTED</td>
  </tr>
  <tr>
    <td>0x015B</td>
    <td>SMSG_DUEL_OUTOFBOUNDS</td>
  </tr>
  <tr>
    <td>0x015C</td>
    <td>SMSG_DUEL_INBOUNDS</td>
  </tr>
  <tr>
    <td>0x015D</td>
    <td>SMSG_DUEL_COMPLETE</td>
  </tr>
  <tr>
    <td>0x015E</td>
    <td>SMSG_DUEL_WINNER</td>
  </tr>
  <tr>
    <td>0x015F</td>
    <td>CMSG_DUEL_ACCEPTED</td>
  </tr>
  <tr>
    <td>0x0160</td>
    <td>CMSG_DUEL_CANCELLED</td>
  </tr>
  <tr>
    <td>0x0161</td>
    <td>SMSG_MOUNTRESULT</td>
  </tr>
  <tr>
    <td>0x0162</td>
    <td>SMSG_DISMOUNTRESULT</td>
  </tr>
  <tr>
    <td>0x0163</td>
    <td>SMSG_PUREMOUNT_CANCELLED</td>
  </tr>
  <tr>
    <td>0x0164</td>
    <td>CMSG_MOUNTSPECIAL_ANIM</td>
  </tr>
  <tr>
    <td>0x0165</td>
    <td>SMSG_MOUNTSPECIAL_ANIM</td>
  </tr>
  <tr>
    <td>0x0166</td>
    <td>SMSG_PET_TAME_FAILURE</td>
  </tr>
  <tr>
    <td>0x0167</td>
    <td>CMSG_PET_SET_ACTION</td>
  </tr>
  <tr>
    <td>0x0168</td>
    <td>CMSG_PET_ACTION</td>
  </tr>
  <tr>
    <td>0x0169</td>
    <td>CMSG_PET_ABANDON</td>
  </tr>
  <tr>
    <td>0x016A</td>
    <td>CMSG_PET_RENAME</td>
  </tr>
  <tr>
    <td>0x016B</td>
    <td>SMSG_PET_NAME_INVALID</td>
  </tr>
  <tr>
    <td>0x016C</td>
    <td>SMSG_PET_SPELLS</td>
  </tr>
  <tr>
    <td>0x016D</td>
    <td>CMSG_PET_CAST_SPELL_OBSOLETE</td>
  </tr>
  <tr>
    <td>0x016E</td>
    <td>CMSG_LIST_INVENTORY</td>
  </tr>
  <tr>
    <td>0x016F</td>
    <td>SMSG_LIST_INVENTORY</td>
  </tr>
  <tr>
    <td>0x0170</td>
    <td>CMSG_SELL_ITEM</td>
  </tr>
  <tr>
    <td>0x0171</td>
    <td>SMSG_SELL_ITEM</td>
  </tr>
  <tr>
    <td>0x0172</td>
    <td>CMSG_BUY_ITEM</td>
  </tr>
  <tr>
    <td>0x0173</td>
    <td>CMSG_BUY_ITEM_IN_SLOT</td>
  </tr>
  <tr>
    <td>0x0174</td>
    <td>SMSG_BUY_ITEM</td>
  </tr>
  <tr>
    <td>0x0175</td>
    <td>SMSG_BUY_FAILED</td>
  </tr>
  <tr>
    <td>0x0176</td>
    <td>CMSG_NPC_HELLO</td>
  </tr>
  <tr>
    <td>0x0177</td>
    <td>SMSG_NPC_HYPERTEXT</td>
  </tr>
  <tr>
    <td>0x0178</td>
    <td>CMSG_NPC_TEXT_QUERY</td>
  </tr>
  <tr>
    <td>0x0179</td>
    <td>SMSG_NPC_TEXT_UPDATE</td>
  </tr>
  <tr>
    <td>0x017A</td>
    <td>CMSG_NPC_OFFER_ITEM</td>
  </tr>
  <tr>
    <td>0x017B</td>
    <td>SMSG_NPC_ACCEPT_ITEM</td>
  </tr>
  <tr>
    <td>0x017C</td>
    <td>SMSG_NPC_DECLINE_ITEM</td>
  </tr>
  <tr>
    <td>0x017D</td>
    <td>SMSG_NPC_WONT_TALK</td>
  </tr>
  <tr>
    <td>0x017E</td>
    <td>CMSG_QUESTGIVER_STATUS_QUERY</td>
  </tr>
  <tr>
    <td>0x017F</td>
    <td>SMSG_QUESTGIVER_STATUS</td>
  </tr>
  <tr>
    <td>0x0180</td>
    <td>CMSG_QUESTGIVER_HELLO</td>
  </tr>
  <tr>
    <td>0x0181</td>
    <td>SMSG_QUESTGIVER_QUEST_LIST</td>
  </tr>
  <tr>
    <td>0x0182</td>
    <td>CMSG_QUESTGIVER_QUERY_QUEST</td>
  </tr>
  <tr>
    <td>0x0183</td>
    <td>CMSG_QUESTGIVER_QUEST_AUTOLAUNCH</td>
  </tr>
  <tr>
    <td>0x0184</td>
    <td>SMSG_QUESTGIVER_QUEST_DETAILS</td>
  </tr>
  <tr>
    <td>0x0185</td>
    <td>CMSG_QUESTGIVER_ACCEPT_QUEST</td>
  </tr>
  <tr>
    <td>0x0186</td>
    <td>CMSG_QUESTGIVER_COMPLETE_QUEST</td>
  </tr>
  <tr>
    <td>0x0187</td>
    <td>SMSG_QUESTGIVER_REQUEST_ITEMS</td>
  </tr>
  <tr>
    <td>0x0188</td>
    <td>CMSG_QUESTGIVER_REQUEST_REWARD</td>
  </tr>
  <tr>
    <td>0x0189</td>
    <td>SMSG_QUESTGIVER_OFFER_REWARD</td>
  </tr>
  <tr>
    <td>0x018A</td>
    <td>CMSG_QUESTGIVER_CHOOSE_REWARD</td>
  </tr>
  <tr>
    <td>0x018B</td>
    <td>SMSG_QUESTGIVER_QUEST_INVALID</td>
  </tr>
  <tr>
    <td>0x018C</td>
    <td>CMSG_QUESTGIVER_CANCEL</td>
  </tr>
  <tr>
    <td>0x018D</td>
    <td>SMSG_QUESTGIVER_QUEST_COMPLETE</td>
  </tr>
  <tr>
    <td>0x018E</td>
    <td>SMSG_QUESTGIVER_QUEST_FAILED</td>
  </tr>
  <tr>
    <td>0x018F</td>
    <td>CMSG_QUESTLOG_SWAP_QUEST</td>
  </tr>
  <tr>
    <td>0x0190</td>
    <td>CMSG_QUESTLOG_REMOVE_QUEST</td>
  </tr>
  <tr>
    <td>0x0191</td>
    <td>SMSG_QUESTLOG_FULL</td>
  </tr>
  <tr>
    <td>0x0192</td>
    <td>SMSG_QUESTUPDATE_FAILED</td>
  </tr>
  <tr>
    <td>0x0193</td>
    <td>SMSG_QUESTUPDATE_COMPLETE</td>
  </tr>
  <tr>
    <td>0x0194</td>
    <td>SMSG_QUESTUPDATE_ADD_KILL</td>
  </tr>
  <tr>
    <td>0x0195</td>
    <td>SMSG_QUESTUPDATE_ADD_ITEM</td>
  </tr>
  <tr>
    <td>0x0196</td>
    <td>CMSG_QUEST_CONFIRM_ACCEPT</td>
  </tr>
  <tr>
    <td>0x0197</td>
    <td>SMSG_QUEST_CONFIRM_ACCEPT</td>
  </tr>
  <tr>
    <td>0x0198</td>
    <td>CMSG_TAXICLEARALLNODES</td>
  </tr>
  <tr>
    <td>0x0199</td>
    <td>CMSG_TAXIENABLEALLNODES</td>
  </tr>
  <tr>
    <td>0x019A</td>
    <td>CMSG_TAXISHOWNODES</td>
  </tr>
  <tr>
    <td>0x019B</td>
    <td>SMSG_SHOWTAXINODES</td>
  </tr>
  <tr>
    <td>0x019C</td>
    <td>CMSG_TAXINODE_STATUS_QUERY</td>
  </tr>
  <tr>
    <td>0x019D</td>
    <td>SMSG_TAXINODE_STATUS</td>
  </tr>
  <tr>
    <td>0x019E</td>
    <td>CMSG_TAXIQUERYAVAILABLENODES</td>
  </tr>
  <tr>
    <td>0x019F</td>
    <td>CMSG_ACTIVATETAXI</td>
  </tr>
  <tr>
    <td>0x01A0</td>
    <td>SMSG_ACTIVATETAXIREPLY</td>
  </tr>
  <tr>
    <td>0x01A1</td>
    <td>SMSG_NEW_TAXI_PATH</td>
  </tr>
  <tr>
    <td>0x01A2</td>
    <td>CMSG_TRAINER_LIST</td>
  </tr>
  <tr>
    <td>0x01A3</td>
    <td>SMSG_TRAINER_LIST</td>
  </tr>
  <tr>
    <td>0x01A4</td>
    <td>CMSG_TRAINER_BUY_SPELL</td>
  </tr>
  <tr>
    <td>0x01A5</td>
    <td>SMSG_TRAINER_BUY_SUCCEEDED</td>
  </tr>
  <tr>
    <td>0x01A6</td>
    <td>SMSG_TRAINER_BUY_FAILED</td>
  </tr>
  <tr>
    <td>0x01A7</td>
    <td>CMSG_BINDER_ACTIVATE</td>
  </tr>
  <tr>
    <td>0x01A8</td>
    <td>SMSG_PLAYERBINDERROR</td>
  </tr>
  <tr>
    <td>0x01A9</td>
    <td>CMSG_BANKER_ACTIVATE</td>
  </tr>
  <tr>
    <td>0x01AA</td>
    <td>SMSG_SHOW_BANK</td>
  </tr>
  <tr>
    <td>0x01AB</td>
    <td>CMSG_BUY_BANK_SLOT</td>
  </tr>
  <tr>
    <td>0x01AC</td>
    <td>SMSG_BUY_BANK_SLOT_RESULT</td>
  </tr>
  <tr>
    <td>0x01AD</td>
    <td>CMSG_PETITION_SHOWLIST</td>
  </tr>
  <tr>
    <td>0x01AE</td>
    <td>SMSG_PETITION_SHOWLIST</td>
  </tr>
  <tr>
    <td>0x01AF</td>
    <td>CMSG_PETITION_BUY</td>
  </tr>
  <tr>
    <td>0x01B0</td>
    <td>CMSG_PETITION_SHOW_SIGNATURES</td>
  </tr>
  <tr>
    <td>0x01B1</td>
    <td>SMSG_PETITION_SHOW_SIGNATURES</td>
  </tr>
  <tr>
    <td>0x01B2</td>
    <td>CMSG_PETITION_SIGN</td>
  </tr>
  <tr>
    <td>0x01B3</td>
    <td>SMSG_PETITION_SIGN_RESULTS</td>
  </tr>
  <tr>
    <td>0x01B4</td>
    <td>CMSG_OFFER_PETITION</td>
  </tr>
  <tr>
    <td>0x01B5</td>
    <td>CMSG_TURN_IN_PETITION</td>
  </tr>
  <tr>
    <td>0x01B6</td>
    <td>SMSG_TURN_IN_PETITION_RESULTS</td>
  </tr>
  <tr>
    <td>0x01B7</td>
    <td>CMSG_PETITION_QUERY</td>
  </tr>
  <tr>
    <td>0x01B8</td>
    <td>SMSG_PETITION_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td>0x01B9</td>
    <td>SMSG_FISH_NOT_HOOKED</td>
  </tr>
  <tr>
    <td>0x01BA</td>
    <td>SMSG_FISH_ESCAPED</td>
  </tr>
  <tr>
    <td>0x01BB</td>
    <td>CMSG_BUG</td>
  </tr>
  <tr>
    <td>0x01BC</td>
    <td>SMSG_NOTIFICATION</td>
  </tr>
  <tr>
    <td>0x01BD</td>
    <td>CMSG_PLAYED_TIME</td>
  </tr>
  <tr>
    <td>0x01BE</td>
    <td>SMSG_PLAYED_TIME</td>
  </tr>
  <tr>
    <td>0x01BF</td>
    <td>CMSG_QUERY_TIME</td>
  </tr>
  <tr>
    <td>0x01C0</td>
    <td>SMSG_QUERY_TIME_RESPONSE</td>
  </tr>
  <tr>
    <td>0x01C1</td>
    <td>SMSG_LOG_XPGAIN</td>
  </tr>
  <tr>
    <td>0x01C2</td>
    <td>MSG_SPLIT_MONEY</td>
  </tr>
  <tr>
    <td>0x01C3</td>
    <td>CMSG_RECLAIM_CORPSE</td>
  </tr>
  <tr>
    <td>0x01C4</td>
    <td>CMSG_WRAP_ITEM</td>
  </tr>
  <tr>
    <td>0x01C5</td>
    <td>SMSG_LEVELUP_INFO</td>
  </tr>
  <tr>
    <td>0x01C6</td>
    <td>MSG_MINIMAP_PING</td>
  </tr>
  <tr>
    <td>0x01C7</td>
    <td>SMSG_RESISTLOG</td>
  </tr>
  <tr>
    <td>0x01C8</td>
    <td>SMSG_ENCHANTMENTLOG</td>
  </tr>
  <tr>
    <td>0x01C9</td>
    <td>CMSG_SET_SKILL_CHEAT</td>
  </tr>
  <tr>
    <td>0x01CA</td>
    <td>SMSG_START_MIRROR_TIMER</td>
  </tr>
  <tr>
    <td>0x01CB</td>
    <td>SMSG_PAUSE_MIRROR_TIMER</td>
  </tr>
  <tr>
    <td>0x01CC</td>
    <td>SMSG_STOP_MIRROR_TIMER</td>
  </tr>
  <tr>
    <td>0x01CD</td>
    <td>CMSG_PING</td>
  </tr>
  <tr>
    <td>0x01CE</td>
    <td>SMSG_PONG</td>
  </tr>
  <tr>
    <td>0x01CF</td>
    <td>SMSG_CLEAR_COOLDOWN</td>
  </tr>
  <tr>
    <td>0x01D0</td>
    <td>SMSG_GAMEOBJECT_PAGETEXT</td>
  </tr>
  <tr>
    <td>0x01D1</td>
    <td>CMSG_SETWEAPONMODE</td>
  </tr>
  <tr>
    <td>0x01D2</td>
    <td>SMSG_COOLDOWN_CHEAT</td>
  </tr>
  <tr>
    <td>0x01D3</td>
    <td>SMSG_SPELL_DELAYED</td>
  </tr>
  <tr>
    <td>0x01D4</td>
    <td>CMSG_PLAYER_MACRO</td>
  </tr>
  <tr>
    <td>0x01D5</td>
    <td>SMSG_PLAYER_MACRO</td>
  </tr>
  <tr>
    <td>0x01D6</td>
    <td>CMSG_GHOST</td>
  </tr>
  <tr>
    <td>0x01D7</td>
    <td>CMSG_GM_INVIS</td>
  </tr>
  <tr>
    <td>0x01D8</td>
    <td>CMSG_SCREENSHOT</td>
  </tr>
  <tr>
    <td>0x01D9</td>
    <td>MSG_GM_BIND_OTHER</td>
  </tr>
  <tr>
    <td>0x01DA</td>
    <td>MSG_GM_SUMMON</td>
  </tr>
  <tr>
    <td>0x01DB</td>
    <td>SMSG_ITEM_TIME_UPDATE</td>
  </tr>
  <tr>
    <td>0x01DC</td>
    <td>SMSG_ITEM_ENCHANT_TIME_UPDATE</td>
  </tr>
  <tr>
    <td>0x01DD</td>
    <td>SMSG_AUTH_CHALLENGE</td>
  </tr>
  <tr>
    <td>0x01DE</td>
    <td>CMSG_AUTH_SESSION</td>
  </tr>
  <tr>
    <td>0x01DF</td>
    <td>SMSG_AUTH_RESPONSE</td>
  </tr>
  <tr>
    <td>0x01E0</td>
    <td>MSG_GM_SHOWLABEL</td>
  </tr>
  <tr>
    <td>0x01E1</td>
    <td>MSG_ADD_DYNAMIC_TARGET</td>
  </tr>
  <tr>
    <td>0x01E2</td>
    <td>MSG_SAVE_GUILD_EMBLEM</td>
  </tr>
  <tr>
    <td>0x01E3</td>
    <td>MSG_TABARDVENDOR_ACTIVATE</td>
  </tr>
  <tr>
    <td>0x01E4</td>
    <td>SMSG_PLAY_SPELL_VISUAL</td>
  </tr>
  <tr>
    <td>0x01E5</td>
    <td>CMSG_ZONEUPDATE</td>
  </tr>
  <tr>
    <td>0x01E6</td>
    <td>SMSG_PARTYKILLLOG</td>
  </tr>
  <tr>
    <td>0x01E7</td>
    <td>SMSG_COMPRESSED_UPDATE_OBJECT</td>
  </tr>
  <tr>
    <td>0x01E8</td>
    <td>SMSG_MIRRORTIMERDAMAGELOG</td>
  </tr>
  <tr>
    <td>0x01E9</td>
    <td>SMSG_EXPLORATION_EXPERIENCE</td>
  </tr>
  <tr>
    <td>0x01EA</td>
    <td>CMSG_GM_SET_SECURITY_GROUP</td>
  </tr>
  <tr>
    <td>0x01EB</td>
    <td>CMSG_GM_NUKE</td>
  </tr>
  <tr>
    <td>0x01EC</td>
    <td>MSG_RANDOM_ROLL</td>
  </tr>
  <tr>
    <td>0x01ED</td>
    <td>SMSG_ENVIRONMENTALDAMAGELOG</td>
  </tr>
  <tr>
    <td>0x01EE</td>
    <td>CMSG_RWHOIS</td>
  </tr>
  <tr>
    <td>0x01EF</td>
    <td>SMSG_RWHOIS</td>
  </tr>
  <tr>
    <td>0x01F0</td>
    <td>MSG_LOOKING_FOR_GROUP</td>
  </tr>
  <tr>
    <td>0x01F1</td>
    <td>CMSG_SET_LOOKING_FOR_GROUP</td>
  </tr>
</table>

</body>

</html>
