<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>WoW Opcodes - categorised</title>
</head>

<body>

    <table border="1" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><a href="../index.htm">Home</a></td>
        <td width="33%"><a href="index.html">Packet structures</a></td>
        <td width="34%"><a href="../conversations/index.htm">Conversations</a></td>
      </tr>
    </table>

<p>This is the NETMESSAGE enum from Wowae.pdb.</p>
<p>Corrections/updates can be given to Foole in #0x90 on irc.wowforge.net (or
66.90.75.249)</p>
<p>Moved to external files:</p>
<ul>
  <li><a href="characters.htm">Character management</a></li>
  <li><a href="duelling.htm">Duelling</a></li>
  <li><a href="factions.htm">Factions</a></li>
  <li><a href="friends.htm">Friend List</a></li>
  <li><a href="groups.htm">Groups</a></li>
  <li><a href="guilds.htm">Guilds</a></li>
  <li><a href="items.htm">Items</a></li>
  <li><a href="launcher.htm">Launcher authentication</a></li>
  <li><a href="logout.htm">Logout</a></li>
  <li><a href="movement.htm">Unit movement</a></li>
  <li><a href="objects.htm">Object Management</a></li>
  <li><a href="playerevents.htm">Player events</a></li>
  <li><a href="realmauth.htm">Realm connect authentication</a></li>
  <li><a href="social.htm">Social interaction</a></li>
  <li><a href="spells.htm">Spells</a></li>
</ul>
<p>Trade</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0109</td>
    <td>&nbsp;</td>
    <td>CMSG_INITIATE_TRADE</td>
  </tr>
  <tr>
    <td>0x010A</td>
    <td>&nbsp;</td>
    <td>CMSG_BEGIN_TRADE</td>
  </tr>
  <tr>
    <td>0x010B</td>
    <td>&nbsp;</td>
    <td>CMSG_BUSY_TRADE</td>
  </tr>
  <tr>
    <td>0x010C</td>
    <td>&nbsp;</td>
    <td>CMSG_IGNORE_TRADE</td>
  </tr>
  <tr>
    <td>0x010D</td>
    <td>&nbsp;</td>
    <td>CMSG_ACCEPT_TRADE</td>
  </tr>
  <tr>
    <td>0x010E</td>
    <td>&nbsp;</td>
    <td>CMSG_UNACCEPT_TRADE</td>
  </tr>
  <tr>
    <td>0x010F</td>
    <td>&nbsp;</td>
    <td>CMSG_CANCEL_TRADE</td>
  </tr>
  <tr>
    <td>0x0110</td>
    <td>&nbsp;</td>
    <td>CMSG_SET_TRADE_ITEM</td>
  </tr>
  <tr>
    <td>0x0111</td>
    <td>&nbsp;</td>
    <td>CMSG_CLEAR_TRADE_ITEM</td>
  </tr>
  <tr>
    <td>0x0112</td>
    <td>&nbsp;</td>
    <td>CMSG_SET_TRADE_GOLD</td>
  </tr>
  <tr>
    <td>0x0113</td>
    <td>TradeStatusHandler</td>
    <td>SMSG_TRADE_STATUS</td>
  </tr>
  <tr>
    <td>0x0114</td>
    <td>TradeExtendedStatusHandler</td>
    <td>SMSG_TRADE_STATUS_EXTENDED</td>
  </tr>
</table>
<p>Looting</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x00FB</td>
    <td>&nbsp;</td>
    <td>CMSG_AUTOSTORE_LOOT_ITEM</td>
  </tr>
  <tr>
    <td>0x00FC</td>
    <td>&nbsp;</td>
    <td>CMSG_STORE_LOOT_IN_SLOT</td>
  </tr>
  <tr>
    <td>0x0150</td>
    <td>&nbsp;</td>
    <td>CMSG_LOOT</td>
  </tr>
  <tr>
    <td>0x0151</td>
    <td>&nbsp;</td>
    <td>CMSG_LOOT_MONEY</td>
  </tr>
  <tr>
    <td>0x0152</td>
    <td>&nbsp;</td>
    <td>CMSG_LOOT_RELEASE</td>
  </tr>
  <tr>
    <td>0x0153</td>
    <td>OnLootEvent</td>
    <td>SMSG_LOOT_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0154</td>
    <td>OnLootEvent</td>
    <td>SMSG_LOOT_RELEASE_RESPONSE</td>
  </tr>
  <tr>
    <td>0x0155</td>
    <td>OnLootEvent</td>
    <td>SMSG_LOOT_REMOVED</td>
  </tr>
  <tr>
    <td>0x0156</td>
    <td>OnLootEvent</td>
    <td>SMSG_LOOT_MONEY_NOTIFY</td>
  </tr>
  <tr>
    <td>0x0157</td>
    <td>OnLootEvent</td>
    <td>SMSG_LOOT_ITEM_NOTIFY</td>
  </tr>
  <tr>
    <td>0x0158</td>
    <td>OnLootEvent</td>
    <td>SMSG_LOOT_CLEAR_MONEY</td>
  </tr>
  <tr>
    <td height="19">0x01C2</td>
    <td height="19">OnLootEvent</td>
    <td height="19">MSG_SPLIT_MONEY</td>
  </tr>
</table>
<p>Chat channels</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0097</td>
    <td>sub_4E3FA0 / Script_JoinChannelByName</td>
    <td>CMSG_JOIN_CHANNEL</td>
  </tr>
  <tr>
    <td>0x0098</td>
    <td>sub_4E4070</td>
    <td>CMSG_LEAVE_CHANNEL</td>
  </tr>
  <tr>
    <td>0x0099</td>
    <td>ChannelNotifyHandler</td>
    <td>SMSG_CHANNEL_NOTIFY</td>
  </tr>
  <tr>
    <td>0x009A</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_LIST</td>
  </tr>
  <tr>
    <td>0x009B</td>
    <td>ClientChannelListHandler</td>
    <td>SMSG_CHANNEL_LIST</td>
  </tr>
  <tr>
    <td>0x009C</td>
    <td>Script_SetChannelPassword</td>
    <td>CMSG_CHANNEL_PASSWORD</td>
  </tr>
  <tr>
    <td>0x009D</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_SET_OWNER</td>
  </tr>
  <tr>
    <td>0x009E</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_OWNER</td>
  </tr>
  <tr>
    <td>0x009F</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_MODERATOR</td>
  </tr>
  <tr>
    <td>0x00A0</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_UNMODERATOR</td>
  </tr>
  <tr>
    <td>0x00A1</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_MUTE</td>
  </tr>
  <tr>
    <td>0x00A2</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_UNMUTE</td>
  </tr>
  <tr>
    <td>0x00A3</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_INVITE</td>
  </tr>
  <tr>
    <td>0x00A4</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_KICK</td>
  </tr>
  <tr>
    <td>0x00A5</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_BAN</td>
  </tr>
  <tr>
    <td>0x00A6</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_UNBAN</td>
  </tr>
  <tr>
    <td>0x00A7</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_ANNOUNCEMENTS</td>
  </tr>
  <tr>
    <td>0x00A8</td>
    <td>&nbsp;</td>
    <td>CMSG_CHANNEL_MODERATE</td>
  </tr>
</table>
<p>Combat</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x0132</td>
    <td>&nbsp;</td>
    <td>CMSG_START_USING_RANGED_WEAPON</td>
  </tr>
  <tr>
    <td>0x0133</td>
    <td>&nbsp;</td>
    <td>CMSG_STOP_USING_RANGED_WEAPON</td>
  </tr>
  <tr>
    <td>0x0134</td>
    <td>&nbsp;</td>
    <td>CMSG_ATTACKSWING</td>
  </tr>
  <tr>
    <td>0x0135</td>
    <td>&nbsp;</td>
    <td>CMSG_ATTACKSTOP</td>
  </tr>
  <tr>
    <td>0x0136</td>
    <td>OnUnitCombatEvent</td>
    <td>SMSG_ATTACKSTART</td>
  </tr>
  <tr>
    <td>0x0137</td>
    <td>OnUnitCombatEvent</td>
    <td>SMSG_ATTACKSTOP</td>
  </tr>
  <tr>
    <td>0x0138</td>
    <td>OnUnitCombatEvent</td>
    <td>SMSG_ATTACKSWING_NOTINRANGE</td>
  </tr>
  <tr>
    <td>0x0139</td>
    <td>OnUnitCombatEvent</td>
    <td>SMSG_ATTACKSWING_BADFACING</td>
  </tr>
  <tr>
    <td>0x013A</td>
    <td>OnUnitCombatEvent</td>
    <td>SMSG_ATTACKSWING_NOTSTANDING</td>
  </tr>
  <tr>
    <td>0x013B</td>
    <td>OnUnitCombatEvent</td>
    <td>SMSG_ATTACKSWING_DEADTARGET</td>
  </tr>
  <tr>
    <td>0x013C</td>
    <td>OnUnitCombatEvent</td>
    <td>SMSG_ATTACKSWING_CANT_ATTACK</td>
  </tr>
  <tr>
    <td>0x013D</td>
    <td>OnUnitCombatEvent</td>
    <td>SMSG_ATTACKERSTATEUPDATE</td>
  </tr>
  <tr>
    <td>0x013E</td>
    <td>&nbsp;</td>
    <td>SMSG_VICTIMSTATEUPDATE_OBSOLETE</td>
  </tr>
  <tr>
    <td>0x013F</td>
    <td>&nbsp;</td>
    <td>SMSG_DAMAGE_DONE</td>
  </tr>
  <tr>
    <td>0x0140</td>
    <td>OnUnitCombatEvent</td>
    <td>SMSG_DAMAGE_TAKEN</td>
  </tr>
  <tr>
    <td>0x0141</td>
    <td>OnCancelCombat</td>
    <td>SMSG_CANCEL_COMBAT</td>
  </tr>
  <tr>
    <td>0x0142</td>
    <td>&nbsp;</td>
    <td>SMSG_PLAYER_COMBAT_XP_GAIN_OBSOLETE</td>
  </tr>
</table>
<p>Quests</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td>0x002A</td>
    <td>&nbsp;</td>
    <td>CMSG_FLAG_QUEST</td>
  </tr>
  <tr>
    <td>0x002B</td>
    <td>&nbsp;</td>
    <td>CMSG_FLAG_QUEST_FINISH</td>
  </tr>
  <tr>
    <td>0x002C</td>
    <td>&nbsp;</td>
    <td>CMSG_CLEAR_QUEST</td>
  </tr>
  <tr>
    <td>0x005C</td>
    <td>&nbsp;</td>
    <td>CMSG_QUEST_QUERY</td>
  </tr>
  <tr>
    <td>0x005D</td>
    <td>&nbsp;</td>
    <td>SMSG_QUEST_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td>0x017E</td>
    <td>&nbsp;</td>
    <td>CMSG_QUESTGIVER_STATUS_QUERY</td>
  </tr>
  <tr>
    <td>0x017F</td>
    <td>OnQuestGiverEvent</td>
    <td>SMSG_QUESTGIVER_STATUS</td>
  </tr>
  <tr>
    <td>0x0180</td>
    <td>&nbsp;</td>
    <td>CMSG_QUESTGIVER_HELLO</td>
  </tr>
  <tr>
    <td>0x0181</td>
    <td>OnQuestGiverEvent</td>
    <td>SMSG_QUESTGIVER_QUEST_LIST</td>
  </tr>
  <tr>
    <td>0x0182</td>
    <td>CCommand_QuestCommand</td>
    <td>CMSG_QUESTGIVER_QUERY_QUEST</td>
  </tr>
  <tr>
    <td>0x0183</td>
    <td>&nbsp;</td>
    <td>CMSG_QUESTGIVER_QUEST_AUTOLAUNCH</td>
  </tr>
  <tr>
    <td>0x0184</td>
    <td>OnQuestGiverEvent</td>
    <td>SMSG_QUESTGIVER_QUEST_DETAILS</td>
  </tr>
  <tr>
    <td>0x0185</td>
    <td>&nbsp;</td>
    <td>CMSG_QUESTGIVER_ACCEPT_QUEST</td>
  </tr>
  <tr>
    <td>0x0186</td>
    <td>&nbsp;</td>
    <td>CMSG_QUESTGIVER_COMPLETE_QUEST</td>
  </tr>
  <tr>
    <td>0x0187</td>
    <td>OnQuestGiverEvent</td>
    <td>SMSG_QUESTGIVER_REQUEST_ITEMS</td>
  </tr>
  <tr>
    <td>0x0188</td>
    <td>&nbsp;</td>
    <td>CMSG_QUESTGIVER_REQUEST_REWARD</td>
  </tr>
  <tr>
    <td>0x0189</td>
    <td>OnQuestGiverEvent</td>
    <td>SMSG_QUESTGIVER_OFFER_REWARD</td>
  </tr>
  <tr>
    <td>0x018A</td>
    <td>&nbsp;</td>
    <td>CMSG_QUESTGIVER_CHOOSE_REWARD</td>
  </tr>
  <tr>
    <td>0x018B</td>
    <td>OnQuestGiverEvent</td>
    <td>SMSG_QUESTGIVER_QUEST_INVALID</td>
  </tr>
  <tr>
    <td>0x018C</td>
    <td>&nbsp;</td>
    <td>CMSG_QUESTGIVER_CANCEL</td>
  </tr>
  <tr>
    <td>0x018D</td>
    <td>OnQuestGiverEvent</td>
    <td>SMSG_QUESTGIVER_QUEST_COMPLETE</td>
  </tr>
  <tr>
    <td>0x018E</td>
    <td>OnQuestGiverEvent</td>
    <td>SMSG_QUESTGIVER_QUEST_FAILED</td>
  </tr>
  <tr>
    <td>0x018F</td>
    <td>&nbsp;</td>
    <td>CMSG_QUESTLOG_SWAP_QUEST</td>
  </tr>
  <tr>
    <td>0x0190</td>
    <td>&nbsp;</td>
    <td>CMSG_QUESTLOG_REMOVE_QUEST</td>
  </tr>
  <tr>
    <td>0x0191</td>
    <td>OnQuestGiverEvent</td>
    <td>SMSG_QUESTLOG_FULL</td>
  </tr>
  <tr>
    <td>0x0192</td>
    <td>OnQuestUpdate</td>
    <td>SMSG_QUESTUPDATE_FAILED</td>
  </tr>
  <tr>
    <td>0x0193</td>
    <td>OnQuestUpdate</td>
    <td>SMSG_QUESTUPDATE_COMPLETE</td>
  </tr>
  <tr>
    <td>0x0194</td>
    <td>OnQuestUpdate</td>
    <td>SMSG_QUESTUPDATE_ADD_KILL</td>
  </tr>
  <tr>
    <td>0x0195</td>
    <td>OnQuestUpdate</td>
    <td>SMSG_QUESTUPDATE_ADD_ITEM</td>
  </tr>
  <tr>
    <td>0x0196</td>
    <td>&nbsp;</td>
    <td>CMSG_QUEST_CONFIRM_ACCEPT</td>
  </tr>
  <tr>
    <td>0x0197</td>
    <td>OnQuestConfirm</td>
    <td>SMSG_QUEST_CONFIRM_ACCEPT</td>
  </tr>
</table>
<p>Unsorted</p>
<table border="1" width="100%" cellspacing="0" height="4701">
  <tr>
    <td height="19">ID</td>
    <td height="19">&nbsp;</td>
    <td height="19">Enum name</td>
  </tr>
  <tr>
    <td height="19">0x0001</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_BOOTME</td>
  </tr>
  <tr>
    <td height="19">0x0002</td>
    <td height="19">CCommand_DBLookup</td>
    <td height="19">CMSG_DBLOOKUP</td>
  </tr>
  <tr>
    <td height="19">0x0003</td>
    <td height="19">LookupResultsHandler</td>
    <td height="19">SMSG_DBLOOKUP</td>
  </tr>
  <tr>
    <td height="19">0x0008</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_WORLD_TELEPORT</td>
  </tr>
  <tr>
    <td height="19">0x0009</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TELEPORT_TO_PLAYER</td>
  </tr>
  <tr>
    <td height="19">0x000A</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_ZONE_MAP</td>
  </tr>
  <tr>
    <td height="19">0x000B</td>
    <td height="19">ReceiveZoneMap</td>
    <td height="19">SMSG_ZONE_MAP</td>
  </tr>
  <tr>
    <td height="19">0x000C</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_DEBUG_CHANGECELLZONE</td>
  </tr>
  <tr>
    <td height="19">0x000D</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_EMBLAZON_TABARD_OBSOLETE</td>
  </tr>
  <tr>
    <td height="19">0x000E</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_UNEMBLAZON_TABARD_OBSOLETE</td>
  </tr>
  <tr>
    <td height="19">0x000F</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_RECHARGE</td>
  </tr>
  <tr>
    <td height="19">0x0011</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_CREATEMONSTER</td>
  </tr>
  <tr>
    <td height="19">0x0012</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_DESTROYMONSTER</td>
  </tr>
  <tr>
    <td height="19">0x0013</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_CREATEITEM</td>
  </tr>
  <tr>
    <td height="19">0x0014</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_CREATEGAMEOBJECT</td>
  </tr>
  <tr>
    <td height="19">0x0015</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_MAKEMONSTERATTACKME</td>
  </tr>
  <tr>
    <td height="19">0x0016</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_MAKEMONSTERATTACKGUID</td>
  </tr>
  <tr>
    <td height="19">0x0017</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_ENABLEDEBUGCOMBATLOGGING</td>
  </tr>
  <tr>
    <td height="19">0x0018</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_FORCEACTION</td>
  </tr>
  <tr>
    <td height="19">0x0019</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_FORCEACTIONONOTHER</td>
  </tr>
  <tr>
    <td height="19">0x001C</td>
    <td height="19">OnUnitCombatEvent</td>
    <td height="19">SMSG_ATTACKERSTATEUPDATEDEBUGINFO</td>
  </tr>
  <tr>
    <td height="19">0x001D</td>
    <td height="19">OnUnitCombatEvent</td>
    <td height="19">SMSG_ATTACKERSTATEUPDATEDEBUGINFOSPELL</td>
  </tr>
  <tr>
    <td height="19">0x001E</td>
    <td height="19">OnUnitCombatEvent</td>
    <td height="19">SMSG_ATTACKERSTATEUPDATEDEBUGINFOSPELLMISS</td>
  </tr>
  <tr>
    <td height="19">0x001F</td>
    <td height="19">&nbsp;</td>
    <td height="19">SMSG_DEBUG_PLAYER_RANGE</td>
  </tr>
  <tr>
    <td height="19">0x0020</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_UNDRESSPLAYER</td>
  </tr>
  <tr>
    <td height="19">0x0021</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_BEASTMASTER</td>
  </tr>
  <tr>
    <td height="19">0x0024</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_CHEAT_SETMONEY</td>
  </tr>
  <tr>
    <td height="19">0x0025</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_LEVEL_CHEAT</td>
  </tr>
  <tr>
    <td height="19">0x0026</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PET_LEVEL_CHEAT</td>
  </tr>
  <tr>
    <td height="19">0x0027</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_LEVELUP_CHEAT</td>
  </tr>
  <tr>
    <td height="19">0x0028</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_COOLDOWN_CHEAT</td>
  </tr>
  <tr>
    <td height="19">0x0029</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_USE_SKILL_CHEAT</td>
  </tr>
  <tr>
    <td height="19">0x002D</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SEND_EVENT</td>
  </tr>
  <tr>
    <td height="19">0x002E</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_DEBUG_AISTATE</td>
  </tr>
  <tr>
    <td height="19">0x002F</td>
    <td height="19">DebugAIStateHandler</td>
    <td height="19">SMSG_DEBUG_AISTATE</td>
  </tr>
  <tr>
    <td height="19">0x0030</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_ENABLE_PVP</td>
  </tr>
  <tr>
    <td height="19">0x0031</td>
    <td height="19">CCommand_SpawnTime</td>
    <td height="19">CMSG_ADVANCE_SPAWN_TIME</td>
  </tr>
  <tr>
    <td height="19">0x0032</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PVP_PORT</td>
  </tr>
  <tr>
    <td height="19">0x003E</td>
    <td height="19">NewWorldHandler</td>
    <td height="19">SMSG_NEW_WORLD</td>
  </tr>
  <tr>
    <td height="19">0x003F</td>
    <td height="19">TransferPendingHandler</td>
    <td height="19">SMSG_TRANSFER_PENDING</td>
  </tr>
  <tr>
    <td height="19">0x0040</td>
    <td height="19">TransferAbortedHandler</td>
    <td height="19">SMSG_TRANSFER_ABORTED</td>
  </tr>
  <tr>
    <td height="19">0x0042</td>
    <td height="19">ReceiveNewTimeSpeed</td>
    <td height="19">SMSG_LOGIN_SETTIMESPEED</td>
  </tr>
  <tr>
    <td height="19">0x0043</td>
    <td height="19">ReceiveGameTimeUpdate</td>
    <td height="19">SMSG_GAMETIME_UPDATE</td>
  </tr>
  <tr>
    <td height="19">0x0044</td>
    <td height="19">CCommand_GameTime</td>
    <td height="19">CMSG_GAMETIME_SET</td>
  </tr>
  <tr>
    <td height="19">0x0045</td>
    <td height="19">ReceiveNewGameTime</td>
    <td height="19">SMSG_GAMETIME_SET</td>
  </tr>
  <tr>
    <td height="19">0x0046</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GAMESPEED_SET</td>
  </tr>
  <tr>
    <td height="19">0x0047</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ReceiveNewGameSpeed</span></td>
    <td height="19">SMSG_GAMESPEED_SET</td>
  </tr>
  <tr>
    <td height="19">0x0048</td>
    <td height="19">CCommand_ShowServerGameTime</td>
    <td height="19">CMSG_SERVERTIME</td>
  </tr>
  <tr>
    <td height="19">0x0049</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ReceiveServerTime</span></td>
    <td height="19">SMSG_SERVERTIME</td>
  </tr>
  <tr>
    <td height="19">0x0050</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_NAME_QUERY</td>
  </tr>
  <tr>
    <td height="19">0x0051</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ReceiveName</span></td>
    <td height="19">SMSG_NAME_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x0052</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PET_NAME_QUERY</td>
  </tr>
  <tr>
    <td height="19">0x0053</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ReceivePetName</span></td>
    <td height="19">SMSG_PET_NAME_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x005A</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PAGE_TEXT_QUERY</td>
  </tr>
  <tr>
    <td height="19">0x005B</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ReceivePageText</span></td>
    <td height="19">SMSG_PAGE_TEXT_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x005E</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GAMEOBJECT_QUERY</td>
  </tr>
  <tr>
    <td height="19">0x005F</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ReceiveGameObject</span></td>
    <td height="19">SMSG_GAMEOBJECT_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x0060</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_CREATURE_QUERY</td>
  </tr>
  <tr>
    <td height="19">0x0061</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ReceiveCreature</span></td>
    <td height="19">SMSG_CREATURE_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x0062</td>
    <td height="19">FriendList::SendWho</td>
    <td height="19">CMSG_WHO</td>
  </tr>
  <tr>
    <td height="19">0x0063</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnWhoList</span></td>
    <td height="19">SMSG_WHO</td>
  </tr>
  <tr>
    <td height="19">0x0064</td>
    <td height="19">CCommand_Whois</td>
    <td height="19">CMSG_WHOIS</td>
  </tr>
  <tr>
    <td height="19">0x0065</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">WhoisResponseHandler</span></td>
    <td height="19">SMSG_WHOIS</td>
  </tr>
  <tr>
    <td height="19">0x006B</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnIgnoreList</span></td>
    <td height="19">SMSG_IGNORE_LIST</td>
  </tr>
  <tr>
    <td height="38">0x006C</td>
    <td height="38">FriendList::AddIgnore<br>
      FriendList::AddOrDelIgnore&nbsp;</td>
    <td height="38">CMSG_ADD_IGNORE</td>
  </tr>
  <tr>
    <td height="38">0x006D</td>
    <td height="38">FriendList::DelIgnore<br>
      FriendList::AddOrDelIgnore</td>
    <td height="38">CMSG_DEL_IGNORE</td>
  </tr>
  <tr>
    <td height="19">0x00AB</td>
    <td height="19">SendCast (loc_6CF4E9)</td>
    <td height="19">CMSG_USE_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x00AC</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_OPEN_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x00AD</td>
    <td height="19">CGPlayer_C::ReadItem</td>
    <td height="19">CMSG_READ_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x00AE</td>
    <td height="19">OnReadItemResult</td>
    <td height="19">SMSG_READ_ITEM_OK</td>
  </tr>
  <tr>
    <td height="19">0x00AF</td>
    <td height="19">OnReadItemResult&nbsp;</td>
    <td height="19">SMSG_READ_ITEM_FAILED</td>
  </tr>
  <tr>
    <td height="19">0x00B0</td>
    <td height="19">&nbsp;</td>
    <td height="19">SMSG_ITEM_COOLDOWN</td>
  </tr>
  <tr>
    <td height="19">0x00B1</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GAMEOBJ_USE</td>
  </tr>
  <tr>
    <td height="19">0x00B2</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GAMEOBJ_CHAIR_USE_OBSOLETE</td>
  </tr>
  <tr>
    <td height="19">0x00B3</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CustomAnimHandler</span></td>
    <td height="19">SMSG_GAMEOBJECT_CUSTOM_ANIM</td>
  </tr>
  <tr>
    <td height="19">0x00B4</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_AREATRIGGER</td>
  </tr>
  <tr>
    <td height="19">0x00EA</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_STUCK_OBSOLETE</td>
  </tr>
  <tr>
    <td height="19">0x00EB</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TRIGGER_CINEMATIC_CHEAT</td>
  </tr>
  <tr>
    <td height="19">0x00EC</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_OPENING_CINEMATIC</td>
  </tr>
  <tr>
    <td height="19">0x00EE</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_NEXT_CINEMATIC_CAMERA</td>
  </tr>
  <tr>
    <td height="19">0x00EF</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_COMPLETE_CINEMATIC</td>
  </tr>
  <tr>
    <td height="19">0x00F0</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">CGTutorial__OnTutorialFlags</span></td>
    <td height="19">SMSG_TUTORIAL_FLAGS</td>
  </tr>
  <tr>
    <td height="19">0x00F1</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TUTORIAL_SHOWN</td>
  </tr>
  <tr>
    <td height="19">0x00F2</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TUTORIAL_CLEAR</td>
  </tr>
  <tr>
    <td height="19">0x00F3</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TUTORIAL_RESET</td>
  </tr>
  <tr>
    <td height="19">0x00F9</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_AUTOEQUIP_GROUND_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x00FA</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_AUTOSTORE_GROUND_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x00FD</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_AUTOEQUIP_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x00FE</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_AUTOSTORE_BAG_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x00FF</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SWAP_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x0100</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SWAP_INV_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x0101</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SPLIT_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x0102</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PICKUP_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x0103</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_DROP_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x0104</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_DESTROYITEM</td>
  </tr>
  <tr>
    <td height="19">0x0107</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_INSPECT</td>
  </tr>
  <tr>
    <td height="19">0x0108</td>
    <td height="19">OnInspectNotify&nbsp;</td>
    <td height="19">SMSG_INSPECT</td>
  </tr>
  <tr>
    <td height="19">0x011A</td>
    <td height="19">OnProficiency</td>
    <td height="19">SMSG_SET_PROFICIENCY</td>
  </tr>
  <tr>
    <td height="19">0x011B</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SET_ACTION_BUTTON</td>
  </tr>
  <tr>
    <td height="19">0x011C</td>
    <td height="19">OnActionButtons</td>
    <td height="19">SMSG_ACTION_BUTTONS</td>
  </tr>
  <tr>
    <td height="19">0x0129</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_CANCEL_AURA</td>
  </tr>
  <tr>
    <td height="19">0x012B</td>
    <td height="19">&nbsp;</td>
    <td height="19">SMSG_PET_CAST_FAILED</td>
  </tr>
  <tr>
    <td height="36">0x012E</td>
    <td height="36">bool __fastcall Spell_C_CastSpell(int,class CGItem_C const *)</td>
    <td height="36">CMSG_CANCEL_CHANNELLING</td>
  </tr>
  <tr>
    <td height="19">0x012F</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitReaction</span></td>
    <td height="19">SMSG_AI_REACTION</td>
  </tr>
  <tr>
    <td height="19">0x0130</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SET_SELECTION</td>
  </tr>
  <tr>
    <td height="19">0x0131</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SET_TARGET</td>
  </tr>
  <tr>
    <td height="19">0x0145</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SHEATHE</td>
  </tr>
  <tr>
    <td height="19">0x0146</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SAVE_PLAYER</td>
  </tr>
  <tr>
    <td height="19">0x0147</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SETDEATHBINDPOINT</td>
  </tr>
  <tr>
    <td height="19">0x0149</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GETDEATHBINDZONE</td>
  </tr>
  <tr>
    <td height="19">0x014D</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_REPOP_REQUEST</td>
  </tr>
  <tr>
    <td height="19">0x014E</td>
    <td height="19">OnResurrectRequest</td>
    <td height="19">SMSG_RESURRECT_REQUEST</td>
  </tr>
  <tr>
    <td height="19">0x014F</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_RESURRECT_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x0163</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitMountCancelledEvent</span></td>
    <td height="19">SMSG_PUREMOUNT_CANCELLED</td>
  </tr>
  <tr>
    <td height="19">0x0164</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_MOUNTSPECIAL_ANIM</td>
  </tr>
  <tr>
    <td height="19">0x0165</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnSpecialMountAnim</span></td>
    <td height="19">SMSG_MOUNTSPECIAL_ANIM</td>
  </tr>
  <tr>
    <td height="19">0x0166</td>
    <td height="19">&nbsp;</td>
    <td height="19">SMSG_PET_TAME_FAILURE</td>
  </tr>
  <tr>
    <td height="19">0x0167</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PET_SET_ACTION</td>
  </tr>
  <tr>
    <td height="19">0x0168</td>
    <td height="19">CGSpellBook::CastSpell(int,UI_SPELL_TYPE)</td>
    <td height="19">CMSG_PET_ACTION</td>
  </tr>
  <tr>
    <td height="19">0x0169</td>
    <td height="19"></td>
    <td height="19">CMSG_PET_ABANDON</td>
  </tr>
  <tr>
    <td height="19">0x016A</td>
    <td height="19"></td>
    <td height="19">CMSG_PET_RENAME</td>
  </tr>
  <tr>
    <td height="19">0x016C</td>
    <td height="19">OnPetSpells</td>
    <td height="19">SMSG_PET_SPELLS</td>
  </tr>
  <tr>
    <td height="19">0x016D</td>
    <td height="19"></td>
    <td height="19">CMSG_PET_CAST_SPELL_OBSOLETE</td>
  </tr>
  <tr>
    <td height="19">0x016E</td>
    <td height="19"></td>
    <td height="19">CMSG_LIST_INVENTORY</td>
  </tr>
  <tr>
    <td height="19">0x016F</td>
    <td height="19">OnVendorEvent&nbsp;</td>
    <td height="19">SMSG_LIST_INVENTORY</td>
  </tr>
  <tr>
    <td height="19">0x0170</td>
    <td height="19"></td>
    <td height="19">CMSG_SELL_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x0171</td>
    <td height="19">OnVendorEvent</td>
    <td height="19">SMSG_SELL_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x0172</td>
    <td height="19"></td>
    <td height="19">CMSG_BUY_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x0173</td>
    <td height="19"></td>
    <td height="19">CMSG_BUY_ITEM_IN_SLOT</td>
  </tr>
  <tr>
    <td height="19">0x0174</td>
    <td height="19">OnVendorEvent</td>
    <td height="19">SMSG_BUY_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x0175</td>
    <td height="19">OnVendorEvent</td>
    <td height="19">SMSG_BUY_FAILED</td>
  </tr>
  <tr>
    <td height="19">0x0176</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_NPC_HELLO</td>
  </tr>
  <tr>
    <td height="19">0x0177</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">NPCResponseHandler</span></td>
    <td height="19">SMSG_NPC_HYPERTEXT</td>
  </tr>
  <tr>
    <td height="19">0x0178</td>
    <td height="19"></td>
    <td height="19">CMSG_NPC_TEXT_QUERY</td>
  </tr>
  <tr>
    <td height="19">0x0179</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ReceiveNPCText</span></td>
    <td height="19">SMSG_NPC_TEXT_UPDATE</td>
  </tr>
  <tr>
    <td height="19">0x017A</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_NPC_OFFER_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x017B</td>
    <td height="19">&nbsp;</td>
    <td height="19">SMSG_NPC_ACCEPT_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x017C</td>
    <td height="19">&nbsp;</td>
    <td height="19">SMSG_NPC_DECLINE_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x017D</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">NPCResponseHandler</span></td>
    <td height="19">SMSG_NPC_WONT_TALK</td>
  </tr>
  <tr>
    <td height="19">0x0198</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TAXICLEARALLNODES</td>
  </tr>
  <tr>
    <td height="19">0x0199</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TAXIENABLEALLNODES</td>
  </tr>
  <tr>
    <td height="19">0x019A</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TAXISHOWNODES</td>
  </tr>
  <tr>
    <td height="19">0x019C</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TAXINODE_STATUS_QUERY</td>
  </tr>
  <tr>
    <td height="19">0x019E</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TAXIQUERYAVAILABLENODES</td>
  </tr>
  <tr>
    <td height="19">0x019F</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_ACTIVATETAXI</td>
  </tr>
  <tr>
    <td height="19">0x01A2</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TRAINER_LIST</td>
  </tr>
  <tr>
    <td height="19">0x01A3</td>
    <td height="19">OnTrainerEvent</td>
    <td height="19">SMSG_TRAINER_LIST</td>
  </tr>
  <tr>
    <td height="19">0x01A4</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_TRAINER_BUY_SPELL</td>
  </tr>
  <tr>
    <td height="19">0x01A5</td>
    <td height="19">&nbsp;</td>
    <td height="19">SMSG_TRAINER_BUY_SUCCEEDED</td>
  </tr>
  <tr>
    <td height="19">0x01A6</td>
    <td height="19">&nbsp;OnTrainerEvent</td>
    <td height="19">SMSG_TRAINER_BUY_FAILED</td>
  </tr>
  <tr>
    <td height="19">0x01A7</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_BINDER_ACTIVATE</td>
  </tr>
  <tr>
    <td height="19">0x01A9</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_BANKER_ACTIVATE</td>
  </tr>
  <tr>
    <td height="19">0x01AB</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_BUY_BANK_SLOT</td>
  </tr>
  <tr>
    <td height="19">0x01AD</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PETITION_SHOWLIST</td>
  </tr>
  <tr>
    <td height="19">0x01AE</td>
    <td height="19">OnNpcPetitionEvent</td>
    <td height="19">SMSG_PETITION_SHOWLIST</td>
  </tr>
  <tr>
    <td height="19">0x01AF</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PETITION_BUY</td>
  </tr>
  <tr>
    <td height="19">0x01B0</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PETITION_SHOW_SIGNATURES</td>
  </tr>
  <tr>
    <td height="19">0x01B1</td>
    <td height="19">OnNpcPetitionEvent&nbsp;</td>
    <td height="19">SMSG_PETITION_SHOW_SIGNATURES</td>
  </tr>
  <tr>
    <td height="19">0x01B2</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PETITION_SIGN</td>
  </tr>
  <tr>
    <td height="19">0x01B3</td>
    <td height="19">OnNpcPetitionEvent</td>
    <td height="19">SMSG_PETITION_SIGN_RESULTS</td>
  </tr>
  <tr>
    <td height="19">0x01B4</td>
    <td height="19"></td>
    <td height="19">CMSG_OFFER_PETITION</td>
  </tr>
  <tr>
    <td height="19">0x01B5</td>
    <td height="19">CGPlayer_C::TurnInGuildCharter</td>
    <td height="19">CMSG_TURN_IN_PETITION</td>
  </tr>
  <tr>
    <td height="19">0x01B6</td>
    <td height="19">OnNpcPetitionEvent</td>
    <td height="19">SMSG_TURN_IN_PETITION_RESULTS</td>
  </tr>
  <tr>
    <td height="19">0x01B7</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PETITION_QUERY</td>
  </tr>
  <tr>
    <td height="19">0x01B8</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">ReceivePetition</span></td>
    <td height="19">SMSG_PETITION_QUERY_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x01BB</td>
    <td height="19">ClientServices_Report</td>
    <td height="19">CMSG_BUG</td>
  </tr>
  <tr>
    <td height="19">0x01BC</td>
    <td height="19">NotifyHandler</td>
    <td height="19">SMSG_NOTIFICATION</td>
  </tr>
  <tr>
    <td height="19">0x01BD</td>
    <td height="19">Script_RequestTimePlayed</td>
    <td height="19">CMSG_PLAYED_TIME</td>
  </tr>
  <tr>
    <td height="19">0x01BE</td>
    <td height="19">PlayedTimeHandler</td>
    <td height="19">SMSG_PLAYED_TIME</td>
  </tr>
  <tr>
    <td height="19">0x01BF</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_QUERY_TIME</td>
  </tr>
  <tr>
    <td height="19">0x01C0</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnQueryTimeResponse</span></td>
    <td height="19">SMSG_QUERY_TIME_RESPONSE</td>
  </tr>
  <tr>
    <td height="19">0x01C1</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitCombatEvent</span></td>
    <td height="19">SMSG_LOG_XPGAIN</td>
  </tr>
  <tr>
    <td height="19">0x01C3</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_RECLAIM_CORPSE</td>
  </tr>
  <tr>
    <td height="19">0x01C4</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_WRAP_ITEM</td>
  </tr>
  <tr>
    <td height="19">0x01C7</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitCombatEvent</span></td>
    <td height="19">SMSG_RESISTLOG</td>
  </tr>
  <tr>
    <td height="19">0x01C8</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnUnitCombatEvent</span></td>
    <td height="19">SMSG_ENCHANTMENTLOG</td>
  </tr>
  <tr>
    <td height="19">0x01C9</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SET_SKILL_CHEAT</td>
  </tr>
  <tr>
    <td height="19">0x01CA</td>
    <td height="19">OnMirrorTimerEvent</td>
    <td height="19">SMSG_START_MIRROR_TIMER</td>
  </tr>
  <tr>
    <td height="19">0x01CB</td>
    <td height="19">OnMirrorTimerEvent</td>
    <td height="19">SMSG_PAUSE_MIRROR_TIMER</td>
  </tr>
  <tr>
    <td height="19">0x01CC</td>
    <td height="19">OnMirrorTimerEvent</td>
    <td height="19">SMSG_STOP_MIRROR_TIMER</td>
  </tr>
  <tr>
    <td height="19">0x01CD</td>
    <td height="19">NetClient::Ping</td>
    <td height="19">CMSG_PING</td>
  </tr>
  <tr>
    <td height="19">0x01CE</td>
    <td height="19"></td>
    <td height="19">SMSG_PONG</td>
  </tr>
  <tr>
    <td height="19">0x01D0</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">PageTextHandler</span></td>
    <td height="19">SMSG_GAMEOBJECT_PAGETEXT</td>
  </tr>
  <tr>
    <td height="19">0x01D1</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SETWEAPONMODE</td>
  </tr>
  <tr>
    <td height="19">0x01D4</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_PLAYER_MACRO</td>
  </tr>
  <tr>
    <td height="19">0x01D6</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnGMEvent</span></td>
    <td height="19">CMSG_GHOST</td>
  </tr>
  <tr>
    <td height="19">0x01D7</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GM_INVIS</td>
  </tr>
  <tr>
    <td height="19">0x01D8</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SCREENSHOT</td>
  </tr>
  <tr>
    <td height="19">0x01D9</td>
    <td height="19">OnGMEvent</td>
    <td height="19">MSG_GM_BIND_OTHER</td>
  </tr>
  <tr>
    <td height="19">0x01DA</td>
    <td height="19">OnGMEvent</td>
    <td height="19">MSG_GM_SUMMON</td>
  </tr>
  <tr>
    <td height="19">0x01E0</td>
    <td height="19">&nbsp;</td>
    <td height="19">MSG_GM_SHOWLABEL</td>
  </tr>
  <tr>
    <td height="19">0x01E5</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_ZONEUPDATE</td>
  </tr>
  <tr>
    <td height="19">0x01E6</td>
    <td height="19">OnUnitCombatEvent</td>
    <td height="19">SMSG_PARTYKILLLOG</td>
  </tr>
  <tr>
    <td height="19">0x01E8</td>
    <td height="19">OnUnitCombatEvent</td>
    <td height="19">SMSG_MIRRORTIMERDAMAGELOG</td>
  </tr>
  <tr>
    <td height="19">0x01EA</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GM_SET_SECURITY_GROUP</td>
  </tr>
  <tr>
    <td height="19">0x01EB</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_GM_NUKE</td>
  </tr>
  <tr>
    <td height="19">0x01ED</td>
    <td height="19">OnUnitCombatEvent</td>
    <td height="19">SMSG_ENVIRONMENTALDAMAGELOG</td>
  </tr>
  <tr>
    <td height="19">0x01EE</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_RWHOIS</td>
  </tr>
  <tr>
    <td height="19">0x01EF</td>
    <td height="19">ReverseWhoisResponseHandler</td>
    <td height="19">SMSG_RWHOIS</td>
  </tr>
  <tr>
    <td height="19">0x01F0</td>
    <td height="19">OnLFGResponse</td>
    <td height="19">MSG_LOOKING_FOR_GROUP</td>
  </tr>
  <tr>
    <td height="19">0x01F1</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_SET_LOOKING_FOR_GROUP</td>
  </tr>
</table>
<p><br>
</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0050</td>
    <td height="19">&nbsp;</td>
    <td height="19">CMSG_NAME_QUERY</td>
  </tr>
</table>
<p>uint64&nbsp;&nbsp;&nbsp; GUID</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0051</td>
    <td height="19">ReceiveName</td>
    <td height="19">SMSG_NAME_QUERY_RESPONSE</td>
  </tr>
</table>
    <p>&nbsp;</p>
    <table border="0" cellpadding="0" cellspacing="1">
      <tr>
        <td>uint64 </td>
        <td>GUID</td>
      </tr>
      <tr>
        <td>string</td>
        <td>Name</td>
      </tr>
      <tr>
        <td>uint</td>
        <td>Race</td>
      </tr>
      <tr>
        <td>uint</td>
        <td>Sex</td>
      </tr>
      <tr>
        <td>uint</td>
        <td>Class</td>
      </tr>
    </table>
    <p>&nbsp;</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0062</td>
    <td height="19">FriendList::SendWho</td>
    <td height="19">CMSG_WHO</td>
  </tr>
</table>
    <table border="0" cellpadding="0" cellspacing="1">
      <tr>
        <td>int</td>
        <td>(var 48)</td>
      </tr>
      <tr>
        <td>int</td>
        <td>(var 28)</td>
      </tr>
      <tr>
        <td>string</td>
        <td>(var b0)</td>
      </tr>
      <tr>
        <td>string</td>
        <td>(var 190)</td>
      </tr>
      <tr>
        <td>int</td>
        <td>(var 24)</td>
      </tr>
      <tr>
        <td>int</td>
        <td>(var 1c)</td>
      </tr>
      <tr>
        <td>uint</td>
        <td>(var 10 - counter)</td>
      </tr>
      <tr>
        <td>Loop</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>int</td>
        <td>(var 80)</td>
      </tr>
      <tr>
        <td>int</td>
        <td>(var 4 - counter)</td>
      </tr>
      <tr>
        <td>Loop</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>string</td>
        <td>(var 58)</td>
      </tr>
    </table>
    <p>&nbsp;
    </p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x0063</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnWhoList</span></td>
    <td height="19">SMSG_WHO</td>
  </tr>
</table>
    <p>ulong (s_numWhos - max 32)<br>
    ulong (s_totalNumWhos)<br>
    Loop<br>
    &nbsp;&nbsp;&nbsp; string (var 54)<br>
    &nbsp;&nbsp;&nbsp; string (var b4)<br>
    &nbsp;&nbsp;&nbsp; int (var 14)<br>
    &nbsp;&nbsp;&nbsp; int (var c)<br>
    &nbsp;&nbsp;&nbsp; int (var 18)<br>
    &nbsp;&nbsp;&nbsp; int (var 4)<br>
    &nbsp;&nbsp;&nbsp; int (var 1c)<br>
    <br>
    It looks like the WHO response can be broken into multiple response
    packets.&nbsp; Each packet has up to 32 entries and a &quot;total number of
    whos&quot; to say how many to expect in total.&nbsp;</p>

<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x011B</td>
    <td height="19">&nbsp;CGActionBar::SlotChanged</td>
    <td height="19">CMSG_SET_ACTION_BUTTON</td>
  </tr>
</table>
<p>char&nbsp;&nbsp;&nbsp; Slot number<br>
int&nbsp;&nbsp;&nbsp; spell/ability id - zero for empty</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td height="19">0x01C0</td>
    <td height="19"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">OnQueryTimeResponse</span></td>
    <td height="19">SMSG_QUERY_TIME_RESPONSE</td>
  </tr>
</table>
<p>int&nbsp;&nbsp;&nbsp; ServerTime</p>

</body>

</html>
