# Edit at your own risk. Consists of Car Data and Color Data for GTASA Admin Console
# If you delete this file, it will be regenerated by the next time you run GTASA_Console

DATVersion
# This is the version of the GTASAData.dat, implemented to enable regenerating this file during version changes
# Current version is 2.1.1
211
END_DATVersion

GTASACars
# GTASA Console car,Detail Table for Parking in Garages
# non-drivable vehicles (as AirTrain) and boats should not be parked at all (edit at your own risk)
# planes are not parkable at some garages (due to size of open area in front of garage)
# type 'truck' means that the car,is parked 1/3 outside of the garage so that you can enter in 
# (used only for small garages otherwise handled as car)
# please do not edit the ID of the cars. This is the only reference to the vehicles.ide of GTA San Andreas
# Id	CarName (free text)	Type 		Dim.x * 100	Dim.y * 100	Dim.z *100	hHandling	isParkable	MinorColor	MajorColor	Allowed Modifications (depending on objects in standard dff's)
445,	Admiral,		car,		200,		490,		150,		400000,		1,		34,		34,		3F0;3F1;3F2;43E;43F
602,	Alpha,			car,		200,		500,		200,		200000,		1,		58,		1,		3F0;3F1;3F2;43E;43F
416,	Ambulance,		car,		220,		650,		200,		4,		1,		1,		3
592,	Andromeda,		plane,		400,		1000,		120,		440000,		1,		1,		1
435,	Artic Trailer 1,	trailer,	290,		800,		360,		0000,		1,		1,		1
450,	Artic Trailer 2,	trailer,	290,		800,		360,		0000,		1,		1,		1
591,	Artic Trailer 3,	trailer,	290,		800,		360,		0000,		1,		1,		1
577,	AT-400,			plane,		4000,		10000,		400,		400000,		1,		1,		3
511,	B Eagle,		plane,		600,		1000,		120,		400000,		1,		3,		90
606,	Bagbox Trailer A,	trailer,	290,		800,		360,		4,		1,		1,		1
607,	Bagbox Trailer B,	trailer,	290,		800,		360,		4,		1,		1,		1
485,	Baggage,		car,		200,		350,		280,		4,		1,		1,		73
568,	Bandito,		car,		200,		390,		150,		308400,		1,		2,		39
429,	Banshee,		car,		200,		440,		130,		200000,		1,		12,		12,		3F0;3F1;3F2;43E;43F
433,	Barracks,		car,		330,		770,		420,		100000,		1,		43,		0
499,	Benson,			car,		230,		650,		330,		1,		1,		109,		25
424,	BF Injection,		car,		200,		350,		250,		308200,		1,		1,		0
581,	BF400,			bike,		110,		170,		120,		0,		1,		54,		1
509,	Bike,			bike,		110,		170,		120,		0,		1,		7,		1
536,	Blade,			car,		200,		490,		150,		12010000,	1,		9,		1,		3F0;3F1;3F2;43E;43F;450;451;49E;49D;4A0;49F;468;44F;454
496,	Blista Compact,		car,		190,		470,		150,		C00000,		1,		74,		72,		3F0;3F1;3F2;43E;43F;3EE;3EF;3F3;3FB;3FF;3E9;3EB;3EA;477;3FC
504,	Bloodring A,		car,		210,		500,		230,		10800200,	1,		51,		39
481,	BMX,			bike,		110,		170,		120,		0,		1,		1,		1
422,	Bobcat,			car,		210,		500,		230,		104004,		1,		96,		25,		3F0;3F1;3F2;43E;43F;3FC;3FD;3FB;3F5;3EF
498,	Boxville,		car,		300,		650,		380,		201,		1,		11,		123
609,	Boxville (Burgler),	car,		200,		500,		200,		201,		1,		36,		36
401,	Bravura,		car,		190,		490,		140,		1,		1,		41,		41,		3F0;3F1;3F2;43E;43F;3ED;3EC;477;479;3FC;3FB;3F5;3EE;3E9;3EB;3EF
575,	Broadway,		car,		200,		470,		190,		2012100,	1,		12,		1,		3F0;3F1;3F2;43E;43F;414;413;496;497;498;499;412
518,	Buccaneer,		car,		200,		490,		150,		4,		1,		2,		39,		3F0;3F1;3F2;43E;43F;3ED;477;479;3FC;3FA;3F5;3EE;3E9;3FF;3EB;3EF
402,	Buffalo,		car,		190,		490,		140,		10200000,	1,		10,		10,		3F0;3F1;3F2;43E;43F
541,	Bullet,			car,		200,		440,		130,		204000,		1,		51,		1,		3F0;3F1;3F2;43E;43F
482,	Burrito,		car,		230,		500,		230,		400000,		1,		41,		41
431,	Bus,			car,		290,		800,		300,		0,		1,		71,		59
438,	Cabbie,			car,		220,		500,		230,		0,		1,		6,		76,		3F0;3F1;3F2;43E;43F
527,	Cadrona,		car,		190,		490,		140,		2,		1,		52,		1,		3F0;3F1;3F2;43E;43F;3FD;3FC;3FA;3E9;3F6;3F7;3EF
483,	Camper,			car,		200,		500,		250,		400000,		1,		1,		31
548,	Cargobob,		heli,		450,		1000,		350,		400000,		1,		1,		1
524,	Cement Truck,		car,		250,		800,		350,		40200,		1,		60,		24
415,	Cheetah,		car,		200,		450,		140,		208000,		1,		20,		1,		3F0;3F1;3F2;43E;43F;3FB;3FA;3E9;3FF;3EB;3EF
542,	Clover,			car,		210,		500,		180,		10008004,	1,		13,		118,		3F0;3F1;3F2;43E;43F;479;3FC;3FD;3FB;3FA;3F6;3F7
589,	Club,			car,		190,		470,		150,		C00000,		1,		37,		37,		3F0;3F1;3F2;43E;43F;3ED;3EC;479;3FC;3FA;400;3F5;3EE;3F8;3E8;3EF
437,	Coach,			car,		290,		800,		360,		200000,		1,		54,		7
472,	Coastguard,		boat,		300,		750,		200,		0,		1,		56,		15
532,	Combine Harvester,	car,		200,		500,		200,		20,		1,		1,		1
480,	Comet,			car,		190,		470,		160,		0,		1,		73,		45,		3F0;3F1;3F2;43E;43F
523,	Copbike,		bike,		110,		170,		120,		0,		1,		0,		1
596,	Copcar LA,		car,		200,		490,		160,		10200008,	1,		0,		1
599,	Copcar RU,		car,		200,		500,		200,		308800,		1,		0,		1
597,	Copcar SF,		car,		200,		490,		160,		10200008,	1,		0,		1
598,	Copcar VG,		car,		200,		490,		160,		10200008,	1,		0,		1
512,	Cropduster,		plane,		400,		1000,		120,		400020,		1,		17,		39
578,	DFT-30,			car,		290,		800,		360,		200,		1,		1,		1
473,	Dinghy,			boat,		250,		400,		160,		0,		1,		56,		15
593,	Dodo,			plane,		400,		1000,		120,		400000,		1,		51,		1
486,	Dozer,			car,		200,		500,		200,		340220,		1,		1,		1
406,	Dumper,			mtruck,		800,		2000,		800,		1340201,	1,		1,		1
573,	Duneride,		mtruck,		290,		800,		360,		1300005,	1,		91,		38
507,	Elegant,		car,		200,		490,		150,		10400000,	1,		37,		37,		3F0;3F1;3F2;43E;43F
562,	Elegy,			car,		200,		490,		160,		4000001,	1,		36,		1,		3F0;3F1;3F2;43E;43F;40A;40D;493;494;47D;47C;40E;40B;47B;47A;40C;40F
585,	Emperor,		car,		200,		490,		150,		400000,		1,		37,		37,		3F0;3F1;3F2;43E;43F;477;479;3FC;3FB;3FA;3F5;3EE;3E9;3FF;3EB;3EF
427,	Enforcer,		car,		240,		680,		290,		0,		1,		0,		1
419,	Esperanto,		car,		240,		500,		200,		10000000,	1,		45,		75,		3F0;3F1;3F2;43E;43F
587,	Euros,			car,		200,		490,		150,		0,		1,		36,		1,		3F0;3F1;3F2;43E;43F
462,	Faggio,			bike,		110,		170,		120,		0,		1,		12,		12
610,	Farm Trailer,		trailer,	290,		800,		360,		4,		1,		1,		1
490,	FBI Rancher,		car,		240,		570,		250,		500000,		1,		0,		0
528,	FBI Truck,		car,		240,		680,		290,		0,		1,		0,		1
521,	FCR900,			bike,		120,		220,		150,		0,		1,		74,		74
533,	Feltzer,		car,		200,		490,		150,		0,		1,		73,		1,		3F0;3F1;3F2;43E;43F
544,	Firetruck (LA),		car,		200,		500,		200,		0,		1,		3,		1
407,	Firetruck (SA),		car,		290,		770,		380,		0,		1,		3,		1
565,	Flash,			car,		190,		470,		150,		4000001,	1,		37,		37,		3F0;3F1;3F2;43E;43F;416;415;481;480;47E;47F;41D;41E;419;41A;417;418
455,	Flatbed,		car,		310,		770,		410,		0,		1,		84,		15
530,	Forklift,		car,		200,		500,		200,		1040024,	1,		110,		1
526,	Fortune,		car,		190,		500,		170,		4,		1,		2,		39,		3F0;3F1;3F2;43E;43F
463,	Freeway,		bike,		110,		220,		150,		0,		1,		79,		79
590,	Freibox (train box),	train,		250,		770,		290,		200,		0,		1,		1
537,	Freight (train),	train,		250,		770,		290,		200,		0,		1,		1
569,	Freightflat(train box),	train,		250,		770,		290,		200,		0,		1,		1
466,	Glendale,		car,		190,		500,		170,		10800002,	1,		67,		76,		3F0;3F1;3F2;43E;43F
604,	Glendale (Damaged),	car,		200,		500,		200,		10800002,	1,		67,		76
571,	Go Kart,		car,		200,		400,		180,		308201,		1,		2,		35
457,	Golf Caddy,		car,		120,		180,		40,		8804,		1,		58,		1
492,	Greenwood,		car,		200,		490,		160,		10000001,	1,		30,		26,		3F0;3F1;3F2;43E;43F;3ED;3EC;3EE;3F8;3E8
474,	Hermes,			car,		200,		490,		160,		1,		1,		97,		1,		3F0;3F1;3F2;43E;43F
588,	Hotdog Van,		car,		200,		500,		250,		201,		1,		1,		1
434,	Hotknife,		car,		220,		550,		250,		8000,		1,		1,		1
494,	Hotring,		car,		230,		450,		130,		C00000,		1,		36,		117
502,	Hotring A,		car,		230,		450,		130,		C00000,		1,		7,		94
503,	Hotring B,		car,		230,		450,		130,		C00000,		1,		83,		66
425,	Hunter,			heli,		400,		1000,		300,		400000,		1,		43,		0
579,	Huntley,		car,		200,		500,		200,		4404,		1,		37,		37,		3F0;3F1;3F2;43E;43F
545,	Hustler,		car,		190,		480,		180,		800000,		1,		50,		1,		3F0;3F1;3F2;43E;43F
520,	Hydra,			plane,		400,		1000,		120,		400000,		1,		1,		1
411,	Infernus,		car,		200,		440,		130,		C04000,		1,		12,		1,		3F0;3F1;3F2;43E;43F
546,	Intruder,		car,		190,		500,		140,		2,		1,		62,		37,		3F0;3F1;3F2;43E;43F;3EC;477;479;3FB;3FA;400;3EE;3EA;3E9;3FF;3EF
559,	Jester,			car,		190,		470,		160,		4000000,	1,		51,		1,		3F0;3F1;3F2;43E;43F;429;42A;488;495;487;489;48A;486;42B;42C;42D;42E
493,	Jetmax,			boat,		320,		1000,		220,		0,		1,		36,		13
508,	Journey,		car,		200,		500,		200,		1,		1,		1,		1
400,	Landstalker,		car,		200,		500,		200,		500002,		1,		4,		1,		3F0;3F1;3F2;43E;43F;3FC;3FD;3FB;3FA;3F5;400
595,	Launch,			boat,		320,		1000,		220,		0,		1,		112,		20
417,	Leviathan,		heli,		400,		1000,		300,		400000,		1,		1,		1
403,	Linerunner,		car,		260,		750,		350,		200,		1,		36,		1
517,	Majestic,		car,		200,		490,		150,		10400000,	1,		37,		36,		3F0;3F1;3F2;43E;43F;477;479;3FC;3FB;3FA;3EA;3FF;3F8;3EB;3EF
410,	Manana,			car,		200,		450,		140,		0,		1,		4,		1,		3F0;3F1;3F2;43E;43F;3FB;3FD;3FC;3F5;400;3E9;3FF;3EB;3EF
484,	Marquis,		boat,		350,		1900,		400,		0,		1,		12,		35
487,	Maverick,		heli,		400,		900,		350,		400000,		1,		26,		14
551,	Merit,			car,		200,		490,		160,		400001,		1,		67,		1,		3F0;3F1;3F2;43E;43F;3ED;3FC;3FD;3FB;3FA;3EE;3EA;3FF;3F8;3EB
500,	Mesa,			car,		200,		350,		220,		0,		1,		75,		84,		3F0;3F1;3F2;43E;43F;3FC;3FD;3FB;3F5;400
556,	Monster A,		mtruck,		210,		560,		300,		1300045,	1,		1,		1
557,	Monster B,		mtruck,		210,		560,		300,		1300045,	1,		1,		1
444,	Monster Truck,		mtruck,		210,		560,		300,		1300045,	1,		32,		36
418,	Moonbeam,		car,		220,		550,		250,		0,		1,		119,		119,		3F0;3F1;3F2;43E;43F;3FC;3FD;3EE;3EA;3F8
510,	Mountain Bike,		bike,		110,		170,		120,		2,		1,		43,		43
572,	Mower,			car,		200,		500,		200,		1308001,	1,		94,		1
423,	Mr Whooper,		car,		200,		500,		250,		2,		1,		1,		16
414,	Mule,			car,		230,		650,		330,		0,		1,		25,		1
516,	Nebula,			car,		200,		490,		150,		400000,		1,		116,		1,		3F0;3F1;3F2;43E;43F;3EC;3FC;3FD;3FB;3FA;3EA;3F7;3F8;3E8;3EF
553,	Nevada,			plane,		800,		2000,		220,		400020,		1,		38,		9
582,	News Van,		car,		200,		500,		250,		2,		1,		41,		10
522,	NRG500,			bike,		120,		220,		150,		2,		1,		3,		3
467,	Oceanic,		car,		190,		500,		170,		10800000,	1,		51,		1,		3F0;3F1;3F2;43E;43F
443,	Packer,			car,		290,		800,		360,		440000,		1,		4,		1
470,	Patriot,		car,		240,		570,		220,		300000,		1,		43,		0
461,	Pcj600,			bike,		80,		180,		120,		0,		1,		36,		1
404,	Perennial,		car,		190,		500,		140,		0,		1,		113,		39,		3F0;3F1;3F2;43E;43F;3FC;3FD;3FB;3F5;3EA;3F8;3E8;3EF
514,	Petro,			car,		200,		500,		200,		1000001,	1,		10,		1
584,	Petrol Trailer,		trailer,	290,		800,		360,		0000,		1,		1,		1
603,	Pheonix,		car,		230,		450,		160,		200000,		1,		58,		1,		3F0;3F1;3F2;43E;43F;479;477;3FC;3FB;3FA;400;3EE;3E9;3FF;3EF
600,	Picador,		car,		200,		490,		150,		104004,		1,		81,		8,		3F0;3F1;3F2;43E;43F;3ED;3EC;3FC;3FE;3FA;3F5;3EE;3EF
448,	Pizzaboy,		bike,		110,		170,		120,		0,		1,		3,		6
497,	Police Maverick,	heli,		400,		900,		350,		400000,		1,		0,		1
413,	Pony,			car,		200,		600,		260,		1,		1,		87,		1
430,	Predator,		boat,		400,		1200,		300,		0,		1,		46,		26
426,	Premier,		car,		200,		490,		150,		10200008,	1,		37,		37,		3F0;3F1;3F2;43E;43F;3ED;3EC;3FD;3FB;3EE;3E9;3EB
436,	Previon,		car,		190,		490,		140,		0,		1,		83,		1,		3F0;3F1;3F2;43E;43F;3FC;3FD;3FE;3FB;3F5;3EE;3E9;3EB;3EF
547,	Primo,			car,		190,		490,		140,		0,		1,		122,		1,		3F0;3F1;3F2;43E;43F;477;3FC;3FD;3FB;3FA;3F8;3EB;3E8
471,	Quad,			car,		180,		220,		180,		205,		1,		120,		117
563,	Raindancer,		heli,		450,		1000,		350,		400000,		1,		1,		6
489,	Rancher,		car,		250,		550,		260,		100004,		1,		13,		118,		3F0;3F1;3F2;43E;43F;3ED;3EC;3FC;3FB;3FA;3F5;400;3EE;3EA;3F8;3E8
505,	Rancher Lure,		car,		240,		570,		250,		100004,		1,		13,		118
441,	Rc Bandit,		car,		80,		150,		100,		0,		0,		2,		96
464,	Rc Baron,		plane,		80,		100,		20,		20,		0,		14,		75
594,	Rc Cam,			car,		80,		150,		100,		1000000,	0,		14,		75
501,	Rc Goblin,		heli,		80,		150,		100,		0,		0,		14,		75
465,	Rc Raider,		heli,		80,		150,		100,		0,		0,		14,		75
564,	Rc Tiger,		car,		80,		150,		100,		40,		0,		14,		75
453,	Reefer,			boat,		350,		700,		400,		0,		1,		56,		56
479,	Regina,			car,		190,		490,		170,		1,		1,		27,		36,		3F0;3F1;3F2;43E;43F
534,	Remington,		car,		200,		490,		150,		2410000,	1,		37,		37,		3F0;3F1;3F2;43E;43F;466;467;49B;4A1;44C;463;465;49C;49A;462;452
432,	Rhino (Tank),		car,		350,		800,		380,		308840,		1,		43,		0
515,	Road Train,		car,		80,		150,		100,		200,		1,		13,		76
442,	Romero,			car,		190,		500,		140,		0,		1,		0,		0,		3F0;3F1;3F2;43E;43F
440,	Rumpo,			car,		210,		500,		210,		0,		1,		34,		34
476,	Rustler,		plane,		400,		1000,		120,		400020,		1,		6,		7
601,	S.W.A.T. Tank,		car,		240,		680,		290,		1000000,	1,		1,		1
475,	Sabre,			car,		210,		500,		190,		10000006,	1,		2,		39,		3F0;3F1;3F2;43E;43F
543,	Sadler,			car,		200,		470,		200,		104004,		1,		76,		8
605,	Sadler (Damaged),	car,		200,		500,		200,		104004,		1,		61,		8
468,	Sanchez,		bike,		120,		220,		150,		0,		1,		6,		6
495,	Sandking,		car,		240,		570,		220,		318800,		1,		123,		124
567,	Savanna,		car,		200,		490,		150,		2010000,	1,		97,		96,		3F0;3F1;3F2;43E;43F;469;46C;4A5;4A4;4A3;4A2;46A;46B;46D
447,	Seasparrow,		heli,		400,		800,		300,		400000,		1,		75,		2
428,	Securicar,		car,		260,		680,		330,		4,		1,		4,		75
405,	Sentinel,		car,		200,		490,		160,		400000,		1,		11,		1,		3F0;3F1;3F2;43E;43F;3FC;3FD;3FB;3FA;3E9;3F6;3FF;3E8
519,	Shamal,			plane,		400,		1000,		120,		400000,		1,		1,		1
460,	Skimmer,		plane,		400,		1000,		120,		0,		1,		1,		3
535,	Slamvan,		car,		200,		500,		220,		2010000,	1,		3,		1,		3F0;3F1;3F2;43E;43F;455;456;459;45A;45B;45C;45D;45E;45F
458,	Solair,			car,		190,		490,		140,		0,		1,		91,		1,		3F0;3F1;3F2;43E;43F
469,	Sparrow,		heli,		400,		800,		300,		400000,		1,		1,		3
452,	Speeder,		boat,		320,		1000,		220,		0,		1,		1,		3
446,	Squalo,			boat,		400,		1200,		300,		0,		1,		1,		1
580,	Stafford,		car,		200,		490,		150,		400000,		1,		92,		92,		3F0;3F1;3F2;43E;43F;3FC;3FA;3EE;3E9;3FF;3EF
439,	Stallion,		car,		210,		500,		180,		4,		1,		57,		8,		3F0;3F1;3F2;43E;43F;3EB;3FF;3E9;3EF;477;479;3F5
561,	Stratum,		car,		190,		500,		140,		4000000,	1,		57,		8,		3F0;3F1;3F2;43E;43F;428;423;483;485;482;484;41F;425;422;424;420;421
538,	Streak (train),		train,		250,		770,		290,		200,		0,		1,		1
570,	Streakconvoy,		train,		250,		770,		290,		200,		0,		1,		1
409,	Stretch,		car,		200,		730,		130,		10400001,	1,		1,		1,		3F0;3F1;3F2;43E;43F
513,	Stuntplane,		plane,		400,		1000,		120,		400020,		1,		38,		51
560,	Sultan,			car,		200,		490,		160,		4000002,	1,		52,		39,		3F0;3F1;3F2;43E;43F;404;405;491;492;475;474;408;409;472;473;402;407
550,	Sunrise,		car,		200,		490,		160,		1,		1,		37,		37,		3F0;3F1;3F2;43E;43F;3ED;3EC;477;479;3FC;3FB;3FA;3EE;3E9;3FF;3EB
506,	Super GT,		car,		210,		520,		160,		208000,		1,		3,		3,		3F0;3F1;3F2;43E;43F
574,	Sweeper,		car,		200,		350,		280,		1308201,	1,		26,		26
566,	Tahoma,			car,		200,		490,		150,		12010000,	1,		109,		1,		3F0;3F1;3F2;43E;43F
549,	Tampa,			car,		210,		500,		180,		4,		1,		74,		39,		3F0;3F1;3F2;43E;43F;3F4;3F3;477;479;3FC;3FB;3FA;3E9;3FF;3EB;3EF
420,	Taxi,			car,		210,		540,		160,		200000,		1,		6,		1,		3F0;3F1;3F2;43E;43F;3ED;3EC;3FD;3FB;3E9;3EB
459,	Topfun,			car,		200,		600,		260,		1,		1,		26,		26
576,	Tornado,		car,		200,		470,		190,		2010000,	1,		67,		1,		3F0;3F1;3F2;43E;43F;470;46F;4A7;4A6;4A8;4A9;46E
525,	Towtruck,		car,		200,		500,		220,		1148200,	1,		1,		1
531,	Tractor,		car,		190,		350,		180,		1340005,	1,		2,		35
449,	Tram,			train,		250,		770,		290,		400000,		0,		1,		1
408,	Trashmaster,		car,		290,		800,		360,		200,		1,		26,		26
454,	Tropic,			boat,		400,		1200,		300,		0,		1,		26,		26
583,	Tug,			car,		200,		350,		280,		308200,		1,		1,		1
608,	Tugstair Trailer,	trailer,	290,		800,		360,		4,		1,		1,		1
451,	Turismo,		car,		210,		520,		160,		C08401,		1,		123,		123,		3F0;3F1;3F2;43E;43F
558,	Uranus,			car,		190,		490,		140,		4000001,	1,		112,		1,		3F0;3F1;3F2;43E;43F;444;441;48E;48D;490;48F;440;443;48C;48B;442;445
611,	Utililty Trailer,	trailer,	290,		800,		360,		4,		1,		1,		1
552,	Utility Van,		car,		230,		650,		330,		0,		1,		56,		56
488,	Vcn Maverick,		heli,		400,		900,		350,		400000,		1,		2,		26
540,	Vincent,		car,		200,		490,		150,		2,		1,		37,		37,		3F0;3F1;3F2;43E;43F;3EC;477;479;3FC;3FB;3FA;400;3EE;3E9;3FF;3EF
491,	Virgo,			car,		200,		450,		150,		10000000,	1,		40,		65,		3F0;3F1;3F2;43E;43F;477;479;3FC;3FD;3FB;3FA;3F6;3FF;3EB;3EF
412,	Voodoo,			car,		210,		500,		180,		2410008,	1,		9,		1,		3F0;3F1;3F2;43E;43F
539,	Vortex,			plane,		400,		1000,		120,		400040,		1,		96,		67
478,	Walton,			car,		210,		500,		210,		10000006,	1,		72,		1,		3F0;3F1;3F2;43E;43F;3ED;3EC;3F4;3FC;3FD;3FE;3F5;400
421,	Washington,		car,		200,		490,		160,		10400000,	1,		4,		1,		3F0;3F1;3F2;43E;43F;3FC;3FD;3FB;3FA;3F6;3FF;3F8;3E8
586,	Wayfarer,		bike,		120,		220,		150,		0,		1,		119,		1
529,	Willard,		car,		190,		490,		140,		0,		1,		37,		37,		3F0;3F1;3F2;43E;43F;3F4;3F3;3FC;3FB;3FA;3EE;3E9;3FF;3EB;3EF
555,	Windsor,		car,		190,		470,		160,		0,		1,		51,		1,		3F0;3F1;3F2;43E;43F
456,	Yankee,			car,		240,		650,		380,		1,		1,		84,		63
554,	Yosemite,		car,		230,		650,		330,		504400,		1,		53,		32
477,	ZR350,			car,		240,		520,		180,		C00000,		1,		92,		1,		3F0;3F1;3F2;43E;43F;3FC;3FD;3FB;3FA;3EE;3EF
END_GTASACars

GTASAColors
# Mirror to existing car color data file of GTA SA (edit as appropriate)
# RGB				 ID ToolTipText				(not used)
0,0,0				# 0 black				black
245,245,245			# 1 white				white
42,119,161			# 2 police car blue			blue
132,4,16			# 3 cherry red				red
38,55,57			# 4 midnight blue			dark blue
134,68,110			# 5 temple curtain purple		purple
215,142,16			# 6 taxi yellow				yellow
76,117,183			# 7 striking blue			bright blue
189,190,198			# 8 light blue grey			light blue grey
94,112,114			# 9 hoods				light
70,89,122			# 10 saxony blue poly			blue
101,106,121			# 11 concord blue poly			grey
93,126,141			# 12 jasper green poly			blue
88,89,90			# 13 pewter gray poly			grey
214,218,214			# 14 frost white			light
156,161,163			# 15 silver stone poly			grey
51,95,63			# 16 rio red				green
115,14,26			# 17 torino red pearl			red
123,10,42			# 18 formula red			red
159,157,148			# 19 honey beige poly			light
59,78,120			# 20 mariner blue			blue
115,46,62			# 21 blaze red				red
105,30,59			# 22 classic red			red
150,145,140			# 23 winning silver poly		grey
81,84,89			# 24 steel gray poly			grey
63,62,69			# 25 shadow silver poly			dark
165,169,167			# 26 silver stone poly			grey
99,92,90			# 27 warm grey mica			grey
61,74,104			# 28 harbor blue poly			blue
151,149,146			# 29 porcelain silver poly		grey
66,31,33			# 30 mellow burgundy			dark
95,39,43			# 31 graceful red mica			red
132,148,171			# 32 currant blue poly			blue
118,123,124			# 33 gray poly				grey
100,100,100			# 34 arctic white			light
90,87,82			# 35 anthracite gray poly		grey
37,37,39			# 36 black poly				dark
45,58,53			# 37 dark green poly			green
147,163,150			# 38 seafoam poly			light
109,122,136			# 39 diamond blue poly			blue
34,25,24			# 40 biston brown poly			dark
111,103,95			# 41 desert taupe poly			dark
124,28,42			# 42 garnet red poly			red
95,10,21			# 43 desert red				red
25,56,38			# 44 green				green
93,27,32			# 45 cabernet red poly			red
157,152,114			# 46 light ivory			light
122,117,96			# 47 pueblo beige			green
152,149,134			# 48 smoke silver poly			light
173,176,176			# 49 astra silver poly			grey
132,137,136			# 50 ascot gray				grey
48,79,69			# 51 agate green			green
77,98,104			# 52 petrol blue green poly		green
22,34,72			# 53 surf blue				blue
39,47,75			# 54 nautical blue poly			blue
125,98,86			# 55 woodrose poly			dark
158,164,171			# 56 crystal blue poly			blue
156,141,113			# 57 bisque frost poly			light
109,24,34			# 58 currant red solid			red
78,104,129			# 59 lt.crystal blue poly		blue
156,156,152			# 60 lt.titanium poly			light
145,115,71			# 61 race yellow solid			yellow
102,28,38			# 62 brt.currant red poly		red
148,157,159			# 63 clear crystal blue frost poly	grey
164,167,165			# 64 silver poly			grey
142,140,70			# 65 pastel alabaster			yellow
52,26,30			# 66 mid currant red poly		dark
106,122,140			# 67 med regatta blue poly		blue
170,173,142			# 68 oxford white solid			yellow
171,152,143			# 69 alabaster solid			light
133,31,46			# 70 elec.currant red poly		red
111,130,151			# 71 spinnaker blue solid		blue
88,88,83			# 72 dk.titanium poly			grey
154,167,144			# 73 pastel alabaster solid		light
96,26,35			# 74 med.cabernet solid			red
32,32,44			# 75 twilight blue poly			dark
164,160,150			# 76 titanium frost poly		grey
170,157,132			# 77 sandalwood frost poly		light
120,34,43			# 78 wild strawberry poly		red
14,49,109			# 79 ultra blue poly			blue
114,42,63			# 80 vermilion solid			red
123,113,94			# 81 med.sandalwood poly		light
116,29,40			# 82 med.red solid			red
30,46,50			# 83 deep jewel green			green
77,50,47			# 84 med.woodrose poly			dark
124,27,68			# 85 vermillion solid			red
46,91,32			# 86 green				green
57,90,131			# 87 bright blue poly			blue
109,40,55			# 88 bright red				red
167,162,143			# 89 lt.champagne poly			light
175,177,177			# 90 silver poly			silver
54,65,85			# 91 steel blue poly			blue
109,108,110			# 92 medium gray poly			grey
15,106,137			# 93 arctic pearl			light
32,75,107			# 94 nassau blue poly			blue
43,62,87			# 95 med.sapphire blue poly		blue
155,159,157			# 96 silver poly			silver
108,132,149			# 97 lt.sapphire blue poly		blue
77,93,96			# 98 malachite poly			blue
174,155,127			# 99 flax				yellow
64,108,143			# 100 med.maui blue poly		blue
31,37,59			# 101 dk.sapphire blue poly		dark
171,146,118			# 102 copper beige			light
19,69,115			# 103 bright blue poly			blue
150,129,108			# 104 med.flax				yellow
100,104,106			# 105 med.gray poly			grey
16,80,130			# 106 bright blue poly			blue
161,153,131			# 107 lt.driftwood poly			light
56,86,148			# 108 blue				blue
82,86,97			# 109 steel gray poly			grey
127,105,86			# 110 lt.beechwood poly			dark
140,146,154			# 111 slate gray			grey
89,110,135			# 112 lt.sapphire blue poly		blue
71,53,50			# 113 dk.beechwood poly			dark
68,98,79			# 114 torch red				green
115,10,39			# 115 bright red			red
34,52,87			# 116 med.sapphire blue firemist	blue
100,13,27			# 117 med.garnet red poly		red
163,173,198			# 118 white diamond pearl		light
105,88,83			# 119 dk.sable poly			dark
155,139,128			# 120 antelope beige			light
98,11,28			# 121 brilliant red poly		red
91,93,94			# 122 gun metal poly			grey
98,68,40			# 123 med.beechwood poly		dark
115,24,39			# 124 brilliant red poly		red
27,55,109			# 125 bright blue poly			blue
236,106,174			# 126 pink				light
END_GTASAColors

