Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mdlGTASAConsole; mdlGTASAConsole.bas
Module=mdlGTASADeclares; mdlGTASADeclares.bas
UserControl=GTA3ColorPicker.ctl
Form=frmPickColor.frm
Form=frmSAConsole.frm
Module=mdlGUID; mdlGUID.bas
UserControl=GTASAGarageOcx.ctl
Class=cCheatCollection; cCheatCollection.cls
Class=cCheats; cCheats.cls
Class=cWarpLocCollection; cWarpLocCollection.cls
Class=cWarpLocs; cWarpLocs.cls
Class=cShortcutCollection; cShortcutCollection.cls
Class=cShortcuts; cShortcuts.cls
Form=frmMods.frm
Form=frmCarSelect.frm
Form=frmSelectFolder.frm
Form=frmWeaponStats.frm
UserControl=GTASADirection.ctl
UserControl=GTASAStat.ctl
UserControl=GTASACheat.ctl
ResFile32="GTASAConsole.res"
IconForm="frmSAConsole"
Startup="Sub Main"
HelpFile=""
Title="GTASAControlCenter"
ExeName32="GTASA_Center.exe"
Command32=""
Name="GTASAControlCenter"
HelpContextID="0"
Description="GTA San Andreas Control Center"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="check www.estetiksoft.de for updates"
VersionCompanyName="check www.estetiksoft.de for source code"
VersionFileDescription="GTA SA Control Center v2.1.1"
VersionLegalCopyright="open-source project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
