# This file gets regenerated when you click on Save Changes to Config File button.
# If you delete this file, it will be regenerated by the next time you run GTASA_Console
GTASAShortcuts
#GTA San Andreas Keyboard Shortcuts:
#UID | Folder | Description | Active | ComboText | ExtKeyCode | KeyCode | Category | Command | DataPage | AdditionalData | Additional Data Explanation
B1B9B667-1128-4541-A46A-6778D91F67F1|GTA SA Shortcuts\Driving Help|1 Flight Assistance: (ON)|1|1|0|49|0|56|16|1|(ON)
6642562D-466F-4E4F-98BB-D3F906AE62CE|GTA SA Shortcuts\Driving Help|2 Flight Assistance: (OFF)|1|2|0|50|0|56|16|0|(OFF)
BBFE98CF-8CCD-E042-8E6E-239D3D2CB090|GTA SA Shortcuts\Driving Help|ALT+F11 Set Car Weight to: 400.0 Tons|1|F11|18|122|0|13|9|4000|400.0 Tons
C53FF8AF-AEEA-EE4D-A2C7-DD03504DB9C2|GTA SA Shortcuts\Driving Help|CTRL+A Toggle Tank Mode|1|A|17|65|0|90|17|0|(N/A)
26768196-90E3-3B4B-91AB-26602EEF28D0|GTA SA Shortcuts\Driving Help|ENTER Set Car Doors to: (open)|1|ENTER|0|13|0|8|6|1|(open)
EFC3D760-4F17-7246-9987-21F7E22BCA95|GTA SA Shortcuts\Driving Help|NUM * Stop All (Freeze Car)|1|NUM *|0|106|0|29|17|0|(N/A)
3D143658-80DC-584F-89E7-A678F12AC580|GTA SA Shortcuts\Driving Help|NUM + Set Z Speed to: (20%)|1|NUM +|0|107|0|32|13|200|(20%)
C866F8D5-7F50-C946-B054-F353F6A096C0|GTA SA Shortcuts\Driving Help|NUM - Set Z Speed to: (-10%)|1|NUM - |0|109|0|32|13|-100|(-10%)
4C7B9017-8F71-4840-A154-B86801764917|GTA SA Shortcuts\Driving Help|NUM / Increase Car Speed by: (5%)|1|NUM /|0|111|0|55|13|50|(5%)
20B37DB8-BEDE-8049-8FFD-2441451B32BE|GTA SA Shortcuts\Driving Help|NUM 7 Turn My Car in Clock Direction by: (10 Degrees)|1|NUM 7|0|103|0|68|19|10|(10 Degrees)
0B270853-2FA7-8143-AA89-C788BD0B5638|GTA SA Shortcuts\Driving Help|NUM 9 Turn My Car in Counterclock Direction by: (10 Degrees)|1|NUM 9|0|105|0|69|19|10|(10 Degrees)
9044DCBA-60D1-7247-B26E-8A1D8E2C5332|GTA SA Shortcuts\Driving Help|NUM COMMA Set Car Doors to: (locked)|1|NUM COMMA|0|110|0|8|6|0|(locked)
56492D5A-56A7-E749-8F9F-467E5E3FAB3F|GTA SA Shortcuts\Driving Help|R Flip Car back on 4 wheels:|1|R|0|82|0|20|17|0|(N/A)
B66C80A6-1DAB-A642-A66D-AD003EEE28C3|GTA SA Shortcuts\Girlfriends|ALT+B Prepare for Date with Barbara|1|B|18|66|0|83|17|0|(N/A)
23DB8A6D-7E49-E749-BD6D-942ACA18B0DA|GTA SA Shortcuts\Girlfriends|ALT+D Prepare for Date with Denise|1|D|18|68|0|79|17|0|(N/A)
CDDD2005-DE51-1042-A170-ECEA9B1183FE|GTA SA Shortcuts\Girlfriends|ALT+H Prepare for Date with Helena|1|H|18|72|0|81|17|0|(N/A)
FB546F8E-6219-D043-836C-58B8743801E4|GTA SA Shortcuts\Girlfriends|ALT+K Prepare for Date with Katie|1|K|18|75|0|82|17|0|(N/A)
94EC33DB-8799-314C-991E-763C0777F3EB|GTA SA Shortcuts\Girlfriends|ALT+M Prepare for Date with Michelle|1|M|18|77|0|80|17|0|(N/A)
5008DA37-CB29-7447-B5CB-3EF7BCC4B16B|GTA SA Shortcuts\Girlfriends|CTRL+M Prepare for Date with Millie|1|M|17|77|0|84|17|0|(N/A)
DE7F220D-86F7-D24F-9974-E0F687A0103B|GTA SA Shortcuts\Misc|ALT+F12 Torch my (last) car|1|F12|18|123|0|70|17|0|(N/A)
177C2ACF-344B-0D40-972E-0169A551F5CB|GTA SA Shortcuts\Misc|ALT+J Have Jetpack|1|J|18|74|1|B53830B2-60BE-A942-B7A8-0760134818EF|17|0|(N/A)
1969522B-F830-7D4B-B1E3-DC505CC120AC|GTA SA Shortcuts\Misc|ALT+NUM + Advance Game Time by 1 Hour|1|NUM +|18|107|0|95|17|0|(N/A)
CC32C516-9969-1249-A604-FD6683A7AC1D|GTA SA Shortcuts\Misc|ALT+NUM - Revert Game Time by 1 Hour|1|NUM - |18|109|0|96|17|0|(N/A)
2C882148-F1C7-7746-A6F9-BD14C0C09327|GTA SA Shortcuts\Misc|ALT+P Have Parachute|1|P|18|80|1|A77B6A30-C169-6540-841E-7A32D923FC6B|17|0|(N/A)
B1AFE9F2-177D-5E45-AECD-747D1DB741AF|GTA SA Shortcuts\Misc|CTRL+B Spawn Car (Bullet)|1|B|17|66|0|122|12|541|(Bullet)
0D03E584-EAC6-784C-805A-33C7A4253D3B|GTA SA Shortcuts\Misc|CTRL+F Toggle Freeze Mission Timers |1|F|17|70|0|126|17|0|(N/A)
EFAC84A2-BC5F-2848-B47F-C100640FA674|GTA SA Shortcuts\Misc|CTRL+P Spawn Car (Pcj600)|1|P|17|80|0|122|12|461|(Pcj600)
365D0E09-D30F-0D41-B356-EFBE8C36E0EA|GTA SA Shortcuts\Misc|CTRL+W Set Weather to: Clear Blue Sky|1|W|17|87|0|123|7|10|Clear Blue Sky
0213123E-3B98-7141-BA46-F3D2C822245C|GTA SA Shortcuts\Misc|CTRL+Y Blow Up All Cars|1|Y|17|89|1|2608DD1D-5704-F841-85E5-4EDCC39226A5|17|0|(N/A)
5B78154D-04BC-1A43-93D3-5F6060E04F23|GTA SA Shortcuts\PedFlight|CTRL+1 Ped Flight Assistance: (ON)|1|1|17|49|0|112|16|1|(ON)
25F7C54A-D2E3-024C-898C-FB84BB8DA84A|GTA SA Shortcuts\PedFlight|CTRL+2 Ped Flight Assistance: (OFF)|1|2|17|50|0|112|16|0|(OFF)
44183D37-3AB4-7144-BC0C-9170D9F869DA|GTA SA Shortcuts\PedFlight|CTRL+NUM * Stop All Ped Speed|1|NUM *|17|106|0|100|17|0|(N/A)
4FF5270B-AD9E-A544-AB66-CE13276CA268|GTA SA Shortcuts\PedFlight|CTRL+NUM + Set Ped Z Speed to: (20%)|1|NUM +|17|107|0|103|13|200|(20%)
5F44D235-3D89-FA4B-A101-CB4C621B8608|GTA SA Shortcuts\PedFlight|CTRL+NUM - Set Ped Z Speed to: (-20%)|1|NUM - |17|109|0|103|13|-200|(-20%)
2D2E416F-0969-3C42-BAA2-8E246C3A4E7A|GTA SA Shortcuts\PedFlight|CTRL+NUM / Increase Ped Speed by: (5%)|1|NUM /|17|111|0|111|13|50|(5%)
5E575245-6091-EA43-A2C4-65FA1CBA4631|GTA SA Shortcuts\PedFlight|CTRL+NUM 7 Turn Ped in Clock Direction by: (10 Degrees)|1|NUM 7|17|103|0|114|19|10|(10 Degrees)
1E0A3B6E-BC0D-C14C-A541-1A914D531B8F|GTA SA Shortcuts\PedFlight|CTRL+NUM 9 Turn Ped in Counterclock Direction by: (10 Degrees)|1|NUM 9|17|105|0|115|19|10|(10 Degrees)
B3864E58-5B59-6E4D-BB3C-C252ABBF08BD|GTA SA Shortcuts\Teleport|7 Take me to my last car (only if on Foot)|1|7|0|55|0|61|17|0|(N/A)
11835428-0792-5642-A249-27E043CFF09A|GTA SA Shortcuts\Teleport|8 Bring my last car to me (only if on Foot)|1|8|0|56|0|62|17|0|(N/A)
64CD1429-780B-0C40-9067-D7833878A845|GTA SA Shortcuts\Teleport|ALT+N Teleport to next Location|1|N|18|78|0|77|17|0|(N/A)
D6ED8917-E00A-C148-AA6F-7130A5AD6E49|GTA SA Shortcuts\Teleport|ALT+NUM 1 Remember my location as Markup Location (Loc: 1)|1|NUM 1|18|97|0|63|18|1|(Loc: 1)
D3F14E02-4333-134C-A09D-6F715470FD57|GTA SA Shortcuts\Teleport|ALT+NUM 2 Remember my location as Markup Location (Loc: 2)|1|NUM 2|18|98|0|63|18|2|(Loc: 2)
A9821579-27E6-EE4A-ABE1-1FFA7ADF5664|GTA SA Shortcuts\Teleport|ALT+NUM 3 Remember my location as Markup Location (Loc: 3)|1|NUM 3|18|99|0|63|18|3|(Loc: 3)
D971EB5A-F9CE-9E4D-B65A-90C2B979083A|GTA SA Shortcuts\Teleport|CTRL+N Teleport to previous Location|1|N|17|78|0|78|17|0|(N/A)
5C568244-A39F-5E43-90A8-5DB1B9BCBB96|GTA SA Shortcuts\Teleport|CTRL+NUM 1 Take me to Markup Location (Loc: 1)|1|NUM 1|17|97|0|64|18|1|(Loc: 1)
C3F61BFC-CFF3-9C4F-BE18-6E75318F3C63|GTA SA Shortcuts\Teleport|CTRL+NUM 2 Take me to Markup Location (Loc: 2)|1|NUM 2|17|98|0|64|18|2|(Loc: 2)
EC0B7313-7B99-374B-8C14-B5686BAB68AB|GTA SA Shortcuts\Teleport|CTRL+NUM 3 Take me to Markup Location (Loc: 3)|1|NUM 3|17|99|0|64|18|3|(Loc: 3)
238BB2BA-8031-3842-95CC-1458E47C006B|GTA SA Shortcuts\Weapons|CTRL+4 Clear All Weapons|1|4|17|52|0|129|17|0|(N/A)
AA4224B5-8378-3041-887E-EF9C7334E864|GTA SA Shortcuts\Weapons|CTRL+4 Give Weapon & Ammo (MP5. Ammo: 1000)|1|4|17|52|0|127|3|353;1000|(MP5. Ammo: 1000)
C2D1C3A2-0C42-F64B-AF95-67C09D3FE1CC|GTA SA Shortcuts\Weapons|CTRL+4 Give Weapon & Ammo (Minigun. Ammo: 20000)|1|4|17|52|0|127|3|362;20000|(Minigun. Ammo: 20000)
F0619AAE-A400-144F-AB20-4BDD4C27B86B|GTA SA Shortcuts\Weapons|CTRL+4 Give Weapon & Ammo (Silenced Pistol. Ammo: 1000)|1|4|17|52|0|127|3|347;1000|(Silenced Pistol. Ammo: 1000)
7CE7882D-3639-BB40-BCD8-22EAB2D08501|GTA SA Shortcuts\Weapons|CTRL+5 Remove Current Weapon|1|5|17|53|0|128|17|0|(N/A)
06B64C2C-48ED-3D4D-9AD4-71ED5DCC129B|GTA SA Shortcuts\Weapons|CTRL+6 Clear All Weapons|1|6|17|54|0|129|17|0|(N/A)
END_GTASAShortcuts

