<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2114" viewPortTop="0" zoom="100">
    <packages_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="3" index="0" expanded="1">
        <package_XmlElement left="-2752" top="3725" width="11431" height="3386" selected="0" zOrder="4" index="0" expanded="1">
            <files_XmlElement left="318" top="7619" width="5291" height="1270" selected="0" zOrder="6" index="3" expanded="0" />
        </package_XmlElement>
    </packages_XmlElement>
    <packageType_XmlComplexType left="9313" top="254" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1">
        <files_XmlElement left="9313" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="0" />
    </packageType_XmlComplexType>
    <filesType_XmlComplexType left="15239" top="254" width="5292" height="2963" selected="0" zOrder="13" index="2" expanded="1" />
</XSDDesignerLayout>