<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-269" viewPortTop="-1500" zoom="100">
    <config_XmlElement left="370" top="-64" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1">
        <remoting_XmlElement left="370" top="3407" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="1">
            <redirectserver_XmlElement left="370" top="6878" width="5292" height="2963" selected="0" zOrder="14" index="2" expanded="1" />
        </remoting_XmlElement>
    </config_XmlElement>
    <configType_XmlComplexType left="6243" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="1" expanded="1">
        <remoting_XmlElement left="6243" top="4471" width="5292" height="2963" selected="0" zOrder="17" index="2" expanded="1">
            <redirectserver_XmlElement left="6243" top="7942" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="1" />
        </remoting_XmlElement>
    </configType_XmlComplexType>
    <remotingType_XmlComplexType left="12169" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="2" expanded="1">
        <redirectserver_XmlElement left="12169" top="4471" width="5292" height="2963" selected="0" zOrder="22" index="2" expanded="0" />
    </remotingType_XmlComplexType>
    <redirectType_XmlComplexType left="18095" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="3" expanded="1" />
</XSDDesignerLayout>